564 ‘lardus

3331113 331 3313111113 31331333 Danu hierihoh, dem ersten Ansehen 3333, ’

113 Sonn sehr weyt 133333 im Himmel jhren lauff 3333131331, 331 3133
dem Krancken weyt gnug enteessen.

Derohalben, cb ich 3331 31333311 113333 83313331831333333111331333
Stillstandt im ersten Grad des Wassermanns‚ ergo 33 muse 33 kalt dunekel
Wetter seyn) nicht li‘rr einen vnlehlbaren oder wolgegnhndeten Spruch auss-
gebe: jedcch solcher auch nicht eben 1333333 zu 3333331133, 1333 Saturnus
33 3333 313331, 3133 3333 1333 33 gar eine weytlaufftige Generalvrsaeh
seye. Dann vielleicht ist sein effect auch weyllauffrig 331 31331 eben die-
ser, 3311 dem duncheleu Wetterf, 3331333 etwas, demselben kalten Wetter
331 313133 331333 Dingen gemein‚ welches zu erierschen steht.

Thesie ld. Nicbt viel 3313331 hell es sich mit D. Feselii Jancbzen
331 Stiegeneinlallen. ³⁸) Dann 33 an dem, 1333 113 jrrdiscbe weltliche Hin-
del nicht anderst 3333 Himmel vervrsachet werden, als wie 1338113333-
ahlallen etwan warhefftig 333 31333133333333333333333131313 Vnd dero·
halben eine 3133 Argumentation were, wann einer sagen welle, ich wil
jauchzen‚ 33 wirdt jener die Stiegen ahfallen. Wann 33331333 31333 33·
133331313, was sich darueben, 313 jener gelallen‚ begeben, neurlich dass er
ersehmclren 333 3333 33133313, 331 dieser Schrecken 313 mithelffende Vr-
sach zum Fall gewest aeg: Vnd daranff also argumentierte, ich wil einen

. Schrey than, 1333 31333 13311333 33333333333 33133133 31333 33 were es nicht

3331 argumentirt, 1333 3311 gress Schreyen folget 3311131133, 1333 113 33-
gewarneten darhber 33333333333, welches 3133 1333 3333 bey dem, der ge-
lallen 131, begeben 331. .

’ Ζ3 mehrer Erklhrung 113333 Exempels sege 133, 1333 33 am ersten,
wann einer 33313313131313, wie 1333 3133 zwey ding zumal begeben, 3133
em Himmel‚ 313 nemlich ein Gegenschein Saturni 33113313 im 23. Grad ·
1333 Krebs 331 8131333333, (133 33133 auh Endon, 313 nemlich 313 schwerer
Krieg zwiscben dem Rdmiechen Keyserwnd Tdrckischen Sullae, gleicb ein
3313333 3333333 333 311 dem Jauchtzer 331 Stiegensprnng, 331 man 311
gewias seyn hdndte‚ 33 jener Gegenscbein 33 diesem Krieg, 331 jener
Jenchtzer zu diesem Fall die allergeringsle Vraech gegeben, oder ger 313313
weder in genere noch in specie, weder in parte 3333 13 1313 darbey gethan

habe: 3331333 333 dieser blose Argwon dariiber entstehe, dicae zwey ding '

seind zumal geschehen‚ ergo wirdt vielleicht das 3133 zum andern Vrsach
gegeben haben? Wann aber sich dergleichen elit hegebe, 331 auff 31333
131133 Sanffbruders vncbristlichen Jubelschrey, 13 31333 die Stiegen eynfiele,
dort ein Weib 3133 Junglrauw anffscbrye‚ da ein Κ1311 vom Schlaaff auil-
erwacbte, eine Lauten 3133 1331333331 333311313, derten der Scbnee an
1333311333333, 3133 wie es sich 13 133 Tyrelenischen Gebi'rrgen hegibt‚
33 133 ellerhdchsten Lahtenen sich anhebete au 331133, 331 3133 113 Laia,
wic· mans hennei, angiengen‚ welche den weychen Schnee, zusampl dem
drnnter bedeckten Wasser, Gestriiuss, Banme, gantze Flechen 333 waldet,
331 33111133 31333 grossen Sthclr 1333 Bergee zusammen raspejten, die
enge Passe aampt einer greseen Anzahl durchreysender Sdumer 3333331113-
133, 33 333113 man mit gutem Grande, 3333 mans 33331 abror nie gewust
33113, 3331133333, 1333113333 einnige Jubelecbrey bey 31133333331133131133,
. 333 311 eben den gantzen vorlauff 3333333331, 1333 etwas zur 333333 gethan,
331313 31333333 sineque 333, jenen die Stigen eyngewcrffen‚ dae Weib
oder langhanw zum Schrey 3333333331, dem Kindt den Schlaaff genem·

 

