mmmm- mr

1 den te. 11111111 1111111111 11 ted, den 12 td. md 111 9. 111 >te 911

3111111111, (111 15. eber ein *Θ ij, de 11 rich vmbwendet. 111 meg 1111
1111111 vielee regens hait 111 sehr windig 1131 wnd 1131111111. Herum} ,

1111111 11 rich, doeh den 19. 20. bey *119 1111111 1111111311, 1111
wermer ved hies Simonis Judee sehdn eommeriieh. Aieden erhebt eieh 111

kelter wind mit regen, wegen Δ116, 111 weret 1111 11 end, 111 (l Θ11
11129, 119 ο· den ³0. einfeit 111 111 quadretur Saturni red 1111111
1111111111. · ·
November.
Ζ1 1113113 1111111111111311 1111111111 md 31111, regen 1119 (3,

¹ mh d. >k Θ 11. 1111111 1111 truckene sehene vnd 111131113111111111

Jahrezeit, je mehr je keltere Zeit. Aiiein der ⁷. 113 stadem 11111111
mdchte windig vnd 111111 1111, wnd mag men euff Martini wieder 111 Ve·
nerem tehen, 11) 111 Newe Steme noch 1111111111, den Vende (111111 tege
vnder J‘me hingehen soii. Den 16. 17.11111111111113111111111111, hey
*Θ 21, ό 119, hernach wiederumh 311 wrd truehhen 111111, 1111111111
111111 Monate. nen 23. windig 11311111. 1111 28. 29. 1111 111111
wind, stercke gefrdr 111 11111 (111111 113 [169. Ε1 11111111 111 doe
hitzige Sommer vnd 1111111 herbet in den verdaeht 111111131111111Ρ11111
lenzieehen tude gebracht, eonderlieh 1111 die Fiineternueeen. Weil eber jem
11111311311 11 lengwdrigem trucknem wetter, wii ich 1111111111(111 11
111 111 311 Windetiii) werd es desto geediger ehgehen.
“ December.

DiererMonat het auch 111111111111111111111111, rendere 11111111·
111111ἰί1 schin, rud derewegen 111111 1111113, vnder tege eber hat er 11111
1111111 811111111111, sonderlieh gegen dem 6., 11111 *Θ (1; der witrdt
11111 1111311, wie euch der 3. wind vnd eehne wereprieht, bey 111111. Se

· (111 der sehne bleibt, 111111111111111111111111111111111, vnd vmb

dee new nitblich wetter geben mit wunderzeiehen, 113 1111) 0¹, rielieieht 1111
111111. Vnd wider 1111 biss 11, (11 die (3119 sehne vereprieht, (111111
wieder schdn, hies 18. der 1111111131 einen eehr eeherffen wind er-
11111 mit echne. Vnd de 11111111111111131111111, w'drt es jetrt der
wind vollenden. Vom 21. 1125. khommen Son, Saturnus 111 Mercurius
zusammen 111 bringen ein blessig windig schneewetter, (11111111111 11111-
lasset 111 sich gleichsam zum andgehen 11111111. Aber 1111111 111111
111 wtirt es wieder netdriich kalt, vnd gibt den 28. 29. 113 >tr 0⁸5 rhewe
winde.

Das IV. Capitteh

vom Kriegeweeert erud 11111111 eredereehiedlieher Landeehafftm

Dess der Mensehen Gemitther ex se ipsis et proprietate 11111111111311
naturali bey einsellenden especten sich bewegen ved 311111111311, 11111-
wiger 111 hitziger werden, 111 wen khein 111111111111, 1111111111 in den-
jenigee werchhen‚ die da bestehen 11 gesembter 111111 einer 3111111 gemeinde,
ite ut hermoge radiorum 11111111 hermogen operationum, iet 111 mehr
durch 1113111131 erfehrung so hier vnd' eterek erwiesen, dee ee sich 111
mehr veriachen wnd vber 11111111 werffen 111111, wie etlieher 1111111111
breuch ist Vnd foigt drum nit, dese die Ρ1111111 11 11111111 311111111311,
11311111 11 stifften, so wenig eis der Wein ein todeehleger ist wegen etlieher„

 

