206 mmmm

Lam deducturi μηδὲ promens: 2) :jz-²:1¹2?

‚=-;.÷-xst;:
={(-¹÷v⁶J

Ergo ex 1) οι 2) ιω ᾱοάοοιδᾶή εξΝίδ-Ἠ).

Pro ieonbdroz sit lterum D uia, mdiu· elrculi in qum ἱιικπᾝίαιι φὶηωβ·
Ἰαω, eujus latu· = ι
“ Erit 1) n‘=5r⁸

²) ¹²· Ψ-

49)p.15⁰. Frmiscm num· Gandalla (Foix. aomos cmdfflmh, epitoma
’ Airensis, mort„ &1590 edidit anno 156³ „Euclidis Elementa, libris XV ad germanam geo·
mettim intelligentiam.. restituta &cf Parisii· (town. ι 1578).

His qm Keplorus candala duce proponit, haee addimus:
Sit temssdron mnu, MN diameter sphaerae circumscriptae (axin). 0 centnm cor·
'feotrrisassdrli Ἐπιὲιιυι trianguli PGH, NI altitudo corporis, 01 radim sphaerae inscriptam lztus
0111 =}v³;1n¹=}, ergo θεῶν.
3⁸²

2) 0N= 2v³l.;0N¹=-. —3- =⁹s.1fl²; NM⁸=¹hffl⁸=⁸lz⁸⁸·

3) nv=1ffl¹ - ιε’ -- ι’-ξέη, ι* = 21112.

4) Cum nint puncta Μ, N ot Η in peripheriu circuli, eujus centrum 0, ot 111 ,1. ΝΜ,
erit NH⁸=MN><1N‚ quare IN:lg-¹1}=l·:-N¹-=ffijlfssfgff¹

ΞΨΖ

m ³

5) 01=ffi=ffi=vffiffiffi³=ss=ss; 01²:

Ἰ, ΜΝ.

e ³⁶ 2⁴·
e)1P²=1n²-Pfl¹=⁸3f-{f=f{.
7) M⁸=Nfl²-1>H·=2²- ²l⁴²⁸= ³1.ss

ωῶιοοψζῷ ¹¹⁵⁸ ”mv 20220212οῙ51, ΝΜ, quo· Koplom in sm& editione
‚ num n:

 

 

