Interventem. - 571

881 188 Mende, 88818 188811881181188 indie 11818 hin vnd 881188 888818-
ren, 88 wel 818 des Lieeht 881 188 Widereehein: 881 nicht 811818 88 weyt
gereyehen 8881888 ench krtfftig 88881,118118888118818818883888888 1881118-
digiieh vnd vnenffhdrlieh zu 8888181188 end zu moderiren.

Derohetben mir 88 8818 3111811181 iet, dass der Pinneten jnneriiehe
Leibeqneliteten durch 881818 etdttigs 8888118888818 speeies 18888818818188 88
888 end den Erdtbnden reyehen. α

’1188818111 weit denn 8888 818188 Anzeignngen in meiner Optiee, 88
ench in' der Verrede de Marte eyngeiithret‚ gntermassen erwieeen werden
⁴ mag, 1888 1888 118818 Kngei der Erdenlrngel attendings gleich, 8881811818
118811888888 mehr denn der 188818 8188 continentium haben nectite: De-
18888 8811 mir 1881 1118111818 werden, 1888 dees Mende Lieehttheii 1188181
welhet, theiis dureh eine sonderbere speeiem immaterietern 1888 11888888
irn Mendt 88188 Art vnd Eygensehefft zn beienehtigen, vberkemmen 188188
Vnd wie die Snnne 8181818 thnt, 1888 wdrmen, 8188 der Mondt niente thee,
(1888 beieuebtigen: 188 int, die tingiiehe Meteryen 8888188881188, 88 81888
Reeelntinn 8881 Betenehtignng.

Dieee vim humectandi 1881 181 18 88818888 118188888ῑί8 81818818ςί88 hy-
pothesin 1888 dem Widersehein zngelegt‚ 8818 hingegen die vim calfaciendi
dem eygnen jnnerliehen Lieeht: Es 8811 881818 8188 jetzo zierniicher seyn
3811881888, 1888 818 humectandi 8888 188 88818818 (188 Kngei hergeidhret
werde.

Τ18881831. Wie 888 188188 zu 1881111118 88818888 nieht 8888118888
’ genere, 818 188811888888, 818 Vrsaeherin 18811118, nieht 1118188188 eey:
8188 meg 88 88818 wei mit der Tedetne bescheffen seyn: 1888 8188 118 888-
188181188188 Dinge 88 881 1118 8181 88118188 188 ’1181818888 88 8881 818 zu der
Krene, 818 negationibus 8818818 et 1888888818 disponirt seyen, ind die erlangen,

8ο 8111 118 8188888818 881 besmehtende Vreeehen 888 jhnen eusseetzen.

' Thetis 32. Wann denn nun jetzo die fdnff bewegliehe 8188 888188-
18818 8188888 gegen Sonn vnd Mendt gebeina, 881 jhnen nit mehr zuge-
188888 wird, dann 811818 diere zwey Dinge: 1188111818, 1888 jeder 818 jnner-
1181 Lieeht 1818, 888 8881818888 speeies immaterieta 8888118888, 881 we 818
errrore, 81118 818 8818888 8888888818, 18818818888118111818, 88818 Art der
vntereehiediiehen mit 888881188888188 Eygensehefften jhres eorporis: nere
ander, dasseueh ein jeder Pienet ein gewieee Μ8888 habe zu beieuehtigen,
88 eey nnn wegen 1888 1111888818188, 88818188· 88818 Art jtrrer 88188881181-
lichen Farben auch 8818888118111818 38188188 881 qneiifleiert werde: 8188 88
eey dehere, 1888 818 jeder Pienet 88 nol 818 Mondt end Erden 88818 sein
leibhefftig Wnsser 1818, 888 dem ein speeies immateriete herabflieese: Sn
fregt 81818 88 jetzo weyter‚ 81 88 88818 8811811818, dese 8888 118888 nneyen
principiis einem jeden Pinneten eine tolche Eygensehati't eussgetheiiet wer-
den mdge‚ 18818881 er 888 188 ebrigen 8188888 88 wel 8188881188181, Kier-
neit, Grdese, Schneiiiglreit 8881Ηὸ188 8818888181188888188 vnd 81 euch
', eine 881818881881818Ε83888818118 mit demjenigen vbereynkemme‚ 888 118
Astrologi von den qualitatibus planetarum in operando titrgeben?

Hierenff antwerte 1818 8888 meinen fundamentis Astrologiae‚ ja, 1888
181 1818 88888811, 881 ist mir 888 stetten gangen. Wii 1111888118 meine
invention erdffnen‚' nieht zwer eben zn dem 11811, 818 nnete 88 8188 881
nit 881888 8888, 8881888 ’88 18888 nnn, 188888188811811131181881188188, 8881

8181 en diesem 88818 88888818, 81 erjhn rnit rerndnfftigen 8811881188 88881- ,

 

