uua· 111111111ιο 389

10100 (11301101, Reichthumh, 1011 nachdeme er 1101 11 01001 Η11110111011
1011101100 wind, auch 10 11011110101 Ηο01011 3010030.

Vud weil Mercurius 10 30000 10 opposito 10111 110101, 1111101101 . '

Δ Anseheu gewinuen, 0111101110 0101000 hesoudaren 110131101011101001011 ,

dadurch eine grosse Μο1130 Volhs an sich aichen, oder sich etwa einmahl
von einer Rott, so malcontent‚ zu 010010 Haupt- 1011 theiffihrer auiwerffeu
101100. 1100 Conjuuctio 100301 i} 011110 01000100101000 01 Soi 101000
oppositionis 0103010 0000 1613 1101100 0111011011130 vnd 10111111 nach-
301011ἰο Jahr, so 01 1011, 011011ογ 3100111010 01101100111010 Verwirruugeu
mit 1011101 Persou vereiubahren, 1110 1010001 1011101 101101101 werden 1011.

Vou vuterschiedlioheu Zeiten.

Die doctrinam directionum frihre ich 1110010 013000, doch vernunnige
Weise‚ die aus audem 3011010113οῃ 3010300 vnd mit denen 1101010131 111.
Die schlechte directiones auf das 3., 7. 1011 9. 1011 1111 101 101100. 101
11., 12. vnd 13. 1111 des Altera 1011 01 unruhig 1011 1101101111Ιὶ3 10300-
300 seyn, deu ascendens 10 11100 Μ11111 1011001 1101100, Luna 10 sextili
Saturni 01110111010110110011011, doch (10011 11101 11001, medium 00011 10
quadrato Saturni eiu ngldch 1011 1101101011 010011111100111003. Vou 15.
bis 10 20. seiudt meist gutte Bedeutungeu wud directiones Lunae ad trinum

Mercurii 01 10111, 1010101 etwas wiederwertt'rg 1011 1101111011 1011 Gelehrten -

1011 Ductoribus ascend. ad trinum Veneris 10111011οι1 (1). 110 21. 1011
103111 1101 0100 1011 30101111010 directio ascendentis ad corpus Saturni
1011 1010011 Lunae ad quadratum Martis, da 101101 1011 dem Leheu 311 ’
hiimmerlich darvon 3010101000 seyu. So ist doch (auch ?) damahlen 30-
110111 0100 conjunctio 1110301 Saturni et 10111 10 medio 00011 hujus 3000-
1001, (110 wirdt dicsa ,Person zu 110100 1011111100 (1010111100, 10 1001 das
·gemeiue Weseu hetreffen, dispouirt 1011 00301οἱ11 haben⁸). 110 23, 24.
1011 1101 1111011 1101 01 301011 directionem ascendentis ad corpus 10111 01
. oppositum Mercurii, Lunae ad trinum Martis, medii coeli ad sextilem Martis.
Das 10110 die Gesundtheit wieder verhessert, das Gemhth 1011101113 vnd au
reissen disponirt, auch zenhisch 1011 endlioh verlieht gemacht habeu3 ist
eine gar schune Gelegeu‘heit zu einer stattlicheu Heurath.

111011 jezige (1011) 1111111130 1011 1011111 0101113011, daun der 1110130
Planet Mare 30101 diesen Summer dreymal durch deu gradum ascendentis
und 1110301 1101 10101130 00111130 (1011001100. So wirdt 01. Saturnus 10
1101113010 1111 0001 0111110100, 1001011101 110 Martio, 10110 1011 Decembri,
zumahl weil 010 directio ist medii 00011 ad quadratum Solis, ascendentis·
ad oppositum Solis3 das wind 1110100 Herm 01300110013, 11101113, 110113,
1001 0101113 vud verwegen macheu, durch welche Untugendeu 01 1010111101
1011 1010010111311011 10 gefehrlicheu Struit kommen hauu oder 10011 1011
10100 Ρο10010100. 10128. 00001611. 1031111101 0100 (11100110 der Souneu
zum Marti 1011 30100 die starcheu oppositiones Saturni 1011 10111 haldt
1101001, da wirdt 01 vermutlich zu ciuem Kriegshefehiich oder 10011 politi-

10101 (11301101 1011111011 werden. Er 1003 aher zuseheu, das 01 01011 1111131
oder 1101 sey, das 01011 1011 deru Haupt 1010111010011, oder fellet er

sousteu iu 0100 1110130 Kraukheit. 1’1 ἢ
11001101111112. 111 (11010οΜ0111003101010100, 1111101 eine bose,

doch der aufenglichcu nativitet 3101011111111301111101100101, 1011100111

 

