111 , 1111 ¹

1111111111 bures fulgen. 1111111111 das Gutte, so 111311111 1111111111, nit
von eusserlichen dingen 1111111111 11111, 1111111 vonGaistliuhenGaaben.
Keppler: Mein erschroclren vber 1111 1111111111 Βό1111 111 1111111
(1111111111 111111 (111111 11 1111 111 111111111111 1111111, 1111111111 die
Kiroh 1111111, 111 11111 111111111111111 jeden Christen insonderheit
betrid't), als von neweu Religiouen, 111 man auch 1111111111111111111111
andern vndersoheideu 11111, 11111111111. Die Exempla 1111, 111111111-
ziehe, seind singulares personae, die ich zum thail gesehan, 11111, thail bo-
solrreiben 111111, 1111 1111111111 Ν11111111111 1111111; 111 maine, 1111111 1111-
111111 1111111111 gross werden, 111111 11 111 gar augenseheinliche 111111-
1111 11 111 Welt geben, dieiclr 1111111111 mit folgenden werten: Nimi-
rnm saturnus 111.
- Es iolgt nun in D. Ruslini discursu 111 11111111 Capitol, bey 11111
111 auch 1111 Titui oben anstehe. Da rhilmet er anisngs dssjenig‚ was
111 11 schutzung der Astrologiae‚ belangend die Aspeutus planetarum, ex
1111111111111111111 herlilrgebraubt, 1111 sagr, Ich 111 1113111111, 111 (11

astrologia judiciaria garait 11 1111111111. Wann mir nun D. Rbslin ge·
stattet, ein einige syllabam zu versetzeu, das 111 astrologia nil gar zu 111-
111111, 11 habich 111111 1111111111.

1111 111 aber 11 1111111111 Β111 11 Stella 1111 111 ausstheilnng des Zo-
11111 11 zwulff Zeiuhen 1111 111 Zeiclren 11111 111 siben Planeten 11111111·
111, 11111 11 mir nit gut baissen. Vnd 11111 111 ludat irus 111 gut 1111111,
11111111 111111 welle: dann 11111111 thail seiner bisshero geschribner
Prognoslioor-um rnl'rste fallen. 11111 sey 1111 uie jlun 111111, 11 hab 1111
111 allein 1111 111 vrsachen, die er zu vnderstutzung 111 1111111 Zaichen
einllihret, im vierteu Capitol melnes Buchs urgebracht, eundern 11111111

· mehr 11111, 11111111 bey don Astrologis finden 11111111 111 11111111

sie alle widerlegl. Nit zwar also zu verstehen, das 111 11111 1111111 11-
111111 111111 abgetlran haben, daun 111 hab darbey gesetzt, man 11111 sie
nothalben, 111 11111 111 geddchlnus willen‚ behalten: vil ueniger 111 111
111 1111111111 111 vnbequem aussgescholten: sondern diss 1111111111111
anzeigen wdllen, ob 1111111 111111 111 ansstheilnug vorgespilet, 11 111)
1111 111Μ111111111111111111 11111111 aussthaiiung 111111 1111111111, 1111111,
das sio -bestendig 111 1111111 11111111 111 1111111 derhslben sie daun 111
and die natllrliche aigensuhaliteu‚ 111111 Zaichen vordero andern 1111111
11111, zu ziehen 111. Ob 1111111111 11181111, 11111 11111111 11111111 -
Zaichen wandert, 1111 11111111 Erdboden die 111111 1111111111, 11111111
111111111111111 11 geschelre 1111 1111 11111 1111111111111111 ordnung, 1111
111111 111 Astrologis in 111 1111 Zaichen eingelhailt vad 1111111111111·ι
1111111 seye: volgo 1111 111111 111 Sonnen, 11111 den 2111111111111, suff
111 Zaichen selber 111. mil mehrerm.
Diese 111111 widerlegung der vrsachen, 111 1111111111 111 aussthailung
111 1111111 Zaichen bernhet, vbergohet lauronia vnberuhret: 111111 111 11
1111111111, 111 1111111111 scrupulos ein 111 111 spitzfflndig genug: es 11111
111 aber nit hindern, dio Natur 111 11111111 111 recht: welliuhos ’11111 bas·
111 111111, 1111 jme. Will D. Bdslin also stillschweigend au versteben
geben, ob 11111 1111 11111111111111111111, 11 seyen aber 1111111111
-111 noch zur 1111 verborgen, daun 1111111 111 Experienlia iurhauden 111.
11111111 bezeuge, 111 11 1111 1111 balbe, 11111Ιί11 111 der wider 111111 111

trecken, der Stier 1111111111 1111111 sey, 111 11 fort aa. 1111111

 

