Prooemium. 55

, 11111110 110 gemeinc Tathr 0111111011, 110 0111111131 1111 Tcg 101-
hehet, wie leichtlicb zu 11111111. Es 11111 1111 jetz gleich 0111 0011
jeus, man 111111 11 1110101011 1111111 Ν11111111 lauden, 1111111111
11111 gewisheit 0101 einige Verbesserung 0011 richtung, (uusgenommen 011
tiglich auiziehen der Tathr) 110 1100111 Jahr hindcr sich 110 1111111
11111111. Nach vmgetribenen 0011 11111101011 1000111 Jahren 11011111
0110 praecessionem aequinoctiorum auch 110111 11 etlicher‘pianeten Motibus
1111011111, 01111111101111111 gewisr 11100.

111 111 1111 auch andere Zahlen, 0101111111 0110711111 ebeneowol,
111 Cunc sich erbotten, 11011111 0011 11110 Τ101111 Jahr 1111111111 1111 ’
(1111111111 111 0110) 1111111110 11111. Aber 011 Werchh 110101 111ρί111
grues und 111-101110, 01 11 hingegen, wan Ich bey hundert Jahren 11111,
11111 111 3111111 werden 0110, 111 eben die angesangcne 111111111 10011. ⁴

nazue ister 1101 grosse Torheitt, einen 011110 denen zugefailen‚ 011
1111 000001111111 werden, aufwendeu. Dan 1101111 zu 11110010 (011
Jungsten Tage zugeschweigeu)‚ 0111101011111 Werckh 111110101111111
11 einem Ort 1111111111 pieibe. Es 111110 111 krieg, ansten 1101100111
Veriinderuugen ein, wiirdt auch ein 1111111 ding 1110 1111111110, 0011 1111111
ime ein Zau, 1011011111111111111011111, 011 11 eim Werckhmeieter
wider 01011011 1110 1101111, 110 1111 1111111111 1111 corrigirt werden.
Sc 111 11111101 der himmel nicht 111111 11111111, 011 Wir 110 11110 1111
1106000 Jahr 1110111111 1011 1111111 1111111 11110110, Wie 111110 wir
den eine 11111111 Vhr macheu 111011.

Weitter 1111 111 melden, 011110 dem Mund wegen 111111 gar 1111010
prnpcrtz schwerlich mehr wiirdt einzubringen seyn, 010 111111 011 einige
11011111οἱ11, (Wdilichen defectum man in der Tathr erstattcn hhiindte)
111 1011 11 Venere 11 Mercurio die Motus Latitudinum zu ereparung der
subtiicn miiheiiehen arbeitt, eintweder ganta 0011 zum Their 1111111110 1011-
gelasscn Werden, 111 111001 principales.

110 11101, 11111 mirglich 0111 mein intent seyu 11111, 011 111111 10
1111 Μο11111 zu abbiiden 100 exprimuen, 11 werden doch 01111 Wenig der
Natur nicht 11011111 1111111 ncthweudig 11111111οε 01111111 khan die* prc-
pnrtz 011111111111110 111111111 gegen 0101001111 in kheinerlay Weg in einr
1111110 Werchh entwnrffen werden, 10 wenig 111 011 prose 0111110011 ruff
110111111011 Tasci, 101011 muers dieseibige durch einen motum repriisentirt
werden, der 1111 11 Natura 011 1111011. 0111111 0111111 011 11010010
Vnerdenchiich kleiner ist, 011 011 11 1110011 111111 1111011111ςο ein
11101110 110 motum haben, 10 110111 01110111 1011111 01111011011111
10111111, 10111011ου1 100 11011111 11 1111111111 vmbgehn, 110 Tag 100 01111
1011111. “ ,

’ 11111100111 011 1111111111 1111111 1111011 11111110111111111111111111,
quantum sufficit, 11011111 die thd durch 011 Zeiger 11Ζο01110, wie an-.
‘ dere hirnstier, 100011 011 angen durch poium Zodiaci Terrae objectum zu

laitten, 110011 11111 Werchh ailerdings durchsichtig zu 1111111.

011 11011 111111 1111011 Intenti 1111111 hierinnen, 011111 10111110
person 0111011111 101 11110 parergis 1110001111111 angeben (eine 1011 par-
crgcrum) 110 011 1101111 111110 11 realibus 1011110 will.

Zum dritten 11111111 ein besnnderlich 111 11 011 wenig 110111 zu-
erhaiten, dan Ich 1111 jeden planeten im principat Werchh nicht mehr 010
1111110111101101 di« Tathr aber 11111 1111110111 Werckmeirter heim.¹

 

