blo Mu·

3111111, 111 seha, dass ein Windt gehen werde: ist 11 im Sommer, so
‘kann 11 auch 11111 dabei bleibon, 111 111 Lufft weiss, 111 111 Sonne
bleych scheinen. Werc es aber im December, da es in den Thalem bey
11111111 Wetter 3111 1111 111 11111113 ist, so wirdt dieser Windt den
Hlmmol reynigen 111 11111, 1111 dic Sternc 31111 11111111 macheu.
Gehet er ausc einem andern Ort, so 111111111111111111311811111111111
111 Aprilenwettcr, hdmpt 11 111 Weston, 11111131 11 3111111311, oder
anch Schnee: Lego aber elwa in hohen Gabilrgen weyt 111 breyt ein Schnee,
so 1111111 dieser Windt, ob es echon bey vos nicht Schnec 11111, 1111111
oin 1111111 Gelrdbr vervrsachen.

Tbesis 133. DieserFehl ist nicht allein bey 111 1111111311, 1111111 ’

1111 bey denen 111 11111 Calender 11111, 111 bey D. Feselio so 31111,
dass ich mich nun 1111 wider jhn legen mnes, meinem Tertio sein recht
› zu orhalten. Dann weil die Astrologi lreine besoorlere Spraach haben,
1111111 111 Wort bey dem 3111111111 Μ111 enllehnen 1111111, 111111 111
31111111 hiano sie nicht auderet versteben, donn wic er genchnet, 111111
nichts von 111 abstractionibus generalium, 111111 111 111 die concreta,

, Lobt 111 11111 Calender in einem zntreffenden Fall, anff welchen der author

nie 3111111, 111 11111111131311 1111 jbn, 1111 das Wetter nicht lrdmpt,
wie er jhms eyngebildet, so doch 11111 111 Calender 11 111111 1113111111
Generalitet gar 1111 angetroffen: Welcber 11111111 mich vervrsachet, dass
ich endtlich hab 11111111 01111111 11 schreiben.

In Summa, 11 31111 111 bey don Philosophia Platonicis mit den 111-
sibus 111 mente, wann der Hert im Hanss cin Narr ist, 111 11111 selber
⁸ besser troies, wic er eine ansage 1111111111111111111111 solie, so lran

jhmc lrein Bott recht thnn, oder gougsame nachrichtung bringeri, dano der 1

Bott selber, der sensns 1111111 zu grob 111 111111111113111111.

Vnd 1111 stellet 11111). Feselinslang 1111111111, da jhm doch 11111111- ³

' li‘ch wol beonet, dass es mit der Experieotia in Medicina eben 111111-
31111. Da lrdmpt cin Empiricos, 3111 11111 Μ11111111 1111 etwas dergloichen
1111111 Gebreohen, 1111111 1111 mit 111111Β111111 1118113111, 11111
diesem 111 jenem damit von 111111 Krankheit geholffen habe. Wann man
jhme nachznfragen weil hetto, 11 11111 1111 11111, dass 11111 zehenmal
so viel darmit 11113111111111111,.11111111 alles er mit Brieff 111 Siegeln
an 1111111311 11111 1111 111 1111111111 31111111. Diese faleche Experienta
hindam geaetzt, 11 111111 gleichwol der Mithridat bey seinen Ehren, 111
bernlien sich die Medici nichts desto 11111311 anob 1111 111 Experientz, aber

11111111111111131, 111111111111, 1111111113111Ε111111111 111111131-

moine Mann haben han.

Hingegen 11111Ι).1“11111111111111111, wie 111 11 jhme begegnet, dass ¹

11 mit seinem 1111111311 Rath 111 heylsamen Artzeneyen bey 111 Pa· Ῠ

¹ tienten nach 3111111 111 Sachen viel nutzen 3111111111, 111 1111111 diesen
Danok verdienet, dass er 111111 11113111111111, besobreyet 111 verkleinert
worden, dass er nieht allein nicht 111111 konnen, sondern anob das vbel

11311 gemacht, 111 alles das vervrsaohet haben 1111111, 111111111111111- ¹
mannete Ν11111111 das vnordentliche Leben dess Patienten gethan-hat. ’

Wann ioh 111111 die Klagen 1111 11311111111 Ρό1111, 111 111 rainer J
Discretion nichts 111111, 3111111111, meynte 11111 D. chelins ich kondte i

jhm scine Medicinam eben so leiohtlich vmblrebran 111 11111111131111111,

 

