¹llataelsessens ,065

mihi 11111 leet. 111111 ln loeo. ubi parentes Joeuuis 1111111111. 111 regern Gallorum
eum maerste- interimere 11 lesuitsmur nefaria suggestione contenderat, habitarent, ia
principio buius suni meretur! (1111)

Quod rae 111111111111 1111111, anuis 1601. et 1101. 8111111111. Hispanorum du· ·
11111111· Ostende (20. Sept 1601) complures expugnasse 111111111 11 Rhenum eiusque
⁰⁸5² ⁸3²¹. 1111111111 111111 ingenie praesentem res Hispanorum 111 Belgis iu 11111111 vertisse.

lu 111111 rex sementariotios. „Jesuitas et elios Rom. crus religiosis sa·
11111111 anglia 1111111111111 aute 1. 10. 11111111 contra 111111111111, clim eu Gallia Ι
expulsi, 111111111111Ρ111111111 recipiuntur. 11111 11 tautum nrbibur.“ 1606 „rex 1111111
brit 11111111118111111 euphemum ritibus conformes 11111. iisque similiter episcopos. resis-
tentibus umere 11111111 theologis. prseueis. Beiractarloa enim nonnullos iu exilium mittit.
nonnullos mulctat. Loudiui Parcius Antius 1111111111 eum aliie 111 cellulam sub aede, ubl
oomiu'a 1111111 esrem, pulnere tormentario repleverat, ut omnes principes 11111 oum rege
simul iu 1111111111 aerem injicerentur. Conscius iuerat H. (laruatus 1111111. 1111 is cap·
tus 1. 20. Martii supplicium 1111. Rex lacobus 11111111, monachos 11111111. (leth reiiqiouis
ministros Θ17131οὲ80 spb 'capitalis supplicii poena tcto repno 11111111. 11111111 jubet.“
(1. e. p. . .

30) p. 121. Kepierus sententiam suam de cometarum natura pluribus explicat ill 11111
,111 0111111111* (1610111111 1111111111 11 ructu cometarum rectilineo senteutiam. Ques
p. 120 affert de comete bipartito, reserenda sunt ad cometam 11113721. Ch.. quesn
Ephorus, historicus Graecus, namatius duas partes dissiluisse, quae 11111111 muudi plagis
evanuerint.

31) p. 522. 11111111 inscriptus est: Theoria nora domesticus meteoron. la qus er
plurium cometarum phaenomenis 111111111111111111111111111, super quibus cometa anui
1577. noso motu et regularissime ad superioribus anuis conspectam stellam, tanquam ad
Cynosuram progressus. harmoniam singularem undique ad mnndi sardinas habuit, maxime
vern medium Europae et exacte Germaniae 1111111111 respexit. Authcre Hel. libelis, 111-
dico Tabernis alsatiae 111111 1171 -

Haec autem iu „nisenam e literis ed Maestliuum 11111 affert licelinus: „Postquam

igitur 12. Decembris die Cometa cum sexta Ophiuchi stella et cum 111111 triangulum oon· ,

stituisset 1111111111. cujus latus 1111111111111111111116.111111 sd cometam. longius a co·
meta ad 11111111, mediocre stellae occupabant a mauu videlicet sinistra 11 anconem Ser·
pentarii eiusdem brachii, observavi 16. Decembris die ante Solis ortum cometam curn prae·
dictis stellis adhuc triangulum efficere, iu quo 111111 latus ah 11111111 ad cometam lougius
1111 quam 12. 111. ita ut jam inira aequinoctialem 1111111111 cometam constitisse necesse
luerit eirca 4. Sagittarii gradum caudam projiciebat sersus anconem sinistrum Ophiuchi 11-
recte a Sole. quod linea arguebat ducta a quarto Capricorni 1111111 que tum Sol erat)
sd praedictam arenam sextam Serpeutarii3 28. 111 Decemb. 1111 obscuram maculam supra
11101111 111 1111111111 8111111111, magis temen in Sagittarium vergentem circa 5. iliius
signi gradum Hunc cum propter obscuritatem cometam esee primo dubitarem: xsiros tamen
illum canda prodebat. quae nonnihil adhuc deprehendebatur, magis tamen quam antes
111111.. deiude quod posterioribus diebus eo in loeo uon amplius conspectus iuesit cometa.
Nam 11111111 sequenti die risus mibi sum eandem maculam sidera. sed aliquantulum iuferius]
Die 11. ianuarii 11111 1181. ridi aliquid instar stelles nebulosae per quatuor gradus inira
qeuu 1111111111 Serpentarii positum adbuc ulterius 11111111 lu signnm Sagittarii ad 0. gradum
usque: 11 si Cometa init, 1111111 eit illuns a statione quasi ultera 1111 directum esse iactum.
sequentibus diebus propter 11111 obscuritatem 11 omuibus observationibus excludebat: Quam-
sis iudicem, illum mox disparuisse et evanuisse aa..

Das 111 111 au Herm Moestlinnm 11111111 1111111111 rud hiemit Kepplerum eber·
111111 wellen: dem Zeugen gab Gott eiu langas leben. 111 erfiudet sich dae der comet
nieht ass 1111111 ort verschrrnuden, ssia er sagi. sunder er bat sich abwertz der Eehptie's
sugethou au dae art. da rber 21111111111111111 bernach iu anuo 1601. baben soilcu 11-
sammeukommeu. '

02) p. 126. Paulus Sutorius „Noribergensis ecclesiae 1111111111, qui anuo 1507.
1111111111 1111111111 nesti et 1111111111 Maximiliaui 11111111 1111111 Mahnmetis 111111 pa·
gelli puuieerst‘ (iix beera 111. Η11111111, dirim serbi magistri Ratisbouae).

00) p. 128. 1111111111 rerba haee sunt: Weil aber obeu arsisses, das es nieht meiue
1111111111 111 111111111011111 selnd, sunder Keppleri selber. der so ieichtqlenbig 111, lep·
plseb daber hompt rud rbei 1111111111 1111111, sc bieibt das inconnexum, stultusm rud ore·
dulum 111 111111111111111 rnd were su 1111111111, das er im Tuaetat rom Geburtstsg unsers
Herm curisti bey chermelteu Epithetis gebiiebeu 11111 und 1111111 terrm aucis 11111111
1111111. - Quem dicit 1111111111 pacissima· (p. 520) Laurentium 1111111111, Pelorum.

 

