Notae Editoria.

tautameos, 7661 = x : 1. x: Q = 6371.

sonae
6) 66 5: . sesses
66666,

testeos
666666
66666

’ 36135 : osam :1:1. “Etsi-15:⁰³⁹*
s) 666 Q: 66666
tet?
68665

2247 · aetrtzgssffw - w -

, . , - ι. Χ-Ξῇῖῠῇ-Οἶῖθῖ.
5) Pro Q: · 2243
66666
612666

156636 moa

er‚eeo2 666666 :ns „maffaron

61) p. 186. 11666 161616 minus 66166666166661661611616 1166616666. 661611161666

percepisse ridetur Kepleri sensa, dubius 116 de 66 Keplero perscripserit. 16 1116616 d. d. ’

26. Nor. 1666666666] partem iu praefatione proposuimus (p. 21), legimus: Si 6116611 in
166 6661616 mentem tuam assecutus non sum, quod inprimis de tabula pag. 76 1160)666166,66166
iu me nulls est Nam 1116 161616 nec scripta erat, nt imprimi posset, nec tu eam satis 66-
61166666, mdc ego 666 plane me sam intelligere potuisse, uec adhuc posse, 161666, 61116 ego
ejus numeros pterim explicassem. Uno rerbo, plurimum laboris 61 curse 66161 crearit Op·
tari saepius 16 praesentem. Si qnid ergo, inquam, ln hisce desideretur, rogo milri ignoscas,
et 6116 tempore planius haecce erpon'ta 1666166. -

Paulo post (16 literis d. d. 6. 16. Mart 973 quarum pars in 66661. p 60, 6666
annot 5³. legitur) haec addit Maestllnus: Tabulas numerales ipsc condidi, nec enim
typographi illius minister eas describere 6616166616 ratior qula prorsus noo ad morem typo-
grapffis usitatum 16666 descriptae. Amsnnensis enim tuns modum 61 rationem imprimen-
darum ejusmodi 161616666166661611, id quod maxime hic requiritur. Praesertim tabula, quae
est pag. 76, minus curate 6661616 1611, qnam etiam 161666 me uon per omnis intelilgere.
Quod enim de numeris scribis, quibus 6 regione adjungitur 66666666 1006 (611 1666 661671)
id intelligor atque 616 rideo me 16616 fortune assecutum esse, 61 partem ejus 16161166 dex-
tram recta ordinareris. Verum quis 611 sensus ceterorum elus 1616166 nnmeromm, praesertim
sd 6161616666, mihi 66616616 666 6666161, 666 quisquam ex 666116 1616 ibidem scriptis unquam
emet. Ideo te praesentem, cnm ea 161616 excuderetur, ardenter, 6661666166, 661661. ,Non
dubito, quin pauculis additis 666116 666 fiori potuisset magis perspicua. Sed hulo 61116 mederi
amplius haud potui. ’

Ad haec Keplerus:
Venio ed tabulam p. 16, eam tibi explicaturus, quia scribis, te eam nondum
penitus capere. In primo ordine sunt distantiae summac, mediae, imae, ex Ceper-

nico; in secundo distantiae mediae, uti illae ex negotio motuum eliciuntur. Reliquae
tabulae hio est sensus:

. (1616 Μ66116 6661661611 ad mediam 6661661661).
sm ⁸⁹ Tetraedro Ad inscrip· Ima ll Cupernicana sd summam& Cup. quam
¹3⁸b⁰⁶ ιι Donecaedro tum, ita Ima d Cep. ad altissimamffloumlco .. prox-
ωῗυῗ 1666666166 66 hebet lma&simp1.00p.someoiammotorism g. ime.
ΜΨ ¹²⁸ 0616116166 Summe Q cop. ed mediam motorium o.

Hoc pacto illustris fuisset sententia. Jem ego vocem „quam proxime¹⁴ sic
sum interpretatus, 61 ponerem: quinam numerus ex proportione sequatur nou quam
proxime, sed praecise. Illi deinde apposui illum, qni esset 1111 proximus, sumtum
scilicet exprimo rel 66666616 ordine. Hoc 1661 66 66661116, 61 statim ob oculos

rt*

 

