ln Opere 1111111111 111111 11111111. 653

erunibus lere quos edidit 111111 recurrit innitens 11111111 (11111111 suumque 11 usum illam rer·
1111. cope rnici hypotbedn 1 (iliberto „admirabili solertia experiundique industria suppletam

1111ιι censet (1.1 p. 243) suamque ipsius ,nimis confidenter“ ad 1111111111 (11111111 11· „ .

lert, quae 1111111111 suam 11 ri 1111111111 Solis, de motibus planetarum eorumque orbibus
elliptiois 1111111111 ridebantur

De (11111111 rita baec penca notamus: natus etto. medinmseculnm xit, medicinae
et chymise operam dabat, inque his artibus haud parum profecisse ridetur, ita ut Elisabetha
1111111 regina ipsi haud parum tribueret salarioqne 11111 eum sublevaret. Praetor librum

,1111111111ο“111111111111 011111111111111111111111111111111111111111,1111111111011
11111,111111111111003111111,11111111111111111111111111111111111011 Amstolodami.

0)1.3112.Κ11111111 viduum duxisse Greetiis oriundum ibique 1111 possidentem snpra
(p. 241 diximus. Rebus* ιι Styria contra cives Lntberi iidei addictos 111111 uxoris quoque
Kepleri 1111111 tiliae ex priore matrimonio susceptae (Reginae) bona 1111111111111, 11 ipse
plurimum vexabatur. 1111111111 111111111111 intercessione 01111111. 1111111111 1111111111 1
consiliis. Graetiis res Kepleri „benerole“ adfinem erduxit, dum Kopiorus per 3 meuses
illio versabatur (1111 1111111 11 Septembrem 1111 tito).
. De 111 11 salano sno Keplerus cum Hervarto haec per literas egit:

Die 11. Nor. 11102. Herwartus Keplero scripsit:

1111) Ρ111111111111111111111111,11111111111111111111,111111111111111111111-
111111111 ιιι 1111, ιο 111111 Zeit nit ohne 111111 1111111 rrerden.

111111 111 H'errn 1111111111Β11111111111111,1111111111 1111 11111111111111111,
111 Ε1111111111 (solutionis) 1111111111111111 1111111111 ist mir 1111 11111111 1111111111
11111111 ereiiel, 111 11111 111 dem Herm 1111111111, dass 1111111111111111111111111-
massen 111111111111111111111111.1111111111111111111,1111111 et 111111111111111·
saohen vill ein anderen berorab 111011211111111111111111111111111111. Sedta·
cebo, ne audiam pectre κακων, ori πωποιε μοι ιο κρηγιον elnac. Melde es allein
daturis, qnoniam preerisa tela 111111111111,111111111111111111181111111 11111 soeg
111111111111111, da man sich 11111111111 11 11111111, rath und 1111111 11 cuchen.

11 1111 Keplerns respondit:

S. P. et felicia ineuntis anni auspicia. 8111111111111111111111111111
literne proximis inter se diebus scriptas, at non ita ordine redditas. Alteras 11111-
hardnsjusto tempore tradidit; alteret D. Annibalis ministri tenuere, quood ipse illas
ab aliis indicates ab illis repetii Pactum est igitur, ut tardius ’.111111111111
Nam ex prioribus intellexeram, ultimum meum responsum nondum fuisse M. Tuae
traditum: nibil igitur dubitandum erat, quin breri, quod etinctum, alterae essent
accessurae. Passus tamencum ferias praeterire, ob alia necessaria negotiu quae
scio apud¹ Te excusationem merere.

Beneficiis me cumulas, ut ex utrisque intellexi, more tuo. Et tibi quidem
copia est inveniendae subinde novae rationis me promovendi, mihi vero norae sub·
inde 1111111111 11111111 comminiscendae non perinde copia suppetit. Accedunt ita-
que ista quoque ad pristinum cumulum pro quibus nihil aliud dicere possum, quam

me diligenter heec quoque in catalogum referre.

' Quae in prioribus 11111111 de meo statu 11111111 mihi sunt, attente legi:
caetera, quae non debent 1 me expectari, ut 1 te dicantur apertius, ex me ipso
conjicere potui. Vera mones, et quae 111 cum alias, tum vero maxime, post·
quarn a te interimerunt, maxime sollicitum tonent; sed frustra. Quid prodest
enim sollicitudo sine consilini Sene eo ipso tempore, quo literas accepi, in 111111·
libus rersabar cogitationibus, suspectam habens omnem 1111 promissionem, quod
non numeraretur e vestigio.

Numerata temen est ex dimidio ea summa, de reliquo certa milri spes in
proximos dies facta Neque tamen desino ita leviter, quin omnes circumstantias
hujus aulae et praesentium negotiorum diligenter expendam. Utinam ita in promtu
mihi sit aliqua et providentia 11 111 111 11111 1111 111 tantum ut monentis
accipio, sed etiam ut consilium deferentis, non obscura, si quidem id 111 sim con·

cepturns. Quere tibi significandum aperte est: me peratum esse et attentum 11

1 percipiendum abste, quonam modo rebus meis in ficturos cesus rectissime pro· ‘

spectum iri censeas, neque tanturn paratus sum 11 audiendum, sed et ad sequendum,
qua mihi lieet, si quod tibi non consilium 1111111, 111 junctum auxilium sit ‘us

 

