630 rernm ’

“ weoig Wein, donn die Landtschnfft holdet gegen Norden 111 11111111 eben
dano sndero 1111111.
Also irsgstu, wervmb (1111 der Herr die Thier in der Mosenw 1111

1111111Ρ1Ι111111111111111111111 du 11111 zngehen, 1111 11 darwmb ge· 1

scheben, weii sie nicht viel Sonnen haben.

Diese vnd dergieiohen considerationes seynd rnwidertreiblioh wnd lassen .

sich 1111 dem nieht wmbsbossen, dass die Erdtgewhohs vor der So'nnen er-.
1111111111 seyen, donn Goth 111111 in seinem Archetypo wol gewnst, was
jedes Lendts himmiische Eygenschaffi, coeii ingenium md Witterung seyn
wdrde. Jo er 111 dem Erdtboden eine solohe Natur gegeben, dio hernach
selber 11 1111Ιί11111 111111111311111111111111111111111 1111 suff dess
ffimmels Gelegenheit jhr auffmerchen 111.

111111 110. Vnd 11111111 nicht, dass Gott die Ordnnng der nge ,

11111 Ersohoffnng von der Narren wegen hab oniizeichnen 111111, dass ³
man jhnen 111111 giinbe3 dano 1111 111111 Weise sehr viel Dings 111111 ,

11111111 gesehrieben werden, zn verhirtnng vieler Abergieuben‚ die in der
νᾳθη1181θγ11111111111111111, die 111111111111111111 von der Sonnen Eynflnss

oder Wirme ind 11111 11 gleiehwol ein Gorrriche Ordnong seyn 1111111, da· 2

bey bieiben wnd seinen Gianben reyn behaiten.

Wann Sonn rod hiond nicht mehr 1111111111111111111111111111,
11111111 1. Β1111 Μ111 am 1. Cap. gesehrieben ist, so ist die ganize Phi·
losophia 111111 md wmbgekehrt, vnd ioigt 1111111, 11111 11111 (1111 mehr ge·
geben, so hetto er mehr lsssen ouffschreiben. Danu es sagi (1111111111-
1111111111111 anch von vnserm Erioser, dass die Weit voiior Bheher wer-
1111111111, 1111111111 seino Wunderthsten wod heyiseme Reden weren 1111-
gezeichnet worden.

Thesis 111. Dass Astrologio in saniore sensu ein Konst 111 vnd 1

ihre principia wnd demonstrationes habe, 111 droben num. 13 gesagt, donn
dass die Astrologi von der Experientz 11111111, nach den 111111 1111111111,
wie 11111 misego, sagon wnd ihrgeben, diss sey einmoi oder zwey ge-
schehen‚ dervmb mnss es ein 1111111111 1111 geschehen vnd von 11111111-

len 11111 schweigen, die da fehien: Des begibt· sich 11111111 1111111Κ1111111 g
gleioher weise mit dem Aniang zu einer joden Wissensohoffi 111 1111111111 5
mit der Medicina 111 mit den Tngenden 111 Eygensohofften der 1111111111 1
in Heylung der Kranckheiten: dn seyndin der 11111 11111 viel 11111111 er· ¹

perientiae. r
'rhesis 112. 111 1111111 111, D. Feselins werde nunmehr 11111 die-

ser Sohriffb sehon, dass die Astrologin 111111 wie er sie bez'dohtiget, 1111
1111111 111111 1111 mit 111111 Missbraueh vnd eyielen Soohen zu thnn habe:
1111111111 111 erwehlung wod die Nativiteten, wie sie von 111111111111111·Δ

logis gesteliet werden, hiermit nieht vertheydiget, donn solehe Tagwehle- 3
reyen in willhhhrlichen Weroken vnd sortilegisohen Puncten in Nativiteten j

mogen hiniehren. , ¹
Thesis 113. Es folgi nun ein wichtiger Pnnoi ron den Cometen, 11

1111111111 1111111111 zugegeben wird, dass sie seyen warnungen Gottes. Der- ,
wider aber finden sich 1111111 Philosophi, die sagon wie von den 11111111- r

nhssen, dass die Cometen Weroke der Natur seyen 111 derowegen 1111111
zu bedeuieo haben. Was meine Mitielmeynung 111 wod wie es zngehen
bonne, 11111 die Natnren in dieser niedern 11111 111 Impression wegen soi-

 

