net 111.

17111111 aber ause diesen zveyen 11111, moes man auo mtersebeiden.

Waun alie grosse Sterne gieieb 1111 1111111111, aber solebes bald 111-
gebet, 11111 111 Schuldt au dem nunt, durch welcben 111 Sterne hereb
leuohten, geeebiehet, vanu 111 811111 nidrig steben.

Wauu aber 111111 Pisueten 1111 Sterne neben einander eteben, 111
111 einer 11111 ist, anob jederseit 1111 111111, so kaus 111 Durebgsng 11111
1111111111, sonet 11111111 seinenn neebsten Naehbaurn auch begegneu.

Dies ist auch von 111 nene 111 811111 nu vensteben, daun Venus
ist aanor bey 111 Sonnen daun Mars, Jupiter aber ist weytter daneon,

ἡ 0 , 111111111111111111 roth.

Bieibt also, dass 111 Ρ11111 Mars 111 das 111 8111111 111. 1111111111
au jbren oygenen Cbrpern 1111111 babeo, das jbre 11111 vervrsaebet: Gieieb
1111 111 Kobi 111111 bat, dsdnreb seio Gianta roht gemacht 11111, 11111111
11111111 8111111111, wann nun das 1111111111111 111 1111111111 herenas

leuchtet, eo 11111 aus 111 01111111111111 dese 111111 oder gebben Lieebts ,

111 sobnae-taen Kobls ein rohten Schein. Vnd 111111 also Lieehte halben f
111 Mars 111 feunriger Kohi, Saturnus ein Eyesnapff 1111 etwas der· 1

gieiehen, 1111111 mage D. Peseiius jhme die genbge 1111111.
’ Ι). Feselius bringt uneh ein Argument: Die Farben seyen 111111111-
11111 vnd praesuppouirn 1111111ιί1 principia, 1111111111111111111 Das
Lieeht 1111 eey biuuniiseh 111 nicht elementariecb, 111111 jhme 111111
nicht 11111111 senen, 111 Sternkngeio viel weniger ause 111 Ε111111111
gemacht oder mit uideminigen qualitatibus begabt: seyen 11181111111
gieiebibrnnigs corner: Haben detonegen 111111 Farben.

Wider diss Argument hab ioh gur 1111 11 111111111. Nego praemissas
11 conclusionem.

Eretiiob seynd die Fanben 1111111111111111111111 feower 1111111111, 1

sondem weiss 111 11111111 1111111111111111111 ju 111 usin. Aniene
Fnrben seynd disparata non contraiis, 1111111 sieh 1111111111 1111 maius
et minus annemmen, 1111 111 quantitates, Wie daun 111 Farben 111 Regen-
bogen entspringeu 11 obumbratione 11 refractione, vei ex copia luminis
et eopia aquae maioribus vel minoribus.

2) Hierauss ersebeinet, dass nieht 1111 Farben ause vermisebnng der ’ ἶ
vien Elementen herkommen, 111 das Booh Aristotelis de 111111111 einer 3

erlenterung 111 ergbnteung bedbrffe.
· 3) So nimbt das Lieeht Farben eu, die seyen nnn einander auwider
1111 111, 111 111111 gleiehwol immateriata, es sey 1111111111 oder 11111111,
1111 1111 111 Kataen ein Lieoht in Augen haben, dese Steinbnltnes 1111
Carioueiels (11111 11111111 111 1111111 genehen, 111 gedeuttet 11111, 1111
jenes Bergmaunleins Fingerlein) zu gesehweigen.

4) Auoh fruge ioh hie: wie D. Feselius in Himmei gestingen, 111111

so genias wisse, was 111 Kugeln 1111 011111 seyen, hat 11 doeh 111111 ,

den Astrologis 111111 11 viel glauben geben 1111111.

111 irage 1111 was er meyne, daeo die Erdtkugel 1111 111 eorpus sent,
ob 11 meyne, dass sie nuss vier Elementen bestelne? Warvmb dass eie 1111
11111 anob vntergehet? 0111 inan die Erdt bleiben, so ken Anistotsles anes

. 1111111111111111111111111118111 aussdauwrung 111 81111111 nieht 1111111· ,

sen, dass die Sterne nieht ause widerw'strtigen 1111111111 1111111111. 11111
was die nengbngliehe dinge belonget 1111 1111 Erden, 1111111111111111111,
dass 111 im 111111 dieseibige seben kbndten: Dsnobniben 11111 negeb&

 

