mus ' ‚ 555

’ “ arcuum emmau ansnubte: per 1111111111 1111111 incauteriatur

11111 corporumque cum siensentis. Da aucb vum ab· vad zuiunff desa
111111 gebaudeit 11111. 1111111172.

59. 1111 der Hirumst 1111 deu 1111111111 theitbafftige 0111111111 bewege vud
antreibe per mudum obiecti: durch die Harmoniscbe zusammcnfatluug
aveysr Liecbtrtraicn, 1ο mnu aspectum nennet. Zama! 111 1111111111,
1111111) awo Stimmen liebiich zusameu stimmen. ltem von 11111111
111131111111111111111111111, und dass die 11111 nacb dem Eben·

Ι bildt dcr Geomebiscben Figuren erachaffen: Dass die ertabrung 1111
deu Aspecten gewiss, dass auch die Naturen in dieser nidera Welt
bssecre Geometrae seyen, daun der Meuscb. Besibe 76.

“ 6011111 11111111 aspecte sein absnndsrlich probiren 111111, Exempelsweiss

11111111 mit dem 1610. 11111.

61. base-das 01111111 111 111 111111 vum Himmei berrbbre 111 1111111311
mit 1111111111 1111111111 1111 dem 1610. 11111. Besihe 116. 131. 132135.

⁶²· 01111181) aust Astrnnnmia 11 gewisse 'fige au den Aspecten 1111111111·
1111111111, 1111111111 sich der Astroingns zu verbalteu‚ da es 1111-
1111. Mic Exempel des Decemb. im 1609. Jahr.

63. Dass der Mcnd mit seiueu Aspecteu vnd 1111111111 wenig bcym Ge-
111111 thur, 1111111111 auf der Bawern Regni au geben. Besibe 9111.

65. 1111 1111111111 11111111, vad undurch sie jhre Krafft beknmme: was
jbr subjectum sey. Besibe 102. 103. 107. 109. 123. 124. ι

611181 ἃ 111111111111111111111111111 Vrsachen haben, vud dass 11 unt
den profectionibus 11111111 seye. Besibe obsn 41.

67. 11111111111111Ρ11111111111111111 aucb 111111111111111111111 ha-
ben, vud uie diss angehe. Ἴ

68111 der Grund acy run transitibus vnd revolutionibus. ,

69. Ob vud wie 1111 die Prognostica 111 jarlicher vnruhc und krauckheitsn

. 11111311 kbnnsu, vad 1111 vrsprung der aligemeinen kranckheiten.
Besibe 11⁷..13s 139.

70. 111 den ensibus Medicis, dass 1111111 nach des Mcuds Lanff, vud die
parnaysmi febrium nach dem vmbgaug dess Himrneis regulirt werden.
Β11111186.

71. 11111 dis weibliche Kranckheit menstrua sich nach (1111 Monds Licchte

72. 111111111111111111111 mit desc Monds'Liecbt 11111111111111, dass
es nicht die Fencbtigkcit 11111.

75. Wie vad was ein Astroicgus vnrsagen 111111, oder uit. vid. 87. 105. 118.

80. 1111 111111 Medico die Astrcnnmia und Astrologia dieue. Β11111183.

81. 1113151 111411 1111111111 halben 1111131. 111111 11 1111 Η1111111 1113111111111
11 ncthwendigiich, und sc vnfelbarlicb, als in Medicina uimmermehr. 99.

82. 11111111) ,die Hundstbge sc vngenundt‚ dass nit der Hundsstcrn daran

84. 1118101111ᾱ1881111111 Β111 vnd Wein vmbsteben mache. ,

90. Ob vnd wie dic 111111 anreytuungen 1111 Himmei knmmen. 102. 119.

91. Ob am Himmel vnd Sterneu etwas zerginglicbes. Besihe 127.

92. Wie die aspectus einander zunider, contrarii. ι

91111ἷέἓάἰί h1'Erbeeine beschaffenheit mit den verwnrffenen Tagen 111 Ga-

 

