8888888 688

888 8181888 Welt, 88 wol 888118 gemein aller Menschen Naturen, durch
solche Seltzamkeiten 8811181181 erschrsclret, gejrret 881 zu einer Vbermass
verursacht werden?

Dann hiermit diese allgemeine Landplagen Gott nicht auss 188 Η18-
den gencmmen werden, 88 1888 818 1888181188 vngehindert gleich so wol
888188, 8811881188 oder mildem wic er wil

Thesis 107. Mit was maass der Eynflnss 1888 Gestirns m den
Menschen zuzngeben 818888 laugnen, ist 188188 von 88865118708888-

gembres: Dann es heineswegs ohne verlleinerung der Werck Gottes 118 ·

Narrenwerclr anzugeben ist, 1888 188 Μ88881 8881 den configurationibus
stellarum naturali necessitate geartet 881 geraturet werde, welches doch

8181 eygentlicher mdchte genennet werden 88 11181888 188 Natur 1888 Μ88- .

schens ι8 188 Gestirn (818 81888 11881888 Gips ι8 818 Form), 1888 hinge-
gen 1888 Gestims ι8 188 Μ8888188. Vnd 181 1881 8881 8818188888
18188181 8811811181, 1888 188Μ8888181ι888 88818 Leben 1111888, 81888
8818188 Todts sterben, wie die Astrologi gemeiniglich in Hauffen 118888
881188, 818 88 81888 jeglichen ergehen soll.

Thesis 108. Wahr ist 88, 118 Sterne seynd nicht dervmb geschal-
fen, dass 818 818188181888, 8881888188 nntz 881 Dienst, 881 dass sis
8188 Tag 881 Nacht regieren, 8188 8188 8818 8881, was dic Vernnnfft 881
Willlriihr belanget‚ hein Regiment noch Gewalt haben 881188. Aber 8818
“181888118888188,1888 8818 8811811818 Seel, 881888 818 1818811 81811
818 bruta et irrationalis quantum 81 discursus carentiam, also erschaffen
seye, dass 818 18 188 Geburt von dem Gestirn einen characterem empfahen
881 8 188881188 8888881888, 8881 8181 8 folgenden Ζ811 durch starcke
constellationes anffmundern solle.

Derohslhen‚ obwcl der Himmel mehr nicht 888 8181 geben ken 1888-
118811, warine, Zeit 881 dieser Dinge mancherley Vntcrscheidt, als droben
188 num. 32. aussgebthret ist: 881888 8188 meine Natus mehr 8888 jhme
hernemmec, 188888 881188 hat: Dana 88 181881 8881 188 Liecht hievnten

r 881 Erden etwas mehr 88, 8881181 118 proportio 88818888 radiorum. Be-

§lehefhuensig 91011. Es mbgen die Astrologi 88888 Ν88888 8888, 18188 818
aussfechten 811188 8888 jhrer Kunst, warvmb 818 18811888 81888 andern

ο etwastrage, 88881818, wana sie die Vrsachen 8888188 ’1818888118 Τ8888-

8181188881 Planctarum dominationibus herillr cuchen: 818 881188 81881188-
ren gescholten werden den Philosophis 8188 Schaden: 818 welche anch die-
sen Vrsachen nachforschen 881 zwar nicht ldugnen, dass es Gott also ge-
lallen, 81888 jeden Landt seine Gdter zu geben, aber doch 1888888881-
sinnen, warvmb es jhmc also gesallen 881 118888 Ρ8811881 1888 Ebenbildts =
Gottes 81811888881188, wann sie etlicher 888888 118 Vrsachen erreychen.
881 18118188, 1888881818 nach 188 Sonnen 881 jhrer Whrme gerichtet seyen.

ln Italia gibt es guter hitzigen Wein, 1888 118 Landtschattt 111181
8881 derMittagSonnen. Am Reynstrom gibt 88 8881 8181 8188 1181888
Wein, 1888 118 Landtschafft 111181 8881 Norden 881 181 1881 118118111-
188 88 8818811811188111888. An der Thonaw gibt es oborhalb lreinen

Wein, weil die Landtschafft vor 188 888188 Ldfften 8888 188 Schneegebhr· ·

gen nicht geschlitzet. Vnterhalb aber 18 Oesterreych 881 Vagam wird guter

starcker Wein, weil die Landt gegen Orient 881 Mittag halden, 881 88-
fangen 11811 zu werden awischen sehr hohen Gebhrgen. Die Elb bringet

 

