110 Teren

17. Nebel, 1111, sehon 61106. 18171111111111, achon, 103011 sines
111001710611.

οἱ 1101101603. 6002911010016. 10 1131111110, ds 111 80111010 ad
Saturnum gelandun, Venere praesente 111 es 6111 27. 11061 3010111 hat
sich 010 171061 0160600, 281030110100, 1000100018116011. 171060111113
11601301101101, 60029.111161111060130110100, scindet 106 1031101 Abona, ¹
ww.mmh.

Anno 1604. 6008. 9.Decemb.‚ 6007. 8. 9. 1111010111, 6110111 Ge-
11061. 171161 zumal ein 101111111016 et Veneris, dan‘mb 01 600 10. 11.
auffeutlehnet mit Nebel. ,

Anno 1605. 20. 21. Decemb. iu hue sagittarii 110011 111. 20. 21. 22.
3160 01111101061, 0111060 (1011061 106 10600 1701101. 701 vnd 01011,
propter aspectus Mercurii, ward es lindt 1060111.

Auno 1606. 101100 11000016. 10611000 1607. 1. Jauuar. in Capricorni
principio coniunctio Saturni et 80111. utriusque in sextili 1111111. Deu l
30. 31. Decemb. starch 30103001. 1. 21000111. 806000106 110300 111101.

1101101608.60012110001000601031011010 confusio aspectuum, daun
81101001801, Mercurius 10 sextili Martis 30110600. 11000 11. hat 011 nach
01001100300111110101160010610100, Κὶ116000030101100,17001306011,

12. 13. 610171060001130106113011, 111160117011, 806000110. ’

6000160022.23.]1001110011001010110011116111010116100010011 ,
111001010111 Mercurii, nach jhme einen semisextum Saturni eaveneris. Deu
19. 110300. 20. 1166, 111101. 21. 3011011100, 806000. 22. 806000, 1111. 23. katte ,
1061, 10600. 24. 1060000601, 110300. . ³

Ausa dieser Induction 10100101011010, dass dieser conjunctioni Wirckung
0600101013000111, 10610111 100131100 601 Natur Vrsach 3060, 61016610
auffzutreiben, 610 macheu 110 1710101 600 111111ιο01 1010, bringeri 00110111ς
111 601 1316160600, daher der 771061 301101, etwas 10006101, so mag 11111
806000 darauss werden, 1108010111οι, 060110061011060077101010, 6111131
sie 311 1103001 1006011106 wauu jhr durch andere aspecte inter 610 orn ῑ
30311600 11161.

Waun dauu dem also, so 30601 01ιο 010 Philosophus weyter, trachtct ,
deu Vrsachen uach, warvmh 610 Astrologi 01000 solchen 611100 Aphorismum
100 dieser Coniunction 300061106οη. Da findet 11061, dass sie 1011 610 Ause-
16016103 60111016 Ζο10600 10101 610 Plaueten 3010600. Daun Capricornus
106 Aquarius 001100 Saturno 1111011016οη, 106 sumpt jhm 111101 Natur
1010.77011116016101011111160110031660110106,101110101061111601110111,ἶ
der Aphorismus mnss fehleu und treffeu, 1110 sonet alle audere 0111061010 -

” Ldsselhl'msteu.

Die Practicauteu macheu hernach 1601 11301, 1161100 hurtzvmb aues
dem Eyutu'tt 601 800000, oder coniunctione Solis 01 Lunae im Steinhosk, ι
welches in 010001 6030061106 3010610601, 1601 das gantze Quartal 1116111100,
da doch eiu J'ede Zeit Ι3610 013000 010610ιο oder wenige Aspecte het.

Zu geschweigeu, dass Saturni Aspect nicht alleiu Meister, J'a allo ¹
aspecte siimptlich 1601 das Gewitter nicht allein herrschen.

So seynd euch 6ἰο coniunctiones 01061 6ἰο 0111060110 101οι den aspec-
tibus, sie seyen daun corporales. Sonsten, wanu Saturnus iu 6017713 0601
Wider 10061, 11061 01 weyt heseytz, rud macht einen vuvollhommencu
Aspect.

Thesis 135. Δ0000 der Winter von Aulaug dess 1608. sohartnod

 

