210 ιιι nyssenum memphim

· itus* . .. usque ed verbs: „Ideoque numeri ilii 1111κ . .. Inde nd finem consentit runnu·
miptum oum his quse Keplerus offert

59) p. 171. Numeros, qnos refert 11111 tubuli, Keplorus hoo rstione computeris:
0111111111 planetarum 1 Sole medies desumuntur e tsbuls cupitis 15 (annot h), ess·

qne sunt sd 'ronse distantium = 1 hse:

ᾖς ⁹‘⁹⁸⁷⁴³{⁸’³⁴¹⁶ :epotusouermwsrs 11111

p:'speueffpsrssss:5346 s„ „ ’ῃ n n m

σε Qss-{C—'ffl =1,seos;„ .. „ „ „‘ onore

9:084139-i2-Qt39628 :mmmm υ e a n mm

Q=Q43ss⁰²³³⁴⁵⁵=u³⁵⁷³s „ „ „ ‚, „ tesso.

Tempore revolutionum planetarum mperinsoripts 1151011 sunt huet:
15 ·-· 10753,2; ll = 1332,θ10; 0' = dedita& ὀΐ- 305,25; Q = 221,7; Q = 57305 .. ·
Numeri prinri 11511111 ordinis. qui proeminens sequuntur, sio computentur:
519,87;311,70 3107533 213 1:815&ss
540,87 : 91224 2107592 :xr 1 = 1785
„ :60 = „ :x;x=1ffl
„v :t3,t³⁰t= ,. 2131: 811
„ :21,438 = „ :1;1= 119.
Numeri ordinis secundi rio:
⁷ 311,70;91,221 :⁴³³2,6rt:x; 1:1255
„ :60 = „ ειμι-820
„ ;13,1301Ξ „ :1;x=«594
„ τ21,138 = „ 3131: 295.
Numeri tertii ordinis:
9¹‚22t:60 :ueroeam 3: 152
„ :43,tuot= „ :x;x= 325
„ :mdss = „ :x;x= 101.
’ Numeri quarti ordinis:
torturam: 365,25 τις 1321125
n 22¹2&ss Ξ ῃ 21312130,5·

Denique quinti ordinis numerus:
13,1301; 2i,438. = tm :13 131115.

Numeri nostri hi non plane consentiunt oum Keplerisnis: In Ι : 119; in 11 omnes3 in
111: 101ς in lv: 130,5, et in V: 1110. Haeo discrepantia omnis tollitur, ei pro distentis
Joris (311) posueris 308, et pro Mercurii (21,438] posueris 22175, Consum, cnr Kopio-
ros mutaverit Jovis ditantium, nniinm efferre possumus, neque tabule ospitis 15 prodit ullo

modo numerum 308; Mercurii vero distentio ex dicte prodit 115111, eiusque ordine 111;

nam ‘Qlsss-fflff = oreo toou = 11111.

Numeri ostenso sequentis quomodo computentur, res ipss indust.

00) p. 175. Hi numeri sio computati sunt:
, 1) Pro 111 Motus r=torou‚2
Motus 11 = 1331610
15091815 (ε 2).
7515908
tutam

1332010 : 7515900 = x τ 1. 1 = —-- = 0,571.

resuere
2) 1³10 d: nous 1 = 1111111
„ ἀι· neusse
smmw
rotenses

 

