m 88888

mutu 118888. 8888888 881 88188 dieser invention lass ichs im treinel:
01 81818 8818, 1888 8888 diesen 88 wenigen, 88881181 888888888881881-
81ρί18, 188 118881188188 Kugeln Eygensehafften eben 88 wenig zugeschriehen‚
als 888181.18881118 8888 den 81881818888811881880881188888, Hitz‚ Reme,
1118188, Τ81181888, 81188 1188888888 881 Simplieien sonderbare 1188888888
8118811888 urreisan, erawingen 881 88888888 lan: Vnd derohalben zu gitu-

, 188, dass in den himmlischen Kngeln so wol 818 18 den jrrdischen 118888-

8888, 81888 jeden insunderheit jhre eygene forma angeschalien 8888, 888
80818188 jhre gemisse proprietates 18818188 8818888818818811888888181188
psndiru. <

Anl'dnglich 811181 81818 1888811 1818888, 1888 qualitatis proprium 888
mauraneum. Er 8888188 mir begegnen, 881 sagen: Omnis quidem con-
8888188818 qualitate: atnun omnis qualitatum positio admittit 888888818-
8818111. ,
wit mich 1888181188 1888 praedicamenti quantitatis behelden: Dann
81818 88 linquet, dass disse Qualiteten jhr materialisches subjectum 18188,
1888181188 818 mtgen angespannen oder nachgelassen‚ 8888881888 8188 ver-
miudsrt werden: vnd gar 881 8888 11888, 1888 818 Planet 888 1888 andern
tu(l der erwdrmenden 8188 1818881888188 Krafft 88888188 8888 daun 188
88 888.

Nun gebe 181 diesem Vnterscheidt einen Eynsthlag ex Metaphysieis

Aristotelis: 8818188 118 8118888888 contrarietet setzet inter ldem 88 Al· .

terum: 118 811888 188 888 188 Μ88888, 881 188888188 8881881181 8881 18
quantitatibus.

Zu 818888, 81 818 Planet (weil wir jetzo angenummen, 1888 jhre Qua·
1188888 888 8881818188 gradibus seyen) zu viel oder zn wenig 1818, welches
188188 alteritates 88881, 88 188 8888118188 88 818888, 888 11888 118 888188
Mittelmaass 881 identitas quantitativa 8888. Das hat 8188 Gutt 188
Senapffee gar 881 genum, 818 88 88881181 118 Μ18881888888, 88 erbauwung
vnd aussstreiuhung der Welt dienstlieh, bestellen salle.

Wanu 1888 118 Mittelmaass fiirhanden, su fragat 81818, 8811 188 Pla·
neten (8888 881888 principiis in meinem Mysterio eyngeffihret) mnu seyn
881188) 8188 8811888, 1888 818 alle 818881888181818, 881 118 111888188888
1881888811888818881 ein Vnterscheidt 8888 nolle? Da 88888888 181 8888
dem 881888 Μ888 Syracu: Es ist immer zwey gegen zwey, 8818188 gegen
eiua: vnd hieran 818188 man 118 Weissheit Gottes. Wie nun 118 Ζ18818
dieser nideren Welt 18888188 18 dem vnzahlbaren Vnterscheidt vnd 1171188-
wirtigkeit der Krtiutter 881 Τ11888, 8188 188 8881 888 188 118881188188
ἓ88188888181811881118188, 1888 818 mit den gradibus qualitatum 8888888181-

88888 881188.

· Weytter fragrem 8181, 8888 dann einem Planaten die mittelmaass 188
0881188888 zugelegt 81818, 81 daun 118 818188 8118 888 88118188 Seitten,
das ist,·anff die peringere, oder anff die mehrere Maass 818818188, 8188
8181 aud 18818 Seitten ausstheileu sollen? Da 8181 81888881 818 88881811-
818888811188888, 1888 1181118881888888 nicht 188888 1888188 88118888 8188
1888888 8888818188 werden, 818 8888 81818 811818 188 redigere, 8881888
anet das 88818888 18888188 gehalten 88818. Fulgt derhalben abermal, dass
118 vbrige Planaten sich vmb die 1118881888888 18881118188, 881 88188·
1888818888 88888181188 sallen.

Δ188 haben 8818 888 88188188 8888 888888 principiis sechs {uter—

 

