IN OPERA ASTROLOGICA
55115 nassonia.

⁴——

1) 5. 310. 11555 literarum Kepleri pars prior 55 amanuensi imperito descripta adeo
1555515 51 nenda deformata 551, 51 55555 ex manuscripto 5555, quae paginis 308 ss. pro-
posuimus, 55551555551555. Ne ergo aequus iactor aa, quae minus sunt perspicua vel plane
5555555, 55515 imputet petimus.

2) p. 331. loannes Ferueiius (nat. 55555555 Picardorum 515085 protessus
55151115 Parisiorum 55155 medicam, archiatri munere 1555155 11551555 0515551555 1155155555
mort 1558) saepius a Kapiaro memoratur cum in 55555 mathematicis. tum optiuis. „Incla-
ruit opere, quod inscribitur Cosmotheoria (Par. 1528), 15 qua coelestium corporum mo·
tum, 511515, magnitudinem et theoricam explicavit. Porro conatus est indagare reram gra·
duum meridiani Terrestris quantitatem 51 ipsius Terrae peripheriam, quo 155555 detonsum est '
anno 1550.“ (W.) 11555 ipse Ferneliue 55155155 555 conatu: Latitudine Parieieusi accepts
te⁰ 38⁴ 555155155 snm in locum 1⁰ propius versus beream situm, qui vulgi testimonio 51515551
a Parisiis 25 155515. . . . Vehiculum, quod Parisios recta via 5515551, conscendi in eoque se·
· 5555 1515 via 17021 rotae circumvolutiones 5511551, 55111555 51 montibus ad aequalitatem
5555155 facultas nostra 1555551 55555115. Erat autem rotae iliius diameter θ’ sexque 55515
magis digitorum geometricorum: ob idque ejus 51551155 ¹erat 20’ seu 51155551. Hls ergo
revolutionibus per 1 555115, 555551 passus 88088, 5555 suut milliaria 1151155 88 oum passibus

08.. .. 1555 computat Fernelius Terrae ambitum = 21511 milliaria ·
’ Astronomieorum quorundam instrumentorum usum declaravit Farnelius 15 5555, quem
inscripsit: Monalosphaerium (Par. 1528), 55 arithmeticis 551115 115515 11 55 Ρ5555511551555
(Par. 1528). Opera Fernelii quae ad medicinam 55551551, recenset ,loeolrerns

3) p. 337. Abraham Scultetus (Buohholser) theol. Prot. 1151551555555 (nat- (iritu-
bergil in Silesia anno 1588, 5551 1825851555 55515515 munere iunctus) praeter 1551155
115555 55 theologorum praecipue controversias pertinentes conscripsit „Sphaericorum libros 1555,
11515515. 1535“ addita Trigonometria Barthol. Pithoi, 5 quihus 1155115155 es, quae supra
leguntur, desumsit. ⁴ ,

Taurelli (Nicolaus Oechsiin, nst Monte Pelicsrdi anuo 1517, prius Basileus, post·
555 8115558 medicinam profitebatura mort 1808) praeter opera philosophica et medica oc·
currunt libri ,da mundo¹¹ 51 „de coelo“ uterque adversm Picoolomiuaum, 15 quibus philoso-
phum magis quam astronomum agit disserena 55 planetarum motibus.

1) 5. 311. 'l'ycho 15 ,05551551555“ 11551 55 Stella anni 1572 (Progymn- 1) aliam
profert sententiam de ortu novarum stellarum: nuspiam, inquit, copiosius materis pra 555·
formatione alicujus stellae 5551111155 suppetat, qnam Juxta 5155 lacteam, quam 5555155855

. quandam coelestem a materia reliquarum stellarum non discrepantem, sed 51855551 cordaque

locis expansam esse statuo: 5155555 factum judico, quod Nova haec in ipso gaiaxlse mar-
gine eonstiterit, idque non obscure insinuabat, eam ex eadem qua galaxia ipsa praedita est
substantia conformatam 151555. Quin et adhuc hiatus quidam iu eo ipso galaxiae loco oar·
nitur, 551 515115 haee suas sedes obtinuit, idque ad quantitatem qnasi semiplenae Lunae . ..
satis discrete animadvertere cuivis licebit Quem carte hiatum non recordor me uuquam
antea, quam extiterat haec stella, ibidem deprehendisse. - 11555 5551551155 55515555 ac·
cipit 15 Cap. 22. 11551 De Stella Nova 8555551551.-

5) 5. 318. Keplerus opus Gilbertl 5511555515 (0511151551 adhud (1515551555515,
1155151 Londinensis. 5511555515 magnetieisque corporibus 51 55 magno 55555515 Tellure.
Physiologia nova, plurimis et argumentis et experimentis demonstrata„ Londiui 1800) quum
primm· inspexit, magno accepit gaudio omnique studio pervolvit Quare ad 1055 opus in

 

