464 rugum

horemlieir gebeton hebeu 11111, mir dieee weitietfflgkheit 11 meuigiieien mn
Bericht, vud der iuuet zum beeten gemeiut, gntdig zu gutzu 011111. Deru
mich gehereemlieh befehlend Prep den 23. Octobris Auue 1604.

Eruet (111111
0101111111 -

111111 Raptor,
Key. 1111. 111101111ιί111.

Dus Ι. Cepittel.

Vere den uie· 1111111111

Wie wel ieir uit derjeuigen meinung 011, due reue 11111111 Revela·
tionibus 111 Himmele figuren eud die vier Zeiteu, eiuige bedeutung 11-

, . nemen, 1111 ein Plenet tur dem 111111 zum regenteu zuerwehleu: 1101 idue

doeh der 1110111110, 111111 Ρ1111111111ιι 1111111111111 11111111οἰ1ῐί1-

uenveriehlen.
1. Vum Winter.

Der Winter 1101111 im 16011101 11181111 Themue 111 Aperteie.
1112101111101111110 10 etund 50 11111111 ver mittrg der 111011, oder
11ιο 19.11111111111101,11111123.1111 Aquarii rm Auttgeug,Setur
111 1111101 Mercurio mitten 111 Himruel, Veuue uu 11111111811, Jupiter
111 11111· rm Rhendeu 11111 111111131,11111·ι11 1111111111,110111 den
gredri en'eutis iu 111) und [19 zu 111111. 11111 1111011011 undere 1111)
12 1111111111 eteileu eine figur, drinuen der Himmel gend vmbkeurt:
111111 1111111111, uae von den hereehern 1111111111 0111111111 Figur 11
heieu Neeh auderet exempet mdeste ich Saturnum vnd 11111111 11110111,
dun Jupiter uenig, Mercurius 1011 ger uiuite teugete.

2. Vem Fruiiug.

Der Frdling hebt 11 in diesem 1605. 11111 mit 1111ιί1111 herne deu
20. 1111111111 mittege vmb 11 Vhr 36 11111111 1110111111, oder 11. ³6¹
111 genuen Vht, 1111 111111 zu Prug im Auffgeng etehet der 21. pred
Generi, Qu im 9., Son, 11111 vud Mure iru Wider in 10., 81111111 in
6. vud Jupiter gered im vudergaug vud [id 11 finden. Hie 1100111111 ,
vmb 15 11111, vnd kehren deu Himmel 1110. 111 11111 Jupiter zum re· ’
genten besteit 111 811111113 gar 111νὲ1 euergeeehlueeeu 1111111.

Vum emmer

Der Summer vird 11111111 1112111111 11111 mittep 11110 3 46 ιιι 2
111 1111111, eder 20 111 1111111 Viur. Wen der 11. Scorpionis um 111· ’
gang, 111 11111 mitten 111 Himmei, Seu im 110111, 1111111111111 Venere,
Saturnus gegen uber im 111111, Mercurius im Neunteu, Jupiter im dritten
111111 zu finden. Audere repsehleu vurb 7 11111. Der Regeurt 11111 Mne.

Vum Herbet

Der Herbet 'tritt ein deu 23. Septembris mergent vurh 6 Vir 111 der
kleiueu‚ 111112 der geutzeu Vir, 111 die Suu ru der-‘⁹ .- 1ιιι 11113111,

Jupiter 014, Saturnus 1111111111, 9111111111, 1111111112, 11111111 ⁹
1115.01111,11111111411111111110111.1111Η1111011 11111 eeiu Se·

⁸, 1111110711 uun zu jeder Jthruueit fur gevitter ru 1111111, 11011111111
11111111 111111 gemeldet 111111.

 

