Notae Editorla γ 667

116 vanu einer gelragt virdt, 11616611 616 kalt 1666161 Wetter 666, 661 616 1611616666 zur

’ · Autvort gebo, 11611611 Saturnus im ersten (1161 166 Wamermauur etillrtehend iet 0161

 

11611161 61661 6611116666 oder leuen 'lag eeye von einem Juden betrogeu worden? Antvort:
Dierreii er mit ihme gehaudelt, 16 6166 Zueammenliiguug dee Moue mit dem Saturno ge·
venem 1616116 61661 6111 gutna Fugeu principium petireu und rpreoheu: Wer veie obn vabr
1611 Es vere 661161 6166, alsa 666616161616661661111116, 661161 61661 1616611116
Stiegen ein, mun mir volte die Schuld geben, 616 16116 161 ilaue die Stlegeu eingevorll'eu.

39) 6. 565. Livius (mv, 67) 166616161116 G. Sulpicio Ι(16116 ,81 (16116611
concionem militibus vocatio pronunciavit, noete proxima, ue quir id 616 portento acciperet,
ab bora secunda usque ad quartam boram 666116 Lunam defecturam esee. 11, quia naturali
ordine etatis temporibus fiat, et sciri ante et praedici poree dtcst‘ „Noete,“ pergit 111166,
„quam pridie nonas Septembres insecuta eet 1166, edita hora Luae quum 1616616661 (t. Sept
118 a. (lb), Romania militibus Galli rapientia prope diviua videri.“

to) 6. 566. Petelino: Dare 616166161166 (astrologorum contentia de euelertiuur lu·
minum ri iu Terram 116.) 61611 eeye, 661 dare 616 66166 nud vber 11166 uatiirliobeu Laud
661 Liecht dergleicbeu influentiae 616111 16166, 161 auor 166 bochgelerteu veitberiimbteu Phi·
losophi Jacobi Zabarellae Biicberu de calore coelesti et de Qualitatibun Elementorum 6666-
iirhrlielr zu remehmeu.

De Zabarella haec addimur: 66166 661 Patavii auno 1536, ibique professoria Lu·
gices munere fungebatur ab a 1568. nsque ad mortem (a. 1588). Varia edidit opera 6111-
166661166, commentator 661 1116616166, 61 magna 6666 661 apud 111166 6616116 homiues 166·

1 , toritate- Ceterum 6611616ςί66 611116111616661 Zabarellam 16161111616616.

11) p. 568. Porteiu Megia naturali XVII, 1. ,81616 16 loeo (speculi), 6111666111·
bilia res locari 16161, objiciatur, 111666 1616611161.“

12) p. 570. Keplerum aute detector tuboe optiooe volutionem 66166116 8616116 61166
axem ouum 666116 3 dierum, ut planetarum motumrervaret, verisimilem 16161666, constet.
(Comm- de 1161. Martis Ill, 31).

18) 6. 577. Petelino: Zuru anderu bestatlget eolohe Vnmtgliebkeit (ob 6166 ange·
regie influentiae und vttrckungeu 166611 neamhlioben Veretaod 1611666666 6166611166, die·
relbige 16 ein gevlere 6616666111 6116611166666 itane) 6661 161 6166111616 11611666 Fran·
6166 valeriena l† rugam rumorum mo 1666) ur. admanducandum 2. ne
116666 Worteu: dbdltiaeima prolecto runt et iu 6616166 6166616 reuertitur 6661166 intrate,
quae 1611161616 virtum nobie 66661661, nullis firmia demonstrationibus. 661116 principiis innixa
prodiderunt: atqua 6166616111, quae neo credi a nobie⁰debent uec 66111 pereunt ι’

11) 6. 580. 16661166 producent „Proverb 666. 11“ 616 1366161. ll, 5. 1166161661,
theologiae quondam 6161166661 Tubiug'eneem, 666 perturbavit. 1116661 vero morit Keplero
omittens 66, quae „medicum“ attinuerunt, „vie die Gabolum im Mutterleibe bereitet worded*

15) 6. 581. Feeeliuo: Es finden 6161 heutigee 'l'agee Astrologi, velcbe 1616161166.
das der gantae Himmel ein einiger continuum spacium reye, und die Plaueten zvar 6116
61161666161162181661661616161661116166 verdon, und eber 16611 616 jeder Plauet 16 ·
vermeitem spacio (gleichsam iu elnam theatro oder gemeiuem Schavplatr) 66611 661666 ei·
61666 spateiergang habe, 616161111616161161616681661661611661166 Welt 1611166661 661
die 111161 auff Erdeu gehen: oder vie 16 einero repelbamr, 166 6611161616 getragen oder
6161 Laud geiirhret virrd, gleicbvol elle eingeschloseene ngel augleieh 66 61666 611 bervegt
palpden, und 16611 6161116 16616 11661661 616 )6166 661666 sonderbaren dog bat 61666 61661

ber als der audet. ‚ κ

18) p. 585. l'eseliue examinata sententie eorum qui 6616661 metuant coelum, 61-
hibitio 8. 8111616166 pronunciatis, deiude astronomorum de numero ,sphaerarum“ et motu
octavae sphaerae distensiones suum iu 66661 vertam, lirebei caleulum indubium vooaur.
addit: Wae der uuzahibaren Menge rou vubelrauuteu Sterneu Verriehtung reye, und ob eie
1161166116661116116666611 1616161 berumber gebenolrt seyen, dar eie 166 111616161661 die
8611111166 6666111166 tollen, 166 stehet deu astrologia, ale velclre alles 1166 16 (166 6166616166
Himmel auesgeepebet 116166, zu ertrtern. 11166 666 61661 1166161, 161 mir 1166611116 6611166,
vill irbe vnderdeseen mit dem veyseu Siracb balteo dte. “

17) p. 588. l'eselius: Es 6111616 auch Hiob vureoht geredt 116166, 16 61 6666611 Tu
lorsitau turn eo lubricatur 66 coelos, qui solidissimi, 666616661616616166161661 eunt Er
toute 6661166611 661616111616666 der Himmel nicht riebtbar reyu, vann er keiu 66111661
6616661166,66166661661111616161611611, alendae 61116116 dem Lult vveit vorgluge,
daun 6166 liuto 166 Geeicht lreiueu temrinunr oder 8616616111 baben, 1616611 ee 1161166.
viel veniger 616 im Luft 66116166, velcber dieeer Vrsacheu halben 66611 1661611161· 161. Her-
611666 6161 6166161116 vilrd leichtlloh leugueu, 166 61 166 11166661 rebe, er vere 1666 661666
zenobia beraubt oder volte 661666 eygeueu 816666 61611 mehr (11111166 16616566.

 

