de retus 1111111118· m

1111111, 29, 1111 minus usqne sd 7. Apr.; tunc incipe submiserat semer
plus usque ad 15. Maji, tunc subtrahe plurimum, 583 inde semper minus
usque 20. Juu., nbi coincidunt lnca3 tunc incipe addere, initio tardis
augmentis, circa i. Aug. adde ii, i. Sept. 111123, 11 1112011111.
plurimum adde, 39, inde 1111111 die 16111. (1607) adde 33, inde
plns 11111118. Mart, 36, 1111111111, 1. Apr. 111131, 1. Maji 23,

’. 1. Jnuii 10; 1111111111111124..111., tnm incipe subtrahere usque ad 12.

Sept, ibi subtrahe plurimum, 25, 1111 minuensque 11 24. Nor, 11111111-
ciduut; inde rursum adde, die 1.1)11. 11115, Jan. 1608. 30, die 1. Feb. ’
55, 1. Mart. 1⁰ 132 1. Apr. plurimum, 1⁰25¹, inde miuus usqne ad 20.
maj„ tunc adde l· 16’, 1. Jun. 1⁰ 12‘, 1111114111 1111130221 ·
21. nup. 3⁰ 34¹, inde miuus, fine 1111 1608111111111 22. Toto igitur
hoc auno et ultra semper init addendum3 alibi toto forsitan 1111111111-
11111111, 111 tamen aequaliter. Ao etsi post sunus 15 redit pene eudem
commutatio, non tamen piane est eadem, ac proinde nou eadem augmenta
111 subtractiones. Porro, quid Brahcns. in principiis calculi correxerit, ego
haben consignatum, sed Brahenui habent iu scriniis et M. Christianus Longo-
montanus, Dauus.

2) Non male conjecisti. Meditor vei discessum, vel solutionem debiti

1111.,Ο111111111 1111 offerunt 1111111800 11 chartis, veliem iu parato

dimidium 11111111. (His Kepierus 11111 respicit putationem Viokenii: 11111 conditionem

1111 1111111111. Dubito enim, 11 jam sis apud invictissimum nostrum Imperatorem 1111111111.
’ Instauratio academiae Propensis milri ridetur ed (11111111 Graecae 111111 Praesides 11111
ruinam imminere regno Bohcmiae. - comp. 11111. t.)

3) 811111111 Ephemerides puto 1111 fundamentis tabularum Alphonsi.
d) in praecepto directionis secundnm me non 111 erratum. Sequere

tuto, sed recte intellige, quid 111 natalitia distantia Lunae a Sole. (violentus

insse descripsit 11111 Kepleri cx ejusdem literis d. d. 17. Martii, quae, ut diximus, 11111111
1111111 111111111 natalitia Lunae 18111 et 1111 1111111111 directionis constitui de norc
partem 11111111, quse erit 11111 muriante partis 11111111. Η11 addit Vickenius: Epo 111111
1111111111, 111 debere 1111 distantiam natalitiam, sed directionis. Nam ei natalitia est, 1111
prodit in tuo exemplo directio partis inmunes 11 ¹8⁰ β, 111 wrm 1111111 1111111111
1111111111 directionis Lunae a Sole, prodit 18ο β’, 11 tuta ex 111 genitura posuistl.)

Nam eadem iila distantia manet inter luminaria ct 11 directione, quis,
quantum Sol dirigitur, tantundem 11 que. itaque haec plane sunt eadem
cum distantia natalitia Lunae natalitiae 1 Sole natalitio etcum distantia
directionis Lunae a Solis directione. Et mco in exemplo, si distantia Lu·
11118111 140⁰, projiciam ab ascendente calu, prodit 15⁰ur pars lor·
tunae iu radice circiter. Quodsi eo auno, qno ascendens pervenit ad 28⁰4),
inde projiciam eandem distantiam (qnia est etiarn themate directurio tante
distantia inter Lunam et Solem), tuuc prodit iocus directorius partie 11111-
111 1811. Ν11111 igitur, ubi 11 erraveris. Notandum autem in hoo modo,
sicut Sol dirigitur per itinera eclipticas (qnae suut magis commensurata
ascensionibus rectis), ubicunqne 111111, aive 11 ortu 1111 1111. G, ita partem
11111111 dirigi magis per ascensiones obliquae, ubicunque fuerit, sire in ortu
sive in Medio Coeli. - ·

Viekanins saepius ia h'terr's suis 1111111111 moeret ,Tabularum Simonis ilarii⁸⁴
(1111111 111111111111 nevae dte· Norib. 1502). Litoris detinuistis 11111 ex epistola
Marii 11 ipsam 1111 Keplero mansoripsit: Quid 1111111 mihi responderit, accipe: ,que
postes Tua Generositas de Kepleri judicio⁸⁴ (iorte 1111111111. 1. 17. Martii) ,1111111111 de
11111 tabulis, de iilis uberiorem disceptationem peto, qaam 111111 (immeritae ’111 1111111111
Qun 111111 rationem 1111111111 11 erigendi 1111111111, mas Vir, 111111111111. Hae
stit..me i2miempnbiisiiubitctaeflsmiaantttinieatdmn·

 

