aa ungam igneo. 141

zu 11111 ist Drnm 1111111 011 Lateiner Signum gehehssen und 111 Ani-
malaeum, ein Thierleiu. Dan das lateinisohe Signum heiast anch gernahtte
vud gegosaene Bilder, wie aues Cicerone 11110. Der aher die duodecim
signa anfangs 111111111111111, die 111010 Ζ11111111, 011 hatt eintweder das
lateinisch Wort signum 111111 dem rechten Verstand gencmmen‚ 110111 11’
nevil iat 111 210111, 1011 dae 01111111 Wort Zeiehen‚ 1111111 0111111111 sori!
gegolten haben als Β110. Solte vilmehr heisten die 12 011011. weit
heditigen Tage Zeiohen sovil 111 111 character, 1011 monumentum, oder
ostentum, portentum, miraculum.

2) Warumb eben gerad 12 gleiche Theil?

Autwort: Der Vrsaehen aeind drey. Die Erato: weil in eim Jahr
12 Monet eeind, rnd ein weuig etwas duuber: daher anch eiu jedee Zeichen
30 Grad hat, 11111 jeder 1111111111 30 Tog hat. Vorzeitten¹ 1111111111 vor
3000 Jahr haben gar wenig Leiitte 1111111111 vud 111111 khdnueu: dero-
wegeu sie 1111101111 1111111111 111111, 111 bey dison 11111111 100 Jahren.
So 11111111 Jnen anch nit 1111, wie in diesen letzten 1000 Jahren von
der Cautzel rerkundiget, and 1101111111 Wochen aum Exempel 111ςίοἰ eey,
damen das Korn 1111. Dan eie haben nit 11 nahe beysamen gewohnet
11110 auch nit 11 1111 zusammen hhommen. Sehr wenig Ledtte aeind ge-
11111, 011 111 Verzeiehnns haben gehaht der nge im Jahr. Dan ob 111
vol auch Festo vnd Feyrtdge gehalten, 11110 01111 doeh nor nach dem

Moudgangen‚ wiennaere 011111111011311111111111111111. Habeo 1111 011 ‘ ἃ

Baurschafft 1111 im 1111 110 pflautaen nit darnech richten 1111111111. So
11111111 0111 Verzeiehnns 011 Mondajahra spaat autkhommen, 110Ι 1111111
wir von kheim alteru als vom Eudoxo vor 1900 Jahren, der hott enfahen
Parapegmata vnd den Mondseircketvon 19 Jahren uu aohreiben.

Derohalben eo haben die Acherlehte ihren Galender notwendig aru.
1111111111 111111 gesnecht Exempla haben 111 im Hesiodo. Seohzig ’111
nach der winterlichen Sounonweude whrstn uach Vudergoug der uonnen deu
hellen Arctorum sehen 1111311111, dan 1ο 1111 0111 vud das. Item: Wan
die Plejadea anfahen von der Sonneu herfnrzukhommen, ao 11111 an 11
· eunden. 11111 1111111 JrCalender gewest. Woun nun der Mond 111111-
1111111111 111 1111111111 1111011111, wie unm Exempel der 11111 Vollmond
hey dea Widera 1011111, 011 ander neben den Plejadibue‚ der dritte uebeu
den Zwillingen vnd also fortan, endlich der dreyzehente widerumb bei dem
1111111 Geatirn, 011 Widera Hdrner genennt, 1111111111, 011 aleo 0110111-
monde deu gantzen Vmbkreia in 1211111 vnteracheiden haben.

weil aber die Vollmonde nit eben gerad 12 Stuckh macheu, eouderu'
'ru 3 Jahren 37 8111111, also dae alle Jahr ein 1101111 Anfang diser Theil-
long gemacht 110101, 11 111 man gleichwol auff der geunnen Theitong in
12 8111111 11111111, vnd hatt eiuerlay Anfang behalten, uach Attragani
vnd Alcabitii Lehr, 1110111111101111 Vrsaeheu 1113111- 111111111 weil die
,Souna 11001111 011 Jahr 1111111, in jrern thgang vier alaeit bestdndige
Marolreteine aetzet, einen, da sie arn 10111111 11111111, 011 anderu, 01111
sich am niedrigiaten senckhet‚ vnd zween, da 111 Teg vnd 1111111011-
macher. Dieaa seiud uuu vier Natitrlicher Stuokh in dinem Vmbkreie. Nu
11111, apricht Attraganns, gebredohlich 1110 1111111111, das man ein jedes
Ding in drey Theil abtheile‚ 11011Α11111,Μ111111101310. Wau
den der obgesetrten 1 0110111111 011 Ζοο1111 jeder in 3311111, werden
12 Stuckh 011111.

 

