111111 1111111111.. Ι 857 ,

trimis Iisliptirnn Penshnshli et Tabulae primi mobilis lo. de 11111113111 Viennae itit.
Rationem Beqiomontaul ,dirigendi“ desumsit Keplerus ex opere iuscripto: ,1111111111-

tienam in 1111111111 multum utiles 1111111 Tabellsslnus reoti“ (Primum occurrit hic ’

liber anno 1175.111111311111.11111Ρ1111111111, quem elias 111111 libuit Tabulas Directionnrn.
Norimb.; deiude Norimb. 15011 st. Direotlonnm Proiectionumqne, uon 11111111 analogum
iudiciariae, qnam tabuiis instrumentisque fabricandis 1111111,111.1111113.11111151.)

10) 3. 371. 81111111111111111. aur 11111111.Β1111111111111111)1111111 Loiiranc 012

11111 (11111111 Philomatis (1111111111 asnorum iacnltate in lassatam astrologiam. Par. 1570. ·

01 1111111 ,1111111111“ dubins est Iu 'Pythonis libro de stella anni 1572. occurrit p. stt:
do. Francus 0111111 1111111111. La Laude in Bibliographia astron eandem qnam 11111111-
llns affert denominationem. Kepleros iu libro de 8111111111 (013, lx.) dicit ,iomanem
01111111, esurimus aspectuum hostia praeter conjunctionem et oppositionem do!

11)3. 120 1101111111, ,medicum 11111111131 oum“ (Petri 1 1111111, fundatoris
gymnasii Roseubergici) amicitis Keplero 11111111 111111,1111111111111111,31111111111Η11

. 11111111 1111111111111(313. 118).

(inm Keplsrus paulo supra de iudiciis allorum de libello sno loquatur, dno hit 1011131.
mus virorum in literis bene renatorum.

Prius dedit Georgius Rolleuhageuins (1111111 101 auctor peirantis: Mons
myomsehiae, nat Bemavisea. 1512, 3111111111111111131111131 ab 1111111111 nstr-
tsrn 113111.1102),1111111Κ13111111(122.1’111.1602)111111111

11111131, ExcellVir, non potui ad summorum astronomorum artem 1111113111, tntu
propter praeceptorum penuriam, tum propter 1111111111 tenuitatem, qnae mihi perpetuis et
ffieiIlImis paedagogiis sarciendae inerunt inde 1311111 pueritia nsque ad hodiernum diem,
ut expertus sim illud: ,pluribus intentus mmor est ad 1113111 seusus“, amasi 111111 occulto
naturae ductu artem ipsam, et artificas colo ac veneror. Nihilque mollem, quam ut Tydeo
ipse suis laboribus summam manum imposuisset, et substrato astronomiae fundamento 11111·
logiam qnoque a vitiis et convitiis riudicasset; 11111 1111111 meae 11111111111 literae, etiam
in Dauiam ante multos annos ad ignotum scriptae. Cum sero aliter Deo 1111111311
is tandem per Ursiauum quoddam senonum proh! nimium matura morte periit (1111111 anius
symptoma ex rosontione urinae iu tam 113111 corpore ante climactericam periodum existas
prorsus nequit), gratulor arti etmihi dete successore tali, qui et notus est pontifici (1),
11 artem Ipsam amat ot intelligit, et 113111 oratione 11111111 11 st explicare potest, et tibi
post Deum propitium imperatorem, 1111111111 et valetudinis diuturnum. divinamque 111111
aemulos custodiam toto pectore pretor 11311 11 amanter oro, ut tu lam pro Tychone Eu·
tyehus me inimicitiam receptum mutuo ames. Siquid 1111111111311111 ad testificationem
animi mei lacere potero, alliciam, ns rel benevolentiam sei iidem m me desideres.

· Inprimis 1111111 3111111111 Progymnasma tuum de Prognosticie tempestatum et poll·
tinorum negotiorum eventu vulgaribus

Natis estante annum apud uos Doctor norns Barnlmus 1811111311 inpudentislne
anno praeterito Imperatori mortem praedixit, Dnoi vero Brnnsrioensi soronam, uiuae 111111111
Β11111111113111 regem Poloniae. Is ex arte nostra ne novilunium aut 11111 drama quiden
delinire ant invenire posset, nt coram homini impudentissimo infaciem dlxi. Tamen 3111·
’1111111 conatur particularia, quae, etlam Ptolemaeo teste, 1111111 sunt iconiensem. Sed
nt iamem alst, ex alio'rnm deliris scriptis majora deliria coniicit Haec calendaria velius
tuos amanuenses conquirere, paradoxa excerpere etex lundameutis 111 dilnere, ut ‘Iyoho
Issit de observationibus novae stellae, nt taudem audiant, qnod 1111131111 est. 1311111
111111110311111111, et me, 11111 rogavi, redamantem ama Bene et 1111111101.-

Suspicio, qnam supra ailert Rolleulragenins, Tychomm periisse veneno ab Urso il·
lsto, 11111 est 11111111 Ilrsus 11111509, biennio iere ante Tyohonem.

Alterum quod (11111111 judicium de Kepleri libello deprehendimus ln literis Ambrosii
Rhodii, Tychonis qnondam domestici, qui inde 11 so temporo, qno cnm Keplsro 1311113-
stom eedem 1111111111 1111111, illins amicitiam colebat 3111113111 annorum seriem, per
literas iata 111 recensens Keplero ejusque 1111111 adjurans, libros a Keplero editos 11011-
dana ln 1111111 11. Wsttebsrgse dd. Martii 10021111113111111111311 1113111111111111111 >
’1111111111 tum temperis Rhodius Wimberqae theologicis 11 philosophicis) me ieiellerlt, re·
dibo Prsgam3 si non, et ex voto succedet, poterit llari, nt ros a festo Pasohatosrlsam.
Interim per literas ac si praesentes 11111111, de rebus 1111111111 agemus, si tamen 1111311-
enuit et si 11111111 pon displicuerit astronomiae tyronem instituere. . ..

Thesea tuas Astrologicas accepi, perlegi, et 31111111 propter conjecturas probabiles:
sed qni, pace 111111 11 311 amicitiis 111111 dixerim, ridetur Rameus spiritns 11 incessisse,
qui tam inclementer 1111111 antiquos 11111113111111111111 lit quae 11111111 11111111
aliis serio 1111111111, nst iudicium meum hoo roboris §sm asseeutnrn est. D. Hunnio (11111.

repleri open 1. 42

 

