Interveulens. ι 509

111 11111111Ιὶ111, gehet nu durch 1111111111 1111111111111 Welt, 1111 nieht
11111111 durch 111 111111 formae, ule 111 gesunden werden in Stein 1111

bein, eundern durch Gelstliche Krdtlten, durch Seel, durch Vernnnfft, je
durch Begrelffung der 11111111111111111 Sacheu dle iu der gentzen Geometrie
eeyud: Dunn es seynd die jrrdleehe Creatureu 11111111111111111, 1111111
1111 Η1111111111 1111111111 111111 felhig seyn 1111111111.

, Weil 1111 111111111111111111111111111 1111111111 1111111111 1111 1111111,
111111111111111 und meueherley, wil 111 eundem leiehtesten enfehen.

111 jhm 111111 1111, dues der Mensch, vud'thells euch etlicbe Thiere‚
1111 ub 111 1111111111 (1111111 1111 Η1111111111, Sonn vnd Mend, 1111 1111111-
1111 1111111111111111111 eb der gresseu meuge der Stem 1111 ihrer Ord-
unng 1111111111 ”

Allhie thut 11 dns Liecht nieht ullein, deun 11 hat 1111 ein 11111111·
11111 Neeht mehr Lieehts' vem Mende, als sonst eine helle Naeht ven 1111
Sternen. Ee 1111 11 euch die Wdrme 111111, 111 11111111 111 Astrunoml
1111, 111 1111111111111111111111111111 1111111111. Sondern ee 11111111 deu
Μ111111111111 Augen gegeben, 1111 facultatem sensitivam, 11111111111111
1111111111 111 thrme auch die vutersehiedene Farben, die Grtlsse‚ die
Klarheit, 111 Zuitzeru, 111 Abuechslung vnterscheiden 111 begreiffen meg.

, Da gibt 11111111 vnterschiedliche 8111111 111 blenseheu: Etliehe eeyud
1111111111, Cyclopiseh 111 grob, vnd else zu reden 11111111 11111111 denn ein
5111111111, denen jhr Hirn 1111 den Aeephelis 1111 11111, eud nabent dem
Baueh 111111, die verspetten endere, se jbre F 11111 mit Berichtignng 1111
(11111111 beben.

Etliche seyne Leibs, Temperemeuts, Alters 1111 11111111 halben mehr
zum Sehlaffen geueygt, 11111 zum nucheliehen besichtigen 1111 Himruels.

11111111 11111111 111 allelu bey der eusserliehen Ergetzliehheit 1111 dem
11111111 Auseheuwen.

Etllehe eehwlngeu jhre Gedenlren 111 11111111, vnd lernen en dem
Gestirn Gett den Herm 1111 Sehdpffer erkennen.

Ε1111111111111 jhn unuh 1111111111 zu leben nud zu preysen.

Etliche mehr flelssige und lruustddrstige Lente 1111111 1111 11111111111-
111111 Ζ111111 zusammen, 1111 begreitlen 1111111111 den Vetersehied zuiseheu .

, deu Pleueten 1111 unbeuegliehen Sternen.

Ardere bewerben 11111 euch 111 Ferm 111 Art jhree Laude, vntl nes

⁴ 111 iu Werhelt 1111 11111111 macheu, eusszuferschen 1111 erlustigeu hiervber

jhre Veruunfft 1111 1111111111, 111111 vorige jhre Augen.

Andere 11111111 euch, erhilndigen, nas fur Treiber 1111 Beweger seyu
mueeen, welche dieue Lt'euffe else 111111111111.

111111 111111 1111111, 111 sich geltisteu 1111111, zu erlersehen ench dle
Orduuug, 11 111 Ρ111111111 1111111111111 haben, 1111 111 Geometriees eeu-

· 1111111111111111111111111111,111111111111111111111111111111, quem mutuum.
Eudtlieh, ee 11111111 1111111111, die 111 auffmereken haben, 1111111 ¹

111111 8111111 im Η11111111111111111111111111 11111 Erden wincken.

Eiu jeder bewirbet 11111 11111 etune, ee de uurhafftig uu den Sternen,
eder 111 jhren Lieehtern, eder en jhren Ldnffeu ist, deun 11111 Α111111
Natur 1111 Gott emplangen, 1111 11 dieselblge 111111111 durch lange Zeit ,
1111 111111 etlumen 11111111, und 1111111 111 daun erlernet, 11 gibt 11 1111111
vrsach zu 1111111 111111111111111111 Hendtlnngen, die er 11111111, nanu ere
111111 gelernet, 1111 bette vneerwegen gelassen. Da denn der Himmel, 1111

 

