’170 hagnonem

1111111111 einee folgenden Erdbideme. Ich betrechte eber jetro 1111111-
boden, wie er iet nn gewohnlichen Jehren: vnd rereehe mich demnach den
1. 2. 3. sehr eohwiiliger hitze, vom 4. endernng 111 bien 1111 1119.
eohrbclriiche nornige gemtem, Hegel, 111111 wind rud 1111 regen, dan vier
Pienebeu 11111 einander ethrmen, Venus zu Marte den 4., Mercurius zur
811111 111 5., 1111111111 111 7., 11111111 den 8. 9.,; hernach nidernmb
11111111- rnd Treidwetter, was ohne eohedeo bien dehere geblieben, doch
nit 1111 dur. 1111111 15. mdoht 1118Θ1111111 regen bringen, wess
eine conversio 11 11111111 1111111. Aho euch den 17. Pletzregen, bey 8 219,
111 20. 21. euch truh oder regen, 11811 111 Venus durch 5< 9111 gehen.
Dergimoheu euch den 24, 11 Venue zur 811111 hhompt Aur Jeccbi
hitr rud vngewitter wegen 00040' mit eturmwiuden. ’ 11111111 111111 hcine
vnd etwe den 27. 28. Donuer.
Augustus.

Dieeeu Monet findet nich eine vermiechung deo gewittere3 der eingnng
het eturmwind 111 vngewitter, weil den 1. 1118211, 111 2. 3. ein
’1 5< 611. Dreuff gut werm wetter bier 1., doch mdcht es 1115. bey
cte 1111111111 trdb eein. 11117. 8. eohwdiig ungewittcr 111 regen, dnn
ewen Aepecte 11111111111111661 1117, 111 Abi? deu 8., widemmb
echdn werm bine 12. 13., 1111 111 111111 regenwetter einfeileu mdchte, bey
ΔΘ 11, *W 21. Ob nuncin huler wind entetdude, ddrffte der wol
einen teg zwen auch bey echonem wetter wereu 111 111 111. 17. 18. 19.
mit regen wieder enhnlten, bey [][]0⁸5‚ ΗΘᾙ, ΠΠῼἊ, Abit.
Draud widemmb wormes wnd gut Weiuwetter hies zu end. Dan 9< 911111
ist deu 22. 11 weuig zu ciuem regen. Ailein deu 26. 27. 11116Θ111
[1[]11ι111111 11 ein gewitter geben.

September.
Vom 31. Augusti will ee 1111111111111 111 naue wetter werden, dem

Wein nit hequem, 111 111 31. Augusti iet Δ U, Ω, 111 1. Sept. [] 11 Q,

¹ mit regen oder zum wenigisten 1111111111, bald deu 3. 1. findet sich Mer·

111111 auch iu diesen especten mit vuzweiffelichem Nebel 111 regen. Vnd
ob ee einen teg ethich zimtich rud echon, eo gibt doch der Ab& 111
8. 9. 1111111 wind oder regen, zumahl weil 111111111116911111111·
uahet, derowegeu ich befflrchte, es werde eiu rhnwer Nordwind entetehen
111 hies 13. starokh unhnlten, vom 10. in 131111111111111, 111 die
Somne von Δ2111 Hb ieofft, 111 Qu zusammeukhommen. Ob auch wol
den 13. der >k >k 611 den wind endern mdohte, whrt er doch selber euch
Pietzregen verursachen vnd steheu ῼζὲ noch nimlich nahe heysemeu. Doch
woru 14. beseert ee sich vmb etwas, ob ee wol 11115.17., dn §9 durch
*b 111111, noch epreutzet, eo erholet rich doch die werme biso 211, 11
be echwdiigv rnd drauff windig rud feucht wdrt, bey Π2111,,111 bine 21,
ein oder zwen thge eusegenommen, 111111111111111111111111111111111111.
Fdrnues zimlich 111 den 28. 29. trheb, windig. Ich rerhoffe, der Wein
soti wegen dee hiezigen Sommers ich zeittigen, 111 1111 111 111111 wet-
ters im September nit eonderlich entgelten.
October.

Dieser Monet ist zu eingnng rhtewiger 111 etuas truckener. Deu
1. 2. 3. d. echon 111 hd nebel, de nichte von nspecten. 9111112111
³< Θ 11. 1111161111111, *6111111111111 111 kitzbonen. Vom
9. bien 16. ein Melenohoiiechos stettigee regenwetter, 111 ebermel Ω 111

 

