n muner. abi ’

nd meere eri 11111 eines regens nit mehr, 011 1111 ein gewdlbb eder
11111111111101, 1ο ein anzeigen ist einer grossen ddrre: 011 1111011ι
Aepeeten 11111πηί1111 1110111 11 110 fiir sieb 11111111111110111111111111,
den die vbermess eder verendernng selbsten des Gewitters‚ es sey nnn in
1111 11111111 wblle. Dan ein einigerApeet wermng in eim nne 0111111111-
111 winter einen linden regen oder sehne, in eim 1111111111 Winter einen
sebr kniben neseigen wind, in eim feuchten Somnrer einen kdlen regen oder
donner, in eim 011111 Sommer eine grosse sebwiilige hitze wernrsseben: in
Ansebnng 011 011 einige jein besegne 0111101111111111111111111111111
sess der erden bringi, vnd dernhelben, so er diebh 110 vberfliiesig, im
Winter dem Gedide 1111111 eines kleids wider die 111111, im 1111111111 111-
11111 eines fflrhengs wider die Snnne iet: se er eber 011 110 durebsiebbig,
' im Winter bald erkelttet, vnd wie ein 11111 wasser, 01111 1111111131-
111111, im Snmmer eber die Senne durcbleeset, vnnd ven deren gleichsam
sbedend gemeebet wird. Hierdnreh wirrdt drumb nit vreeeh gegeben die

Ι Astrobnginm zu weraehten: 011 11 noeh vber die mneeen viel ist, 011 die ’

11111111 verendernngen der inffb ens den nspecten selgen, vnd entlieh wer-
besgessgt werden sellen, wan 1111 sebon nit eben gewies engen 1111, eb
es regnen oder donnern werde.
Ob eber die Aepeete dise jetz besegbe vermbgen‚ 1111 jetne 11111 11-
1111110111111111110111111111111111111111111111 werden. Bey deren ,
inb 0111111 111111 wegen einmahl 111 1111111111 gesegt beben will, 011
gmeingiieh seben wetter gewest, wan ger bein Aspeet, oder deren wenig
1111111111, 110 1111 die 13101νοὶ111 Feierteg gebelten: 01111οᾶ11 ein
jeder in ableenng der folgenden verzeiebnuss nehtung geben meg. >Dee we
ieb ven keinem Aspeet 111101, 1111 nliwegen 1111111011 werden, 011 111-
bereg keiner gewest. Dergetelt vnd 0111111111 11 zu eingeng 11111111 1111-
, bebender Jahrszeii, nembiieb Anno 1003 den' 23. Septembris bey >k 0 Θ,
wnd *9ss 111111111111ιωί1111111,11111111111 01110 zween teg 1111111
111111, decb wegen 011 wmbstehenden Aepeeien 1111111 geweet. 11112617.
bey *1501110 es‘ trdb, regnet, gab nebel. 11112128. 29. 30. seben,
deeb 29111111111119ῇ. 011 zu 1111111111, 011 b 11111140 minubeb we-
niger, 9 eber mehr het, 0111 die 1111 reehnung gibt. Den 1. Octobris
1003 ist eine 1111 Kelt eingefeilen‚ 111111 gereiffet, ensangs mit greseem
nebel. Zn 111111 1. 2. wunderzeiehen, die ein vnrbnt seind 11 endernng
des 11111111. 011 ein όΘ d, 11111111 ein Ubi& gewest, die beben wind
gebreebt, mit verwnndernng das es nit geregnee Der wind iet ven Mittsg
gangen, deber zu vermutben gewest, 011 1111111111 end den Tyreiiseben

gebdrgen, debere der wind biremium, viel Schne vbern Snmmer iigen bliben. .

Den 3. neoh sebbn, 1111111 wind, bey 11921. Η1111111 bise 10. eebdn
bbeb 111111, weil die Θ nunmehr in¹ starckhem ebweiehen, 7. 8. 911111,
10111111, wie es im Herbst pflegt3 10. 11. 11150, wind 1110111111, khem
111 Niedergnng, breeht 111111 werten, gewiilclrb vnd fenebt, abermebl sn
werwnndern, 011 11 nit gar regnet ; 12. 13. 11. seben windig vnd 1111111.
'Mercurius bleibet moines 1111111111 en dieser stelle besses binden: dero·
wegen esst 11151011 *681111 Geb abends 14. ein bed wmb den
blond, {elgbe 15. wind, entlieb regen, 011 weeret biss 18. Dan bierzwieeben
ein 1111111111 Ubi& gewests gleieh 111 wen die 11111 0111111 seben nn
eingeng' des 1111111 wer genommen, vnd sich demablen gespnrt, jetzo eber
desto mehr ergessen 111111. Herneeb ven 18. biss Allerheiiigen sehdn 111111,

 

