498 Praemium

hernach in die Reichstadt Hagenar gethan, aber 1. F. G. 11661666 66116166, 116 au Dauo
1661116666 Abgang anno 1592. Vatervveilen aher 1612516166 bin ich 16 661 (11611611 ra
1166611 Diensten hominen. Hab auch in rebus physicis etliche 1116161 66 66616 [1616166-
⁴ tionis geschriebau (1697). 1111 1166 Ruhm rnd Ehr Raym. 111166 161 Zeiten Kayren. uta
Mathematicus sich diesen meinen thesibus 166 rebus physicis 1166166161, das vird sich har·
nachar im Tractat selber finden. -

Letalich haben mich auch au Gnaden iu Diensteu augenommen derDurchl. Finiat 1116
Hert Joh. Augustus Pialtzgraii bey Rein 616. rud Heri Joh. Rcinhard (116166 11611611, md
haben mich ermahnet, den 6166111 nachausetaen rud au dae Liecht an bringam 1611611
bissher gutes 61166666.

Ala es mir aher an 661 Hebrahchea Sprsch mauguin volt, 66 habich vmh dea

561161 in meinem Alter mich 66611 6611116661 gemacht 166 616 Cabalam mit auglsich , 3

ane 'effen

ggrDiessm allem nachausetaen 166 6661111611 66611 1661666 Dienst gagen vorgemslten
Phratou 166 Graffen desto besses 6616161166 166616, da habich mich roa Hageuavv dar
Stadt (66166 ich in 26 Jahr gedieut) gen Buuhsveiler gethan, tristlicher Hoffirung. 11. G.
mich in 6161661616111666611111166166616611166616, 6666616 6111 6116 beidrdemng 166161-

16611166 werden.

’ 1116 Roeslini verbis haec addenda censemus. Quoad vitam, 6166161
66, 6666 1666 1116 perscribit, nihil 61166 nobis innotuit, nisi mortuum esse
autumno anui 1616, 16616 Μ66611166, 661 6. 218661. 1616. 11666 11661616
nunciat: „D. Roesliuus nuper obiit. Utinam 16 vera religione animam suam
Christo commendaverit. Singularis in religione semper fuitnulli 61666-
modum certae addictus. Quid in extremis egerit, nescio. Ut 61166 166111 1116-
16166166, opto.“ Quoad personam, idem Maestliuus, per 1661166 66666 Roes-
lino multa consuetudine conjunctus, hoc fert 66 1116 judicium: 0611166661
111116166166, sed 6666 661616 66116 prudenter? Sententiam, quam semel

animo concepit, mordicus retinet, 666 sufficienter rationes audit, 666666, ,

6166111611 debebat, 16161 66 666 comparat. Horologium ejus sempertbene
sehabet ..... Vir· est cordatus, sed primae conceptae opinionis 616116
tenax. 1666, 6166 6161161, 6661666 6666666666 16116666 colligit. Praesta·
ret, ipsum meliora admittere. (1311661161.16.111. 1611.)

Qualem 66 astronomum et astrologum praebuerit, cum exipsius ver-
bis apparet, 6666 leguntur p. 228, tum ex sequente Kepleri refutatione. In
mathematicis et physicis 666116 166111, abunde intelligetur e libello, quem edidit
6666 1612. inscripto: Pracmaturae Solis apparitionis 16 Ν616 Zembla cansa

vera 616. in quo haec legimus:''Quam snb finem 9.(166111611116111 mei de Navigatioue

Septentrionali reliqui D. Keplero solvendam quaestionem: qnae 66666661661116166111616166
illius Solis apparitionis? ad hanc respondit 111 annuerimus in libello auo Dioptrices his rer·
bis: 666161).116661111616 problema mihi proposuisse solvendum ie Sole ll dierum spatio
citius justo a Batavis riso. Admoneo tamen, quaestionem hauc e me per 1666666666 aeria
616666611116116161666661160661606611. Haec illc. Cum 1616 opticesignarus ego
prorsus et tumen scribere aliquid 1166 66 16 vellem, adjunxi Cap. X.. et causam huius rei
rejeci 16 616116 detumescentiam et subsidentiam. quasi per hanc horizonte decliviora iacto
Sol 6111116 61111 66166111. Admonitus autem de sinistro hoc meo iudicio a 1116 doctissimo
D. 16. Pemeggero, acad. Argentinensis 6161666616 classico. non 1666161 66661 1166, 666 publi·
cari permisi partim oh hanc 6666661, 6666 jam sub praelo esset libellus, nec ad maum
amplius, partim 6666 661 hoc dogma nihil scopo principali libelli mei, cursum navigationis
per septentrionem in 6116616111 Batavis monstrare intendentia, detrahatur, 6116 1616166116
. fulsum hoc dogma sit. ·

chronologica denique Roeslini studiaKeplerus 161161 16 libello 666 ger-
manico de nativitate Christi, quem exhibebit Vol. IV. editionis 6661166.

His interpositis redimus ad Roeslini „Discursnm“, in quo deprehendi·
mus descriptionem cometae anni 1607, judicium ipsius ds 61166 666616 ejusque
loco 16 616666. Comparat hunc cometam cum aliis cometis 6166116 stellis
iu Cassiopeia, Cygno, 16 Ceto (variabili), in Serpentari03 deiude 16161166

 

