1111111. 13, , K

cher 1111118111111 empiahen, durch welche sie nr einer 11111111 11111.
111111 werden, 111 11111111 in 111111Β111 de 1111111111111111111111
111 Beschreibnng dess Cometen Anno 1607. ¹

Nechnrals 111 111 Freg: 01 111 1111 111 Cometen 11111 111 speeie
vermnhten, 111 selcha specialiter auss den Astrenemischen 1111111111ςί-
schen 111111111111 111111111 selle.

Hiervber 11111111 Meynnng in libre de stella genesi, 1111 men die
Vmbsteade jhres Lauiis nit ailardings 11 Windtschlagen 11111, 11 mee
schen nicht allerdings gewiss, wie 11111111111111111111111111, 1111111111
ich der Ansslegnngen 1111 111 Cometen 1111 1607, 11111 11111111 eynge· .
111111. Η11 mich auch gegen Herm D. Rdslino 11111111, 11111111 viel 11111
11111 conjecturis, deren er sich wernilnhliglich gebrauchet, in jhrem Werth
passiren lasse.

111 weil 11111 111 Astrologisehen Vmbstllnden 1111111 11111, 11111
dieser Schriffi 11 wel als 11111111111 1111111 her 111 111 1111111111
werden, se 111 ich 1111 1111111 denselbigen 1111113111 11111111 libre
de 111111, dass nicht etwa Gett selber einen neuwen Cometen 1111111111
willhiihrlicbe Vmbstilnde richte, 11111111111111111111 111 Asirelegischen
11111111 etwas zu erjnnern. ’

Thesis 114. 01 1111 ein Astrelegus 1111 einer 1111111 1111111111
3111111111 mige, eb ein ldict denselbigen Glauben geben 1111 sich der·
mii erlustigen selle, 1111 11 sich sehon also werhiclte, wie 111 1111111113
111 Erjnnernng gethan, 11 111111 1111 111 811111 1111111111 111 Theolegis
111 Philosophia. Die Theologi 1111111 111 Ebenbild 011111111111· Lehr Α
schemis 111 1111111111, 11111 1111111111 Aberglanben 111 vnndihigenFlir·
witz: Die Philosophi wdllen 11111 Ordnnng Goltes verachten, hein 1111111
1111111111, 11111111 111 Weissheit (11111111 111111 Wercken ene 111111
gebracht 111 111111 gemacht wirdi: 1111111111111111111111111111
rechtmeasigeu Gebrsuch der gnten Geschdpil Gottas, 1111111 auch durch

= 1111111 Lente Missbranch 111 Aberglanben zugehen: Nemmen jhnen dero·

wegen, 11111 mehr 111 111 11111, diese Freiheit, sich 1111 1111111111 11-
icrmlichkeiten 111111111111111111111111, 1111 Hoffnnng 1111111 111111
gnis 11 Tag zu geben.

Hierinnen sie sich abermal denen Medicis 111 Medicinae studiosis ver·
gleichen, die da nach Henckermiissigen Cdrpern der Vebelihilier slehen,
11111111111111 111111111111 Leuten 1111111111 bey 81111111111111, die·

selbige 11111111111111111111, sieden 111 111111111111111111111111 weil ,
, 11111111111 waglicher weise in die (111111 1111111311, 1111 111111111 111-

111111111 Lente ’0111111111111 11111111 111 1111 1111 denselbigen in effect·
lichen Auditeriis die Anatnmiam exercieren. Etliche andere Medici 111
weytterem Gewissen 1111111 1111 11111111111111111111111111111110111111·
massen, 1111 111 getranwen, 111Ρ11111111 demit zu helffent Ais 1111
einer sich solie vollsauiien 111 1111 11111111 pnrgieren: Dans einer, dem
11811111 halben 11111 11111111, 1111 111111 111 1111111111111111111111111 ’
der Liebe Werclren 11111111 selle. Es 11111 1111 1111 hochgelehrle Me-
dici, welche Praeservativas 11 jhren Biichern anzeigen, was einer 111111-
nisch anlegen sclle, 11111 11 1111 11 3111111111111111111111111111 ’
wervnreinige 111 1111111111 Vnd was 111111 11111 fer ein Kraui 111 Μο-
111 ansa 111 Herio Veneris gal darzn 111, dass ein vngsschiclrt Weih
11111 schwanger werde, welche recepta 111 111111 111111111111111, 1111

 

