, monom- ’ 1 001

messe Murmur) rediit ledellus iu 01111101 auno stoi, de studiis 111011 dstrononiicit
00000 1010110000 post 1100010001 10 8001110 00110010 11101 10001011 111 excep'tis, quae¹
Tychio supra prodidit. interea, 0010 Keplems collegit 000111 111000 10 publicum proditums
(transmissa ipsi 1 Tycboneldepreheudimus literas Liddelii auno toas datas, 10 001101 1100
de 1011110101οο11 scribit: Tycbouis 0011 hypothesis magis theologis et physicis arridebit,
quam illa Gopemici, 0101001 repugnat principiis geometriae, 00110 Ptolemaei. Tollitur illud
de Martis st Velierle 1110 8010 concursu dubium, cum semidiametro circuli 10111111 a Sole
s'cmper absit, 000 10· 101110 01110 Veneris ita 0000101110, 010000010 cum Marto 0011101111
Controversia de orbibus silentio praeteriri queat, nam ad' 010101 Solis 101 ceterorum 01100·
tarum cognoscendos 011111 11011.

Ad hacc Tychd (Uraniburgi d. 11. 001. at) respondit: quod tam acite 000100 meam
imitatus es ex eis documentis, quae cum mecum esses, 1010 colloquio adeptus e's, congratulor.

Rem rideris acu tetigisse. - 110, explicata sua de superioribus planetis hypothesi, addit ⁶ ’

Tyeho: Nolim te eam pluribus communem iacere, sed da 0001110, 01 10 Mercurio silebere
111001 quod iu tribus altioribus 1110001111. ,

1110 10110, quae 011100 1010 scribit Tycho, verbis motus Liddelios, aggressus interiores
pinetae, rem proprio 1111110 absolvit, 10000 ipsum inventorem 00110 hypothesis praedicabat
Daniel Cramerus, cul Oligerus Rosenkranzius iudicaverat, Liddeirum arrogare albi
Tychonis inventionem illumque ipsum testem producere affirmationis suae, 10100101 respondit:
Docuit D. Liddelins in academia 110110011101 mathemata, quando ego auditor 101, 1110011188
assequenti: inter cetera explicando 01110 00100 secundum juxta triplicem hypothesin, si·
phonsinorum, Copernici, et aliam tertiam 001110. 110 hac tertia nuuc agitur, cuius sit
auctoris. 110 oportet reddere testimouium, egone respondeam? Respondeat ipse Duuoanus,
idque exscriptis commentariis, quae ego adhuc 110110 mecum 10110 bonafide, 0010 01 ser·
rant alii multi, tunc adolescentes, nuuc 1111, 001 tum temporis eadem ejusdem 101100110-
stitutione privata· 10 001101 commentariis Duncanus noram illam diatyposis appellarit 'l'y-
choniauam, idque expressis syllabis literisque. st, inquis, nuuc aliter Helmstadii dicit,
11110110001 11 1010 ego capere non possum, quomodo. eiDuncanus unussitetesse 10111,
1101100111 habe hypothesin sibi derogare, Helmstadii rero eandem arrogare per 110 11010 loco·
rum temporisque intervallum queat? Quid multis? Barbari 110010 solebant: prout iacet
litem ita hic dicendum jam est, ex 11011111 Rostocbianis Liddelii tertiam hypothesin, quam
et nura 0111110 solebat appellare, 000 11000101, 101 Tychonis esse.

,.. . Quando Duucauus haud obscure colligeret, magno applausu excipi Tybhonis noram
hypothesin, 1000 laudis, ut opinor, immatura aviditate flagrans (01001010110101101101), uui
01 1110111οο100 auditomm coetu 1101110 insusurrare solebat, 10 habere literas 010011110-
chonis manu 00111111, 10 001100 'lycho 1111 hanc hypothesin adscribat, his iuter cetera v'erbis:
,rem acu tetigistit (1110000111). Vemm nunquam 11000 01000 1110111 eas, mihi 0011010,
visendas legendasve volebat aperire. Exemplar istarum, quas jactat, literarum Helmsttdil
descriptum nunc legi. Sed 100111 illis merito exclamo: quid est ollas et cucurbitas lippire,
siboc uon siti 80 ipsum amare et sapere, rix Jori conceditur: perstringit euim amor 001
oculos, ut quid album a nigro distet, discerni uon 00011 .. .. Cum 10001111 0 palaestra
academica Rostochiana 1100111 0110001 01 substitissemus Halalae aliquandiu, indultum est
utrique, 01 11 insulam 11000010 excurieremus. Ubi illuc 100100 011, ....1101111101 01
01011110 collationes de 10101 variis itemque de arte astmuomica inciderunt, 01 0010100111
occasione de Bmcaco, de Liddelio et aliis 10 110 scientia tuuc temporis in academia Rosa-
rum claris. Sensi autern statim nou 1011100 ex signis, ’10011000101101111000011101011110110,
00011001, 0010 ex privato eum Tychone colloquio, quando anto ibi 1011101, 101110 sub·
duxisset, 1111010 academia iniussus propalasset. Ego 0100111111100, 000111 non sibi 0011
1111 placita arrogasset, sed nominatim sub Tychouian'o titulo ethonore proposuisset. Quod
cum' difficulter sibi pateretur persuaderi D. Tycho, opportune incidebat, me subito interventu
fldem iacere posse libro 0100 (iu quo Liddelii dictata continebantur), quem 10100 propria ex
ore ipsius excepissem. Quo risu acquievit plane vir nobilis, et dc istis commentariis inter
nos nihil quicquam amplius actum est ab illo tempore, quo Uranlburgl ego etta 101001
tusca igitur 110010 mouetur, qui 11011, Tychonem unquam theorias Liddeliauas a me ac-
cepisse. lnjurla igitur 01180011, 0101010 100 injuriosissima, 000100 nunquam 1011100100

modo 101011101ουί0οι sui 1110100011 1010011 110.
Datae bae mut literae Statim 1110111101. tosa, 001000 desumsimus ex‘ eadem

quani supra diximus collectione Kepleri (Mas. Petrop3rol. V.); in ’111 aute'm 11111 addidit
Hanscbius' literis Tychonis‘ in ,110101011111110010110“ 101. 1111οζ 100111101101101 111111
1001111000101110111101οτ ,Tychoui Brahe nonninus aperiendas et le'g'eridab 10. ·
Liddelius, quum certior iactus esset de Grameri literis, 10100101 respondit' Ad 000111Ι
responsionem suam perscripserit, uon 0001111, cum illa descripta 10111 dictis manuscriptis, sic

lo*

 

