162 mm
geregnet ohne einen aspect, 1111 sebon draed'. Den 5. 111111 11111111

geregnet, da' die reobuung {rhein wreaeb findet: und bingegen den 10. 11. o
11111, 111111 11111 der reehnnng eieh 11111 gewendet 11111, 1111111111 ’
111 11111111, 111 es gefehlet, 111 8111111 den 5. geweet, Warumb 11 ¹
1111111 6. 1111111111 111 langwdrig geregnet, 111 den 7. 1111111 vino
gehebt, werden endere kbeinewegu ergrdnden 1111111, die von 1111111111 y
oronte wieeen, dan 11 zwieehen 6. 111 7. einen 1111111111 1111111111 b rad ’

ό gegeben, wie ene den observationibuebesnnden worden, zumahl ein 1111).
Den 10. 11. 11. echon. Den 13. ein 1111111 won semem genere, de 11 Θ 11,
1111 wmb dle Zeit wieder ein Δῇ Q, deenen teg rogerie. Deu 14. 11.
16. 17. 18. 19. 11111 heim, 111111 1111111 1111111 gegeben ausser 1]Θῂ
[] (ς Ω, den 11. 16., 111 111111 zu echwaeh geweet eine verendemg 11
'bringem und nur eehwdlige hitze gebreche Doeh iet 11 111111 etwas 1111·
rame, 11111 nit gewittert. Deo 18. 1111 111111111111111 den 19. 29.

gedonnert mit Plataregen. Dan den 20. 111[] Θ d geweet. 111121. effi,

den 22. regen, wegen ΠΘ bl, [111 Ω (11 die reehnnng 11111 'seg 11111).

Den 23. echon, 111111 wonderzeiehen und glintaende eterne, drauff 21.

111111, donner, regen, dahin wnrweiffel 111 ό Θ b, [Mb 1111 dem 21 zu

vbereetzen, darmit 1 in eeinem Krebegang langeamer wdrt: diesem 11111

111 fulgendo witternng per Venerem etattliehen beyron rhun.

Dan ee von de en 1111 zu end Jnlii 1111 und freetig regenweteer ge-

weet, 11 1111 111 reehnung kheine aepeote mehr gdebt ffingegen aber im

folgenden Angusto, da eie einen sextil 91 eetzt, hab ich mich in 11111111

Prognostieo vergeblieh einee 111111 1111111 wereehen, da 11 an 111111 etna

ein 11111 111111 111 111111 zeit geweet.

· wan hat nun ein veretendiger 111111 1111111111 zu alagon? Kaleee

wetter 111 111 mitten im Sommer vorgeeagt, 111111 wetter 111 mitten im

Sommer worden. 111 1111 in Angustum geeetzt, im Julio 1111 kommen.

,811111 nit hieraue engenecheinlich zn beweieen sewu, 111 der >b 911 nit im
Augueoo, eondern im Julio ffirworden? Aber 111 diere argumentation ausin

wil ioh 11111 nit fundiren. Ee bezeugen 1111 111 obeematinnen 11111111 2

Astronnmiee, 111 11 in den Planeten nindert gedeeere 1111 gebe‚ ala eben
’11111 Jren stationibus vnd retrogradationibne. Nn 1111111111 hie Venus

111111 stationem, 111 iet dieser orten gewiee vmb anderthalb 11111111 Ἴ

grad 11111111 111111. Μ111111111111 111111 21. Julii anzeignng gegeben,
111 11 lengeemer 111 1111111111 writer hindereieh 11111. Wan dan 111
Julio beide einander entgegengetrnokt werden, 1ο felt ja der eextil iu
Iulium grad 111 111 111111 gewitter. Demneob nun 11121.Μ11111111111
der Θ zum [Jd gelenffen‚ beide Θ 111 11 11 [J 21, end die Erde 1111
11111111 erreget, wod in 11111111 gebracht worden, iet 111111 ek Ω Q unge-
111111111127. 1111 28. darzu khommen, derewegen vor end 1111111
1111111111 1111111111, deenen den 25. 111111 111 blaten Sbuneneehedn 111
worpott geweet, vnd bat eelbige 11111 geregnet, Ρ111111Π111111111111111
regen den 26. 27. 28. heim *911 eleo gewehree die 11111 lun 1111 deu
18. 29. 30. 11111 den 111 Θ den 19. gestereke worden, der 1111 den
81. regen gebracht.

Den 1. 2. 3. Augusti sehon 11111, weil die aepeeee 1111111, 11111111
8. 4. donner 111 pliez wegen 111911, 11111111 propter Stat. 1. nemaeo
1111911111, dan nur den 6. ein ΔΘ21311111, 11 1111111111 gu·
geben: zn einer endem Jahrezeit 11111 11 geregnet. Von 9. 1111191111

 

1
1
.
r

