111 “’ saronae

Antrrort: Das vus 1111Ιί111 dass (11111111 bey erkundigurrg diser prtem nit
variasse, so weuig rud wcniger ais bey erweisuug (111 1111111111 (111 Erdeu.
Danu wir barren nit deu vmbgang (1111 Erdroichs auti die grosse weitte
(111 welo, sonderu uum widerspiit iolgt (1111 grosse ausa der Erdeu lauti,
rnnd werden ba'yde samptlich 1111 (111 11111311311110111111111111111111
11 Oopernico vno meo libro de Marte zu sehen.

D. 11111111 sagt, dise erdichte grosse der Welt iobe Gott eben so wenig,
ais prenn einer von mehr Weiten sagon wolte, inungeseheu Gott deren 1111
1111111 1111111111 1111111. Antwort: 1111 hab auch nit einen sollichen Fecht-
sprung gethan, das ich meinen stand (zu beweisen das es nichts vnge-
reimbts) variassen, vnd mich hinder den Aitar iu dic Theologiam verkcoclrcrr
111111, Ich hab mit anziehung (111 grossen macht Gottes 111 geprediget,
sondern argumentirt 1111 angezeigt, ua der 11111 acy, dass dise grosse Weit

D. Rossiino vnd seinos gleichen so vngereimet ffirkomme: Nemblioh an 1
dem, dass wir Monechen so 111111 seyen, und es nit bedenclren. Danu rrir '
111 (111 weit tor grem, eundern vna 1111 111111 aussschreyen suiten: 11111- i

1111 Gott 111111 grosse 111 gross sey. Das hab ich 1111111, mit 1111111111
Exemplis. Dann was 1111 11 wonder sein, das sphaera fixarum 1111 drey-

tausendmai 11111111 1111 dann Summus, ist doch Saturnus ruoiff tausend 11111 ἦ

1

hoherdanndieErdkugei (11111111(11111111111111111. Wanrr Gott 111 i
11111111 proportz ersehen, so ist jhm keine grosse zu gross, (1111111111111 ἶ

darzu kommen. wir Menschen aber sehen 111 1111 111111111 proportiones,
rnnd 'entsetzen 111 vergebiich ob¹ der vuermessiichen grosse. Hao also 111
argumentirt a posse od esse, (ward vnvonnothen) scudem a posse sd ab·
surdum non esse. 111111111111111111111111111111 die 11111111 dass
1311111111(11111111111111111111 grissa hatte, 111111 1111111, (11111111Ιί111 mit

dem wenigsten Wort nit geriihrt, da sie doch das 11111ςὶ111 membrum au ,

meiuem bewoiss ist.
’ D. Rosiin: Diese 11311111111111111111111111111111 (111 Erden hat
auch dem Keppiero sein gantae Physicam 11111111, (111 11 (111 Eidem zu·
schreibet principatum Actionum coelestium. '
, 1111111110111111111111, (111111111111111(111111111111(111Ε1(1
seiher vrsach darzu gabe, das (111 himmlische Aspectc 11 111 11111111) vici

111 stattlichers 11111111 1111111111, 11111 man glaciet das 111 auch 11111- .

1111111, 11 111 doch diese meine Meteorologia nit auff den vmbiauffderErdeu
gebawet: 11111111 1111111111 fiir sich 11111 auch gleich einer fflrgibt, (111
Erd ¹{eholttsttslilin will sollieh 1111 axioma mit 111111 einzigeu 1111 sacrae
scripturae zuruck getriben haben

11111111111111Η1111).1111111111 menig, 1111111111 die ratio Mu-

· 11111111111111111111,111111111111111311111111111111, somaudasBlat “

1111111111,ν11111111111111,11111111111111111111111111111111 1111111111
solliche von mir gebrauchte, 111 von jme 11111111 gelotrte ratio Aspectuum‚
,(111111 aspectuum, 111 luminis per 11) 1111111 sich ainig auf receptionem·
telluris, und gar nit auff 1111111111 11111.

D. Rttalin: 111 Propheteu Hosea 1111111, Quod 1111111 exaudiet 1111111.

Keppler: Es fotgt gieich drauff, Et Terra exaudiettriticum, 11 tri·
ticum exaudiet Jesrahel. Vnd hab 1111 mit dem Propheteu ad partem ge·
1111, 11 willens jhm seina wort ausszuiegeu. Er hat aber· dompetram,

 

