972

roi.
Ad Fridm'cmn 1755551 worm-sb Memmiae Q 2795551599 ..... 71
, , ,,...299551991511,)1599,,,,’,.,, 79
:wizam Q (1151ἰί 919. 051. 1597 .............. 11
,55115511559515151 29 051, 1511 .............. 295
, 11595755ιὲ551 (1159955551) Q Pagae 5, montem 11511 1995 ....... 999
, umorem 115 1159559559 11οη1ἰί9, 175551. 1597 ........ 90
,,21,1)55.,.,,,,,..51
, , 7151. 1599 ........ 52
,,19.1)55., ......,.97
, , „a 155, 1599. .. ...... 79112
, ι , ,151555511599 ........ 115
η n n 51198099 n
, ,127511999 ......... 71
, 1,,2,155.1191,,153
,, 5.,751,..,,. ,955
,91 1155111155559 0111119 29. 051. 1591 (955551) ......... 7 295
,1.,,9.1551595
,,11,1151.,.......,.....
, , 9051. ,
, ,,99.051. ,...,.,.,.,..,
, 9151135115οά. 19, April. 1599 .......... 21
,29 . . 22
, ,25 , , 22
, , „nsum , 21
, , Graii , 7.,155, 1597 ........... 29
,,1ο,515.,..,......“. 11
,9.Δρῐ,,,.,,,. ,99211
Sept... .......... 91, 79
,19, Mat. 1999 ,,,,,,,,,, 79297
, ,,1,,1.155 ,, ,9999219299
,95119511951555915955121,15ς, , ........... 99
, 1519151555.,.,,,31111193101
, 29, 95551599 ....... 19. 92, 220
, , 29153. , , . . , ,51 99, 197. 291, 992
,22.Νοτ,, 51
, , , 1,,9.9551.1909 ............ 51
, ,Ριιμο,11.551,,,.,,,,,,,,.. 55
, 1555. amun.. 155511 ,1. Aug. 1919 ........... 199
,.,91 , . . . ...905959
n , Oet. , . ,,,,,,,,,, 959
,15555 1555519555555. 12, Mal. 1909 ,,,,,,,,,,, 975
„Raym 11555159015919 191151, 1595 ...... ’ ,,,,,,, 219
, 191551, 9151551551, 9158559 99555. 1911 ............ 959
, 51. 519 ,,,,,,,,,,,,,,,, 991
, J. 11. 17591515595155115555511511 1917 ,,,,,,,,,,, 991 ·

 

