11 tenu llDXGVssl· πθ

161 usit jeuem durch ein nsttrlich 61111611661611161611. 8616116 11161663
aber, 1611616361 general, 1666111116 1616111663 desto 1666116161. Ales
nemblich befindet sich 1161 363661111136 161 11611136 jshr dsr Himmel
3161611 3661111161, wie auno 1538111139, 16 16161166 1613661636661116111611
sich zugstragen: 1) Frideussnstsnd zwischen Hispania 1111 Frenckrsich.
2166666661. 3) 113663 6116116111161116161Ρ6166666, 161 161661316666
16166161663 16 Tedtschland. Dieweil dan in hdnfftigem jahs dle fllrntmiste
constellationes sich gegen deu punctis cardinalibus richten, sonderlieh aber
im Junio alls Planeteu bei vus iu septentrione 168, Π, t), ᾖ, 111, Jupiter
ruddie Son am husteten, wurdt derewegen die wurckung suff etwas newes
(wan auch das irdisohe wesen tauglich) 11111 66111 16616 61616161 sein. an
andern 11116111 man wol hinder sich suff dass 8116161611 seben, wes 61611
von da an in Franekreich, Niderlsnden, zu curn rud Strsssburg, 66611 as·
deret ortten newes erhebeu. Dan 116 ffirhehende ilusternuss erseheint sn
dem 611166 Himmels, da in ermeltem jahr die zwehn 1111611616 Pisueteu
zusammen lemnon, 11116116 sneh Jeteo jre 6116166 Τ116113616 weiss bey 166
suff Erden verpiuden. Zum dritten wbrdt die bedehttuug 1611166161666666
11616611116111361, weil die 1166 constellation so 6611 6661161 1116111366·
18. September 161 24. December zugewerten, nebeu den zwepen letzteu
Finstemussen wideromb 6161111161 etlichen Fhrsteu 161 66616616111166 Ko-
nigeu‚ so mir andere deren 1161111111 recht beleudt, schwerlich drawet.
Ob eber in specie der Tdrclren oder 6166616161111163 1611361166 werde,
· das stehet nicht zu den stereon, weil droben gesagt des deren wilrckung
‚general seye: das ist, weil der Himmel nicht Krieg oder Friedeu mechen
161 61161166 len, eundem 1631611 welches er findet, 66111 66 sich 166 661-
661 natnr 161 (161166 verhengnuss 163116 166661. Dan wie 11616 hamerstein,
sondern allein was 1616111161 wasser-ig ist, 166 1661Η11111661 16661161611
und zum Dempff gemacht werden: also auch we 1661161136111161 6161
6666161616116161116161611366 vorhauden, de kan der Himmel lrein 161616
16161666166. In besonderberer Personen Nativitiiten zwehr begeben 61611

’ 66161611116161166116 antrieb zu zanclr 161 zurn: 116 Nativititteu eber alle zu

erfregen ist eim Astronomo 1661131161, rud seiud dieselbe zwar auchnichts
661616, als 366616116161166366 116 jre Personen. ,1161616366 ‘dan 16111-
161661661 puucten 11616161161136 111 mehr suff die nechsteu vrsachen seben
161 1611661166 werden, wie 616161, 161611311611 161 6161116113 man sich zu
beeden theiln belinde. Daneben den 16 1161113661 Jenuario 3666111616 lehff
vnd schreckeu (villeicht durch Thtliuhen abgang einer bohen Person) sich
erheben, 6111161113116166161661111366 16113666111, entlieh aber zu 16111116-
111631666161011131161131161111611 auff ein 6111661166, 161 Februario zimliche
thur, im Martio 1116666111, menliche 161116366Τ116166, 161 Aprilen ver-
mumpte wonderbarliche 31111, im Mejo gewalt 16161166616661111666166,
darsuff folgende schnelheit, sumpt wolgefast vud verschwigneu rhet rud
auffmnnderuug 1666161 Η61166116111, im Juuio allerley der Menschen eumue-
mugen, 161 alles dessen, so am 311611 1166361, 3166661616366366, im Julio
1611111636616 3611611 6111161166161663, nach dem Augstmou ensang 3166666
1631116116, 166611, trutz vnd schreclren, im Ν61616161311611166616101113-
11611, 1111 December hoher Personen 3616161161161 zustand, 161 elles 1631116116
ein‘aussbmoh vum Himmel (per accidens) 16111116111161166 mbohte: Dueh
alles su ser auff erden auch 316161111161136116661166 161 1116161 fflrhsudeu:

 

