a mum 5555. 469

15551515 gut 551 uarm wettar foigt, der gurtanbliie 5555 hequem: 551
155 14. etwas 515113 5155 Ρ151555355, 5155 5555 5555 155Ν5515517.18.
da 5155 55555555 (165, aambt eiuem Δ Θ11 151155, itam Π U 5. Ver·-
muthe 511, daa Ι] [1215 15521. starckh genug aey 55 einer netzuug. Ahar
deu 27. 28. 315155 5155 aspecta, die ohne 55511515535511155551Ρ1515-
¹08⁹ss 1111118θῦ, 881111, *widh 50511, [11111 d· F01gt wider 51155.

Ε5 151 5555 55 515555, 5511 115555 Monet die Souna sich dam ieurigen
Marti je mehr 551 mehr 55551, 155 55 1555555355 555555 55 55551555,
wahin die Universa} constitution 5155 1555155. Soita die Erden ana einer
verborgenen vrsach vbrige ieiichte iu sich haitan, 511515 55 3551551155 vil
regen 551 Donner geben, so offt ein aspect 355551 Η153535555115155
355155 Jahr 55 51555 diirre geneigt, 551115555 55 551553 1155 Monate bald
zu erhennen 5515 5151, ddrfften 515 555 5555 551 115 55551555515 tage
kheines regens, sonderu an dassen Stat nur 5155 3551151555 5155 555115555
ruffio 55555555, dem ich mehrern glauben giba.

J 55155.

weil 115555 Μ5551 eine langsame 551 5555 51551135 (1Θά 3555515111,
151 zu vermuthen, ob 55 5551 5155551155 555 5553115555 35511155 5115535551,
werde 1555555 5515555115 dirrre gros 5515. Dan 555 515 etlioh Jahn·
einander nach bedenckhen, hat 11555 ἅ 511553 555 5115 5555511155, nach
gelegenheit 155 Jahra. Anno 1603 im Aprilen hat aie ein heiaaen Frdling 551

’ dtirr notter gebracht. 1601. im Februario ein lindan 515155. Anno 1598.

im December desgleichen. Anno 1596. im October ein 5551555 carmen
Herbat 1594. 51555 5515555 Augustum 551 Septembrem. Anno 1592. 155
Augusto 151 55355 auderet vmbatiinde eine 55555 Ζ511 355551. Anno 1590.
515 5515555 Sommer. Den 1. 2. 1515 3551115513 55555219, ΠΠᾊΘς
drauff 5551151135 5115, 551 155 8. 5555511113 mit Windsbraut ’5511155555
bey 9< >k ’11 ἀς 151355 mehr 5115135 1135, 15 55 155 11. bey 5< *11 Θ 551
155 12. bey [3th geuiilckh oder 55551 5555111135 Ζ511 giht: 5155 551-
1155 155 13. bey 0013& 551 14. bey 0οΘ ij, item 15. bey ό Θὸ 5151
5555135 555555111555 Wetter 5515555555 Ρ151555355, 55351 55135555555

, 55151355 15551 51155555 355555 5115. Dan 19. 3555111515 bey 955119,

5155 115 5115 den 23. besorglich 5555 auff einen hagel aueagehen whrt, weil
915 001) vnd 5 551555 1551 551551, 555551 dem 811. Dooh 555 115
Statio Mercurii eiu 55513 irder 1555, 555551 55 55 cinam fruchtham 55355
gedeyen, 51511155 51155 511513 551 15551555 5155 55 551. 155 5511 115
51155155 werden in dicaam Monat durch 5555135 11555 sehr dahindcn blei-
bou3 der Wein 55555155 1555111555 Zeit zur 5115 55555, aber 55115 Wein
55115511 55 515155 orben, dahin dia thtliohe roraehuug 515151, durch
5535511155 551 351555 3555555 5555155 nemen. So whrt man 55355 hitzi·
3511115555, Hauptuehe 551 55555 15 gnosum gafahr 515555, derowegeu
menigiich fur 155 triten frhohten 551 aller vbermaaa 355555515515 55115.
Gibt 55 155 15 diesem oder folgenden Mooaten 51555 1151511551, 515 anno
1590 bey einer gleicheu conjunctiora όΘ im Kreba 551 3555555 Sounou-
ffinsternuss, so haben wir die Zeiohan bey einander 5515515555, was 55

, 555 55 55555555 55555.

Im Julio 5511 115 51555155311511111581151551551 15 515 51555155 regen·
55115555515551 555155. 115 55115 5155 dan die Erde wagan vorhergegun·
gener 55555555 5115511535 5551555 ddrre ganohickt, 55115555 515 35515555

 

