nm. 111

11111111 11111111 1111111111 1111111111 111, comemmorans sia·
111111, welche die Ephemeridss 11111 den 23. sennen, noch gar vnricdcig 11
der Rechnong say, wod gar 11111111 111 6111111111 zween 1111111111111
stehe, 1111111 erjetzo 111111111111 aofahso 111 11111111, ob das Gewiiicr
11111111 Aspectco 11 genaow correspondire vnd 111 11111 nur 111111 1111111
vngefehr antreffe? In ansebnng dass dieses ein gar augenschaialiche wit-

arsag gewost, den 17. 18. da sich doch keio Aspcet in der 11111 1111 111- .

det. Ich bin aber durch 1111 dergleichsn Fddle gewonige worden. 111 dero·
wegen durch disse witternag googsamwergewissert. dossMercorios den 17.
11 opposito Jovis geatnuden, welches 11111111 11 1111111 gedanken, weil Mar·
1111111 3111111111 Laude 111 mit campi Jove 11111111 gangen, dass 11111111
langsem vooeinaoder gesetzt. Deo 18. 1111 1111113 11111111111111111 1111
den 1111111111 111181111111111111, deo 20. 11111 vnd 11111, wad die

’ ’ Natur von den Aspecten ruhe gehabt. Baldcrhebie sich 11 der folgenden

Nscht 111 laogwieriger vngesiiimmer Wesi 1111 etwas Regno. Dieser be-
nengo, 11111ζῖ (11121. rom andernmal in opposito 11 gastandan, 1111 aa
dano suff dic eratberiihrte Conectioo nohtweodig folgcn 1111111. Vnd 11111
114 111111 baldgar 1111111111 solies, 111 dieser Aapecc 1111 in. der wirckoog
11111 laogwieriger gawost 11111111 also diss 1111 11111111 auch 1111111111
22. 1111 23. gewehret, 111111111111111 11123. 111 quintilis Saturni 11111-
neris dsrzu kommeo. Vnd 1111111 noch den 24. 25. windig Aprilenwoitsr
ind den 26. Schoce gegeben, sohte ich ζέ hob 111111 Tage spdter, 11111111
1111 (111 25. 1111111 Louff wmgedrdet, dano 11111111 alsdsnn scine Witosrang
zo seyn pdeget. 111127.28.29.111(1111111111111111,1111 1111111111, .
weil 11111 Aspect. Deo 30. erhebte 1111 11111111811111111, den 31. Regno,
Wasser offen. Die Ursach wird abermal 11111 Astrologus deicht 11111111.
die doch gewiss vnd augenscheinlich. bhatta 20 1111111 miger, 640
1111111 mehr, donn in Ephemeride, derhaibcn 1111111 1. 111.. 1111111611
30. Decemb. ein quintilis Saturni 11 Martis gewest.

Thesis 63. Siehet also 11111111 D. Feselius, 11111 dieas Batrachtrng
desa Gewitters 111 alicio deas Mende aspecta 11111111, wie drobon genol-
dot, als welche gar zu gemein, 1111111 vnd schwach: condem 111111 vro
1111111111 die quadrantes coni et mensis 11111 jren judiciis aliendiogs 1111111111.

Es soll einen wuoder 11111111, woher 11 1111111111 gemeinen Mino
1111111111, dass er so gem 1111 dem Μ111111111111, 1111 die eynbildnng

” gethan, 11111111 Weiter sich 1111111111 Monds Lieeht verdndore, oder ds.-

hero, 111111111111 Quartal ein 111111 Gewitier ist: oder habens jhn die
viel 0111111111 vnd Prognostica gelehret. Oder 11111 es im Widerspiel die
Astrologi dem gemeinen Mauo zu geialieo gethan, 11111111 jhre judicia 11111
dam Mondtschein noesthailen wod jhn 1111 die Vrsach halden-wod 11111111.
Doch wil ich 11111111 die 1111 Bsnreorogel 111 1111111111, 1111 abgoloognoe
111111, deas man 111 11111111 massen am 111111 (1111111111 dees New·
monde oder Viertheiis 1111111111) 11111 1111111, 111 cs einen Tog oder 1111111
nscheinander 11111111 werde, daon was man 1111111111, das 1111111111111
111111 11111 111111111111 Werk.

Thesis 64. Diss 111 also der 111111 warhafftigc Grandi, 1111111111-
1111111111 11111111 massan 11 wissen: Diss 1111111111ωαί 111 1111111111
Ι Β11111, (111111111111111111 Welt 11 den Himmal gabundan, vnd 1111 jhm
111111111111, also dass 1111111111111111111111111111111111111111111
11111 1111111111 1111111 Nemlich dass 11 1111111111 Weii oder Brdeo·

 

