NP¹=·3-4⁸-'=18
hil⁸=a¹=2t

qu=3i⁸f=3q

Numeros tabellae quse 33313 13311 tap. 13. proposuimus in praefatione p. 5 sq.

50) 3. 151. Numeros 035, 333 dtr. ut e 033333133331311131 Κ331313133313311103-
33113131 533 ratione eompntsyit:

⁶³⁵2Q· 333 :Q
315 ' 13333

111 .-. Q. 794 Ξ Q
13133 · offla

1000013
00777

Numeros 331331 01325, 005 113. rim pro lubitu e numeris 1353133 p. 1503311131
primo, partim sermio 31333 decumanae, 3331 numeratores hardenum trium priorum 31 de·
nominator quartae insint ordini 11, reliqui ordini Ι,

723 =

51) p. 150. Dahae tabula 5333 3313333 sunt: Numeri, quos 31115313111331 tabutas
ordo 3331313113 „siue mutatione“ 3 033313133 desumti sunt. oum Keplerur Veneris 513133311-
qne 3131331131 hao rau'one commutaverit:

0333131331 prodit lib. V. cap. 21 Veneris distantiam =0⁰id'10¹‘ 31 sap. 27 semi·
diametrum ecoentriei Mercurii = 3353, 13 „semidiametrum orbis magui partium 10000‘,
dnm 3131331133 reliquorum planetarum ad quantitatem 111131 = 00 computaverint. Keplerus
ad priorem 3131331133 addit, ab esque subtrahit quantitatem eooentrioitatis orbis magni, 2¹
3οη item ad 0333331331313131313311313 3953 3331135 esque subtrahit 313, dist 333111
planetae 31333111 31511 magui. Sume = 1301, 3111. 3005 13333133 sd radium = 00
3133331 33133131 Kepieri 131313 31 111331

0131331133 Solis desumtae sunta Cop.111‚ 1ος 0333331331, 31131 Ptolemaeum setu-
133, 313311 3333311131131331 Solis = 115, 3313 33 anunm 1515 eomputatam = 323 ,1313“.
1133 333331113113131 13333133 31 13313 numeros exhibent Kepleri.

Secundi 3331313 numeri sunt 5133311131, ad radium = 1 eomputati‚ quos exhibet 33-
331. 5 ad oap. 15. 113 131333, ut 333 dationibus positae 3131 partes sexagesimales. Distan-
tga⁷r⁴sgzem ιὸιῖἐιέἴῼ 31 Q Keplerus aliquantutum 311331111313313 abhorrentes posuit =

, 1 31 , .

Tertius ordo compositas habet distantias planetarum 3 numeris ordinis retundi 31131311·

313133311 sphaerarum corporibus regularibus interipsum, huno in modum:

0111331133 planetarum (3313313111 = i):

maximae minimae

. . . 3,3371; 031Ιο

“ . . . 01325ος estest

. . . 1,0178; 1333

. . . totth 03580

ὁ . 0110323 003023
Q . . . 0,131115; 0233155

11113131 numeris adhibitisque radiis sphaerarum, quos exhibet 333. 11. 0577, 0333,
0731, 0735, 0577, 1310707 (comp. 31331. 3. 6), primum aggreditur Keplerus 3113131313
31 maximam Terrae distantiam (03533 31 1,0117) 31113 ratiocinatur:

t) Si radius globi 31333 1313353133 son'pti (1) dat radium globi inseripti = 0735, dabit
035333 07013 = 3113 11” (dist maa Ω).

2)Ῑ1313; 1:0,795 = x ε totthx=¹oss⁰739÷=1311=t⁰18⁴39¹¹ (3111311. ὁ).

 

