a 0000 000. ⁴ 119

1605 durch die 000100 sommiorum, 00 initalia, Gallia, 11ίο00010
000 12. 001. 0000001000 00110, 0000101100 0000000101 vnd vermehrct werden.

Die Personeu und consequenter die jnen Vndergebene 010000 001001-
1000, 010000001000, dass man aller Potentaten 000 10100100 0000010-
0100000 00110. So vil mir aber deren 000001, 110010001111100001000010
vervaudtnua, wiewol mir nur der Gebnrtstag 00100001, 010 Stund aber ver-
borgen. Franclrreioh will sich zimlich 000000 finden, dan der Gehurtstag
100 Newen 001000000011000 23. Dec. lallt, wenig 100 nach dar conjunc-
,tion wie auch 000 Kdnigin iu Hispania. 0000110101οο Franclureich 00-
10000 00010 00 00100000 00000, 00000 insidias 0000111101, wie dan auch
die thstemns a. 1601 000001οἰ000 Κο010 011 ohne merchlicheu Naohdruokh
bezeichnet gehabt. Vnangcsehen diss, will doch die constellation 100 zue
grosscn Dingen erheben in 1 Jahr oder 2 hernach, wan Jupiter im Capri-
corno 10011 Wie 1000 00 01000 werde, soll anno 1606 0010 0000001000.

1100011000 0011 Jovem et Ascendentenr in primo decano Virginis, iu
quadrato conjunctionis magnae, Lunam in opposito signo Piscium. wurdt
anch 001100 thuan 01000. .

0000000010 hatt scine fausta signa in trigono terreo, Solem inTanro,
Jovem in Virgine, Saturnum in Capricorno. Der 00110 nach Uardani mei-
nung zu diser Zeit mit Kriegen wenig gewinncn.

Polen hatt wol Saturnum, Martem, Lunam in Leone, aber in ultimis
gradibus, dahin der Trigunna eret in 200 Jahren devolvirt whrdt.

Der Sultan batt Solem 01 Martem in Virgine, so disse Conjnnction
100 anch angehet, 011001 00 Jme oh Gott 0111, 011 zum 000100 gedeyen,
propter quadratum. Luna 00110 ultimis partibus Sagittarii.

In Ε. Κ. M. Thomala 1011101010 domum undecimam, will Gott bit-

'.ten, das Er Doro durch Glirelsliche Verphntnisse 100 Fruund-
0000111 01000 0000000 Anhang macho. Sonstan respicirt 010 Solem
trino, 0011100οε Ich propter cognationem trigoni 110 00000 vnd whchtig
halte, 000 0100 010 10011100 0000000 101, das Sol in 1000 conjunctionis
magnae a. 1063. 011623. 010001, 000000 0000000011000 0110010013. K. M.
hishero 0000101 vnd 00100 Deru der Alimeohtige das Lehen verlino, 01621.
erat recht 0011000 000000. ’

13) Von 000 im verschincn Summer 00000100 hitzigemZeitt.

Mic eim Wort ist daran schuldig nit 000 trigonus ignens, dan cr nit
vor seim Aniang 0110010000 khan, so ist lgneus ein Name 000 010010
00111000. ’

Es letabor 000 21. Apr. 000001 010 langsame Conjnnctio Solis et
01000010 principio Tauri, 010 00001 0100111010 Biia, auch im Winter ein
vnnattirlichc Werm zn bringen, wan 0100110000100 merchliche Hindcrung

ι 0011. Sic 10100 laogwhrig, das im verschinen Decbr. boida planetcn sehon

in eim Zeichen Steiupockh gelauffeu 000 0000 im Julio 10 eim Zeichen

. Krabe gelandun worden.

In Ansehnng deren conjunctionis 00000 vil Astrologi 000 vndcr an·
darn 0000 Ich solliohe Ddrre vorgcsagt.

Das aber im Julio 1001 01111100110000001100 0010101100000000000
0000001000 00100), 000 100 anss dem Sextili Veneris 01 Mercurii, 00111-
cher deu gantzcn Monat geweeret, auch vorgesagt.

So vil hab Ε. Κ. Μ. 100 110 dissmahl· mainem geringen Veratand

0000000000 21

 

