derebus astrologicis, ’ 373

sima, dum perpendimus, id qnod inveniri a Deo non potnit in archetypo
ne expressum quidem esse in opera), Sic igitur suut figurae perfectae,
dantes terminos perfectos 3, 4, 5, 6, 8, 10; quibus associantur 1 et 2,
nam 11 hi significant partem circuli demonstrabilem: 1 significat totum cir-
culum, se ipso scibilem, 2 signifieat duas partes circuli, qnae constituuntur
geometrice, ducta linea per centrum. Propter hos numeros paulo cautius
informanda definitio terminomm perfectorum. Sunt et alii perfecti termini
in remotiori gradu, ut 12, 15, 16, 20, 24, 30111. Nam sunt demonstra-
biles fignrae, sed non coeunt, nisi compartibus sociarum unde derivatae “
sunt· ltaque, si componas terminos, nt 15, 16, ut 5, 8, ut3, 10, nt 1, 2,
fiunt perfectae rationes. Solidae 1111111113 terminos, cum terminus major
in 2 terminos 1111111111 1111111 potest. Sic 10 1113 117 resolutus repu-
dietur, q'uia 7 imperfectus 111 terminus3 at8 in 3 115 perlectos resolvi-
tur, 11 16 in 1 et 15 11111111111 sunt ergo rationes solidae. Conuexae
111111 id quod dicuntur, cnm nempe omnes termini in perlectos resolvi pos·
sunt„ oriente semper solida nora ratione, nsque ad unitatem. Hic exclu-
ditur 1, 15, 16, nam 16 quidem in 15 11 1 11, sed 15 non amplius dia-
solvitur. Solvatnr in 1 et 14, 1111 14 imperfectum ; solvatur 1112 11 13,
imperfectum solvatur in 3 et 12, euoenon propriam rationem, nam haec
est ratio inter 1 114; 11 11141111, 1111111111111; 5 11 10 impropria3
6 11 0 imperfecta et impropria3 711 8 imperfecta. Est igitur cohaerentia
omnis ab aequalitate sic:

Aequalitatis ratio 111111 1111;11111111111111111,11111112. Compara
1111111111111,ο111111111ἰο11111111, cujus termini 1 112;111111,111111311
111 consequenter. Α11117 9, 11, 13, subsistitur, ob 1111111111111111 quare
ad 15 non pervenitur Fort tasse tamen evidentius pro connexione allegare-

11,,1121,31,4,2,3,,

1111111111 1111111111τί111111111111111111111-4,’,η-,η 4, 5 ‚

,t0mninm solidarum rationum harmonicarum concordantiae m

liguris musicis expressae suntin Mysterio meo Cosmographico. Tub. 1596.) ·

Et cansa apparet, cnr ¹01 nonsit inter harmonicas, qnia socium 11111117

t. 7

imperfectum, 11 ’,κ1111111111111111111811111111,11111111111111111

sono partis 1 concordat, at non concordat curn sono partium 7, 11111111-
tis 1 cnm partium 7. At (sonus) partium 3 cum partium 5 consonat, eb
uterque cum totius8 partium. lta de ceteris. Et igitur, si ex chorda
sic divisa facias circulum, eoque sic diviso, metiaris angulos coeuntium ra· .
diorum, tantummodo ad has 8 rationes saquet ur teffectns. Nempe, si inter

2 radios intersint 135⁰, ex 111111111111225ο tnnc divisio haec 11113,”,,,225
1,15

perinde ao si esset³ ‘8²⁵' Η11 simul incepta proportionisi’6 -—- explicatio,

 

