150 τινι

’1111111 138. Dese ie'ur 1111111111 11111 gru-dt 111 einen gnus·
011111101111111111111111111 1011111111111111111111111111111110111
1111111111, 111 jetro gemeldet: Wie 111111 0111 iun rergebiiuh 1111111 vier-
111111 011 18. 28. ueremi. 1608 (1011111111ωο1 0111 11. 21. 1111111 1600
seire, 11111 01111 espeete iu der Witteruug veuig 111111. ’

Vnd 1111 es 11111 1111111 Prug 0111 3. 0. 5. 0. 7.,8. 11111111 0111
1609. viel Reges gegeben. Die Vrsaeir der 1111101111ιο111 111 genet que·

0111111111111 et Mercurii 011 3, 1111111111 Seium 11 Mercurii vuge- 1

uersos 11 1, uersus 1111 111 e. 1111111. uum 11111111

Jovis deu 8.

Im Martio rou 1. 10. bis· 10. 20. 1111 uuPng 1111110 11111111 gu·
11111, 01120. bey dem triangulo 81111111 11 Veneris 1111 11 genem, su
such deu 21. 22. winde vud Begeiiu bey 01111 1111111111 11111110
nanus 1111 such hie eiu scusuer Prihiiug 11111011, weil 11111 1111111111
gefelget ausser 111111 011 1111111111 Juvie et 11111111 suff deu 16. 21111οω
111111 11111111 ffirpsssireudeu quiutiii 8111111111 Mercurii. 1111111111 011
suspecte 1111 1111111111111111. - ·

Die viel Kreuckheiten uber 1111 ich 111111 11 1111101 seyu, 0111 111 veui
Gewitter, 1011 1111111111 ruit sumpt dem 0111111111 111 deur 1310111011 1111-

11111111111, vanu derseibige, 1111 im geduehieu winter geel-eheu, 11111111- ,

iurgebuug vieier Feuchtigkeit ein Vbermess 111111

Vem 19. 1111111 eder 1. Mari. 111 0111111 1111151110οω ge-
11111111, dass 11 111111 1111111111, dus es 1110111111 etwas 1111 verdeis
gib ich die Vrsuch, 0111 es bey dieser 1111111111 Witteruug 1101111 011111
11111 Schuee geiegt‚ 011111 bey uus kaiser winde 1111011. Es 1111 11111
euch 1111111 0111111 gesehuyeu iu deu ueehfoigeuden Tigeu, vegeu 11111
quintilis Seturui 11 Veneris. '

Deu 21. Februar 10116. 01111. 111 11 Prsg gieieusfaiis 011 1011111
11101 werden, 1111 11111111 8111111111, 0111111111, 110 0118111111 111.
Deu 8. 0. Regeu, sugestumb, deun dieser Tagen gesisse eiu isugssuuer
1111111111 Veneris et Mercurii. Dieseu Aepeei 1111111011 Astrologi 1111
‘ 111111, 111 jhuen 0111110111 ru verzeiheu, 0111 111 jhu ebergeireu. ¹

leh uweiffei aber sehr, ob D. Feseiius 011 001111111111.21.1111111’
11111 26. οο11 5. April recht euffgeeehriebeu 0111 11 1111111 011 31. Mart.
winde, deu 1. April Regeu‚ vud iu 0111111111 Selenes gegeben, recht
Apiiiieu Wetter‚ propter sextilem Saturni 1181111011 31. 11 semisexturu
1111111 11 Mercurii 011 1. Aprilis. Herusch 11111 bestuudig 111101, auur
1111 gebliebeu‚ 0111 11 111101 1. Aprilis iu heheu Geburgeu 11111 11111
behurriicheu'Schuee geworiieu haben, 1111111111 111111131101Τ13111111111
11111 winde gegeben.

Thesis 139. 11111 die Pestilente uicht 11111 dem Gestiru 1111111.
auderet 0111 so 1111 011 0111111 dem Erdtbedeu 1111 01111111 111111 Duupue
verhilfft. 01 1111111011 011 11111111111111 Gruudtsuppeu iu 1011111011111
Abgruudt gereuitet wirdt: Das gib 1111 D. Feseiie geru zu: 1111 es 1111

. ver zebu Jahreu selber 011110111 11 1111111 Prognosticis. Msg 0111110111

1101111111 Vrtheii 111 011 Astrologie 011111Ρ1111111 1111111 1111111110,

11 1111111110 11111111 ubgehuudeit 1111 leydeu. ⁰)

, Cardenus 111 drobeu 111111 Β111111101 1111111111. Ε11 1111111111 111·
11111111 siderum 11111 11 gewest seyu, 11111 11 011 Ρ111111111 tubulis 1ο 1111

getrauwet, die doeh suff 1. 2. 3.·1. und 11115. (11101 1111111011 1111111111

 

