613 κ rernm

11111111, halt, sohdo dread. 18. winter halt, schlin, 1113111 eines 1
,laitefflgnqtgm (111129. Novemb. in sagittario, da ist Sol aJove ad J
Saturnum gelauffen, Venere praesente. Da es bisa 27. lindt 31111111 bat ¹

sich ein Wiudt erhoben, 28. zogefroreu, von eiuem Sudost Nachrnittag
Egeggeplilursrlentuhden 2911111111 wieder gelroreu, windet vnd regnet Abends‚

Anno 1004.1111890111111).(1111831111 1111111111111161-

frdhr. 0110111111]11111111011111νὶ11101111111111111111111111 10. 11.
auffentlehnet mit Nebel.

sano 11115. so. 1111111111. 1η one sagittarii. osan 11. so. 11. 11.·
gabe es hatte Ludit, starcke Gefrdhr vnd schdn Wetter. Vor vnd nach,-

propter aspectos Mercurii, ward es liodt und nass.

Anno 1606. letzen Decemb. und Anno 1607. 1. Janunr. inCapricorni ,

principio coniunctio Saturni 11 Solis. utriusque in sextili Martis. Dan
30. 31. Decemb. starclr geregnet. 1. 21111111. Schnee vnd Regen staret.
1111111608.1111112.]11111111111111131611111 confusio aspectuum, dano
Saturnus, Sol, Mercurius un sextili Martis gelauffen. Denn 1111111 es naob
einer langen Kelteantahenzudauweo, 1111111111311111111,9011131111,
12. 13. (1117711111111131111113111,11111110111,8111111111.
111111160922.2311111111’11311111311Α11111111111111111111111111111
trinum Jovis Mercurii, nach jhme einen semisextnrn Saturni etVeneris. Deo

19.Ι113111.20.11111),1111111 21.3111111111,81111111. 228111111111 23111111
Loffc, schdn. 24. auffentlehnt, Regen.

Auss dieser Induction vermercket man, dass dieser Conjnnction Wirolrung ¹

eben so wol general, und zum wenigsten derNatur vrsach gete, die Loro
autlzutreibeu, die maohcn un Winter den Himmel reJu, bringeu Getrobr3
1111118111111111,11111111171111311111,1111111111111,11111113 anch
Schnee darauss werden, im Sornmer, oder anchin linden Wintern, briugt
sie gar Regen: sonderiich wann jhr· durch andere aspecte 111111 die Arm
gegriffen wirdt

Wann dano dern also, so gehet nnn ein Philosophus weyter, tracbtet
den Vrsaohen nach, warvmb die Astrologi einen solchen kalten aphorismum
von dieser Coniunction gesohriebeu. Da findet sichs, dass sie auti 111111111-
theilung der zwolff Zeicheo vnter die Pinneten gesehen Dauo Capricornus
. vad Aquarius sollen Saturno vuterworffen, vnd sampt J‘brn kalter Natur
aeyn. Weil aber diese ausstheilung Fabelwerclr, so hans nicht andero seyen,

der Aphorismns musa lehlen und 11111111, wie sonst alle andere ertiobtcle ·

, 1111111111111111.

Die Praeticauteu machen =hernach rbel 11311, wdllen knrtzvmb ansa
dem Eyntu'tt der Sennea, oder coniunctione Solis et Lnuae im Steinbock,
welches in einem Augenolictgeschiehet, uber das gantze Quarta! urtheilen,
da doch ein jede Zeit ·jhre eygene mehrere oder wenige Aspeote hat.

Zo gesohweigen, dass Saturni Aspect nicht allein Meister, ja alle
aspecte stmptlioh vber das Gewitter nicht allein herrschen.

So seynd auch die coniunctiones nicht die stttrclreste 111111 den aspec-
tibus, sie seyen dano corporales. Sonsteo, naon Saturnus io der Wag odor
Wider laufft, steht er weyt beseytz, rud noacht einen vnvollkommenen
Aspect.

Thesis 135. 11111 der Winter von Ansnug desa 1608111111 uod >

 

