111 serpendo

Vnd will leh meine nort 111111, dabey bestehe 116. „Rex Gallorum

- ‘ ἡρεμει, 116 tamen κατεςραφε 111 την cuine και 11111111, και noum eac

61111111, 11 qnid 11 ipsios etiam thslini.“ D. Roslin 611 1111 611 Jahr
1604. 1605. 1606. von 3111111καταςροφαιςίὴῖ11111111116 gesagt, 611616
116111 61111611 1161111. Vud weil catastrophe, conversio, ein 1111111111,
habich 11 contrario ganape, Rex Gallorum ipsust, ist ein Wort, das vil

mehr 1111611Ν1111111161 (linge gehdret, daun anff 6111111116111611 daun ’

111 dem Erdboden sagt D. Rdslin, 611 ἤρεμα, 611 11 1111111161. 11111111
116 anzeigen 1111111, 111 611 611 Khuig jme lasse 1111 1111, 111 11111111 es
aussleget, sousten nolt 116 gesagt haben ἧσνχαζει, 1116111 611 11111 111611
111161 111611, 1116 1611 hetraehtung seiues aignen 11111111. Damit aber
6116 Ι). Rdslino 11111 catastrophe 11111611 massan salvirt 111161, habich
mich erinnem, das der besagte Kduig κατεςραφε (κατεςρεψατο 1111 116 gut
Grieehisoh gesagtfhaben, es 61111 1611 111 11 nol gehlungen 11111111ςραφε
nach dem Wort catastrophe), das er nemhlieh vmbgekehrt oder 111111111-
' get habe, Was? Was hat er vmbgekehret? 111 grim και το doyrra. lm
Lexioo 11116 man finden, das ςηλη 6111111 Columna, Seul: toyua ein Sena·
111 consultum, Rathsehluss, 116 1111 611116 1161, 111 warde 1116 1111111
611 Seul zu dem dogma reimen? Er 611 611 Pyramidem vmbgestdrtzet,
das dogma hiervon wider 1111116161, 116 61111111 D. Rosliuo 116 111111 11-
6111 1116 1611 gedanelsen 116 prognostica zuruokgetriben 116 1161111611,
wie daun lnlgt: 111 11111111 eurngpoon, amr 61 ι’ξοςρακισθεηωο ἀναςροφη.
Dann mir hat das Wdrtlein catastrophe so wol gesallen, weil D. 1111111
11111 davon prognostieirt, das 116 111 guneg 61110611) alludiren 1111611,
vnd gar 0111161116 reden 11111111. Vnd 1111111111111 111 11611, wie gs·
11611116 11 mich 1111111116 angegeheu, 1116 11 jhme in uachfolgenden 116116-
111 111111 11 thun: 11611111111116116116 1161611 1111.

D. Rhslin: Was ist im aber nunmehr, das die Jesuiter wider 111-
hommem?

Keppler: Β11111111111 11111). Rdslinnm, 11 wer 611111 dings 111
1111116111 erzehlen‚ das 1116 11 1111111111116 11111611 hette: daun mit die-
sem wenigen 11111 1116 1111 prognosticum de catastrophe 11 Galliis 1111-
1116 61611611. Vnd 616 116 111 11 Sion genommeu, 611 eontrarium dassen,
11 11 61111111 1111166111, zu seinem leid auffznmutzen, sondern hab genng
61111, das 116 61111111 11 61611 11111111 1111611, nas in 111611111-

1111ἔὲ18111711111 1111161, „Quod nihil pene frustraneum his 111611 perscripse-
rit inus.“

D. Rdslin: Das 611 Spauier An. 1605. 1606. 611 Staden 1111161
Plurz abgedrnugeu, 111161 mein prognosticum 1111111111.
Keppler: 11161161 611611161111116 eingefflhrt, 11161611 1111111 11

= treiben, 1116111 11 1111111111, 611 11 war 1116116111 611111 1111111616-

tige catastrophe, Wann dieser vnderligt, 11 111611 obgelegen.
D. Rdslin: 116 will aber 111 611, 111611 111 mehr das gegentheil,
nemblich 611 Staden Freyheit prognostioiert 116 getroffen 6111111.

, Keppler: 116 nette mit D. Rosliu 1116 etwas, 61111111 D. 1111111
1111 epistolam gesehn'ben, habe 11 gemeint, 611 Staaden werden huldigeu,
⁹ ’116 werde also alles dasjenige, 111111 11161111301161 6111 1111111111,
1111111611 D. Rdslin in 11111111 1111111 capital hoch rhhmet, 1116111111) 111
catastrophen haben, 61111111111111111111. Dann 11 hatja gescbriheu, 11

111 zum 16111 11111111 jetznnd im Niderland. Was ist dano damal gasche-

 

