iffi 11111

sie 1111 desdssn 11111111 111 (11111111 111111111111111 Morus rud 1-
mundent wir. ·

Τ11111 69. Endtlich vnd 1111 1111111111 uu giht 11 1111 (111 Erich-
rnng, dass 111111111111110111111111111111111 111111, ohne Anuchmg
1117111111111111111111111 penissen Menschsn, (11111111 in gumein (111
111 111111 11 11111 Ordnung bey 11111111) 1111111111, vnd sn 111111 p·-
meinen Wesen 1111111111, dass man zusammen 111111, gisi& 1111 1111811111
(1111111 harmonice zusammen. lenchtsn: Wie in ’11111111 Β111 dc 111111 111-
pcntcrii anssgestihrt worden.

Su hab ich auch vielrhltig geschen, (1111 111 1111111111 Lunum
11111111 (111 humores mehr turbirt, 11111111 die 11111111 emanare 111111,
111 humores ansszntreihen, 11111 starcia constellationes 1111111111 germ
‚ Wie dcun 1111111111 Punccen, vnd 11 ihrer 1111 mehr 11111 diesen
Schiag iurzubringen, anss sinerley Vruach cntspringun, vnn (111 111111111111
(1111 11111 1111 dem andern 11111111 vnd 1111111111 worden meg.

Thesis 70. Wann D. Feselius (11111 Paneas vnd jhrsVrsuchcu 11-

trschtet, sn 11111 111, 11 1111 auch nnnmehr 1111111 Garum 1111 fust der . ’

1111111 Medione facultati desto gerner glauben, (1111 1111111111 (11111111-
111111, naun sie 11 111111 11111111111111111111111111111111111

11111111111111111111111, und (11111111111,111(11, 111111 1111111111 und , ¹

ᾖ sehr empfindtiich 111111, daun 111111 auch mit dem Mcndt 111111111111

1111 und sich mit (111111 Lanff 111111111 11111111111 oder 11111111 11
dem Werk dussis surbac, vnd dahero dic (1111 critici 1111111111 1111111111
werden.

Danu 1111 1111 nicht ohne Einreden sepehet, su 111111111111111
Philosophus 1111 dem meinsten 1111111111,ι 11 Schhpffunp eines Philosophi·
schen Wuhns, 111 11111 hernach 1111 dem vbrigcn gcschchc.

1111111 111 11111111111, 1111 junge Kindtbetusr Kindsr secundnm

appulsus Lunae ad planetus sich einen Tap 1111 deu 111111 rhhiger oder
rnruhigcr hefunden.
. Ich hab die doctrinam 1111111111111111111111111, dass ich 1111111
(111 Medicorum experientiam zu (1111 111111 Luuff 1111111111. 11111111
meins Meynnng segeu: Es 111111 der Mondt mit 1111111 Tagen 11 duur
quadratu dass 0111, von dannen 11 ansegelanffen, mit 14 nu (1111 oppositu,
mit 207, zu (1111 andern qnsdruto, 11112711, 1111111111 11111111111181111.
Waun mun nun exclusive 11111 1111 Anfung (111111111111111111 11117
gunther Tagen zn dem Anieng criseas, sc reynect sich (111 1111111111οῶ
1111111117. 14.20.27.111111111,Ι11111111 aber exclusive 1111111 1111
(111 Articulum 1111111111111 znru termino 1 qno 1111111, peccunt-mich
1111 Hippocratis Aphcrismo zn 11111111 1111, 11111111 1111111111 (1117.
’ 111 11. 1111 drey 11111 Tigu, ncmlich den 8. 9.·10. in Gieichnuss (1111
1. 2. 3. (11111 gehen 111111 1111 miste doronegen dis Mspnnng 1111.
naun 7 gantzer Tage 1111111111 susang (111111111111111 vcrgsngsu, 11111-
fang dess schten 111 (111 Articulns crisces.

Vnd warlich, 11111 die observatio besthndig vnd gavisu 1111 nm
1111111117.11(1 1111111111 (11120. vud 27. (1111111 seyen, 11 mnas es ,
111111 111 dess Mcndts Lauff sub Zodiaco herkomnren: 01111 esrum Ερ-
· 11111111, 11111 Rechnung nicht auss der Erfnhrung, scudem 1111 cim
Chaldaischen Astrunornja hergenommenhsben, in 11111111 nunus msc

 

