588. · Tertius

Hie fflhret Feselius 01100 einen Spruch 01100 Iob (37, 13.) 01511, dm·
11111111· visi auderet 111 111θί1101· Το111001100 Βί001, 1100111011 nieht 111111 1111110101,
eundern 1011 woh-kun 1011101, dass sie aussgebreyttet ’11111 fest 01011011 wie
0111 ἔρξε-,10001101- ΞῑιὶῡςςθΙτ derohalben ee nicht so 11011111ΙΓ a1=fFeselii Seitten
111ῖὶ duta] [iubs-aiseium seyn masan) Auch seynd 01110110, alie 00 111101 *snm
llifflme] 1011101110, aber darvmb nicht 0οΕ eine 0010110 11111ῑὶ30011 1111111111,
{nsidera diss 11110111 1111300011, dass der Himmel nicht 11011111ΓοΗῆ eundern fest
11101111, 111111111111111, wie ein anssgespannene zelt, ja. 1110 eiu Spiegel 1111011
Eris gre-gossem, abur darvmb nicht ein hartes Corpus 1111110 wie 0111 Essent,
daun 0111 selbigen Ort nicht. die Physica profitirt, 0011111111 alif-*In dasjenige
angezogen werde, darvon zwischen denen, so da disputarem. 1·ῑὲἱῦ Zwfllfffll
sey, 015 da seynd die Ding, welche 111011 mit Augen 011101.

· Thesis.·49. 4) D. Feselins vermeynet, weil 11100 den Himmel sehe,
so miiste er ein dichtes corpus seyn, vud gar nicht so subtil wie die Lufft.
Antwort: Ein Philosophus, der kein Opticus nit ist, der redet von dem 101·-
mino visus, vnd von der Vnsiohtbarkeit der Lufft, 01100 Sichtbarkeit dese
Himmels, wie der Blindt von der Farb. Wahr ist 00, dass die 80000 durch
ein 010110 Matery' 001001000010, vnd dass diss kein fallacia visus, sondern
ein warhafftig blawe Farb sey. Das wil ich Feselio 000001· probieren, als
er 01010010 3011001.

Er gehe in ein finsters Kfimmerlin, darvon 0000 11100011 num. 21, 1111111110
nur ein einiges kleines Loohlein auff, vnd halt ein weiss Papian- 3030111001,
da wirdt er seben, (1000 der griine Boden von vnden suff 11111 Papiet· 1111011
31110, vnd der heyttere Himmel von oben 00100 das 13011111* 1111011 1111111·
ffirbe. Wie nun der grassechte Bodeu mit der griinen Furii anfi* 110111 Pa-
pier correspondiret‚ 01οο muss 0000 der Himmel mit der 0111111111 Fari] 111111
dem Papier in Warheit Gemeiusohaffi haben.

Es erweiset sich 01100 0050 dem Gesicht selber: (101111 was 1111· ein
Farb der Μο0000 siehet, dieselbige steht jnnerhalb deff-..az 11113011 an 11111
00100 retiformi tunica. leibhafftig 00300111οΙ01, vnd muss ‹Tim-hamum 0111 sul-
cher blawer Schein entweder von dem corpore selber 0011111111050011, mltis
muss sich in den humoribus oculi tingit-en, oder 1111155 vora HIfidigkt-it 110110
Gesiehts ex violenta impressione speciei albae post- visionum aliquantisper
inhaerentis entstehenz quartum 000 datur. Wann ,aber 1111· 1101110101·- [muli
dran schuldig‚ so sehe solches ein anderer 00 einem 00111100 Aug. Vntl
vanu es were ex impressione forti,-so vergieng es in 1111111101· seit.. weil
aber 0110 Μο000000, 0000 die allerreyneste Augen 00000, cleu 1111110101 jeder*
ἰῗὶι, wann es vnter Το30 heytter, fiir blaw 0050000, 00 muse· 01· warhafftig

aw seyn.

Aber hie ist die Frage: Ob 001000 010110 Farb 01150 dem allertieffesten
Himmel herunter komme, oder ob sie erst in der vntersten vns endlich
anriihrenden Lufft vnd deroselben Mater-y 000003οἳ Danu da 11103 das
blosse Gesieht gar nicht varen-schemen, sondern es n'1uss ein Eynschleg 0000
der Vernunfft, darzu kommen; wann diss gebfihreuder weise geschicht, so
wirdt D. Feselio seine meynung 30101100 vegs vmbgestossen, vnd da er
vermeyut, der Himmel 0ογ 01001001, die Lufft vnsichtbar, da. ist das Gegen-
spifilbwahn dass die Lufft. 01001001· vnd der Himmel (der Furb halben) vn-
010 1 01· sey.

Dann bedenoke, dass diese blanwe Fntb nicht allwegen sey: daun zu
00001, wann die Sterne leuchten, spiiret 11100 keine blawe Fnrbe 0111 Him-

