ωι 111.

ohne Veretum 1111111 811111 11111 reg oder viertnshcn nm Pnrtn hiei-
111111111111111111 nicht 111111 nach dem 17. 1111118111 diehen
baeu, 11111 mser, 1111 sugestcmne Aspectns 11111 idrhmden? 1111 St.
Penius den Wrnter geschenwet vnd dis Schiffnhrt vidcrrnhten 11111111 voire
ic? ἵζω esch 111 Winterige rugestnnne constitutionem schem vmh den
1 . . id. Junij?

'rhesis 62 Deme ich 11111). Fcoelio 11111 Verdncht der rogeris·
ιιι 11111τί1111 111111 11111111, nii ich mir selber eynverden. Dsnn es
die Frage, 11 1111 die 111111111ιί1 sn geviss, 11111 inan 11 den 11111111
gevisse 'l'dgs 11111111 honre, vnd ob ss dis experientiam 111 11111111, 11
111 11 der Rechnnng 11111111111 Antenori, nrhrists, 11111111111111
Vngevrissheit vogen der Astronomise nicht ein jeder 111 Experientz teng·
1111 ist. Sondern 1111 mnes gessisse Aspscds 111 rngewissen 1111111111-
dnn· Zum Excmpei nemme ich den jeiztisnffenden Decemb. Den ersten
stehec in Ephemeride 11 Ρ» vnd 111 den 1. 2. linet, 1111111 Wetter genesi,
mii. incitem Windt, (1111 Mercurii stationes wircircn vie ein Aspect sveyer
planetes, den 3. d. da kcin Aspect, 111111 sehon, deng 11 zu irieren: den
5. ward es wider teob, hatte einen schneidenden 111111 Windt, dn sphret
1111 die snffddmpdnng‚ die vrsach ist genesi hiqnintiiis Jovis 1111111, der
iun 1111 in den Prntenicis so genios, dass er dissmals vher einen ng nicht
infleti 1111, 111 doch das 1111111111 selber 1111111 weyt 111 einander geleg-
, nen Orien sich in 111111 Tage cyntheiit, neges untcrschiediicher Geiegen-
huic der Linder. Der 6. ist stiiler genesen, doch 111111 regen 1111111111-
bsnrmhaffe Dee 7. 1111 Mittag 1111111 1111 111 scherpder winde bei dem*
[i 119 vnd 00 Θ ii, die seynd gessise gurg, vnd 1111111 sich den 8. hey
11111111Ιί119, dass das Wssser begnndte zu zngeirieren: 11111111 11 sey
den 7. 1111 11 111111 gebdrgigen 11111111 111111 111 111111 Schnes geisi-
lsn‚ (1111111111 es gehiing 11 11111 Windte gegeben: (1111 gehiing Gehdhr

. 111111111111 Winden. Darvmh 1111 sin soiche eyiende‘Kdite nicht lang

11111111. Ι)111 1111 der Windt sich rego, so ist der Erdtboden noch
11111 nn 1111111111111 disponitor, vnd mag 111111 durch ein Vrsnch wider
ι 1111111111. Ι)11 9. 1111111 Eyss 11111 getrsgen, werdt 9. 10. 11111 rnd
sehr 1111. Den ii. 111111 111 (1111, (11 warde sehr scherpder Ost,
Abendts ein Schneegewdick. 91112. wider 1111 1111 inciter. Η111111
dione coniunctio dissmsis 11 Bdheym mehr nicht (1111 ein Gewdiir vnd
Windt gebracht: so sie enderst genien den ii. vnd nicht 11111 den 12.
Abendts goiniien. Dann es in der Nscht 1111 dem 12: lindi worden, den
13. geregnet hie rnd im Vnytlnndt, (1111111 geschnyen', Ι)111ι1.111111
dreyn 1111111111 Schnee viel abgetriehen, 1111111111 111111 starcheri
West. Im Voytisndt einen sehr grossen Schnee gennrfen, (11111111 1111-
1111 Orien 11111 reysen konnen. Die Vrsach 111 111 1111111111 ‘an der
coniunctione 0⁸9 geiegen, 11111 Venus 111 111 1111111111 grosse latitudinem
septentrionalem gehabt, sondern Mercurius ist 11111 retrogrado vnn der
Sonnen hinweg, nnd in semisextnm Martis 11 Veneris coniunctorum geleni-
ier‚ ist aisn ein apertio portarurn gewest. 111111111111111111111111,
qnem 1111111. Β11 15. ists nach Mittcg nider 1111 worden: den 16. 11
‘simili mit Schnseinncken. Beidc shendts erhehte sich ein 1111111131-
1111111111 west, der sich durch den 17. sehr 1111111111, 111 11 den 18. 1111
1111113, dn er 'sich gelegt. Oh er wei den Schnee 11111 1111111111, 111111
doch (111 Wssser zu: 11111 die Kdiie 11111111 1111111111 gononnen weyt

 

