01 11001. ’ m

zu vermnetbeu, 00 werde ron 1000 der news 010100 111 101 der Some
auffgeug wieder je 11011111 mehr 01 00101 0010. So 00001 iu 1011110101
11010100100 111011011010011111, mocht solliche 11010100 110110 suff 110
bezeichnete 1110 fallen: 111 0111 10101, so 100 9. 10. Decembris 001100,
0101 29. 30. Novembris alten Celenders gebnren, diss 1011 011 00110 Re·
10101100 101 zustttnde achtung geben. Es ist 00001 0100 0110 1011011101,
10100 liirneme authores beyfallen, das 10101 00101101 Cometen, 101 also
0001001100 0101001 111110111010 Lente geboren werden. So 00111010 auch
noch uit alle Todt, die enno 1572, 1573, 15711010101 worden.

Betreffend die qualiteteu, so dieser sternen vermuthlich in 001001 1111011-
1101 01001100 1110110, werden dieselhige 0100010001 110011111101111110000
erlehmet werden: Vud vergleichter 0101 01110101 0100000 11 100001100 1011
1100001 Ηο11010100, 1001 1111101101 101 grbsser: sousteu sie 10110 111 01-
10101 010 110 010 1101110101 Diamant von vielen 00111011 110 101100 daher
werden Vnd weil der Huudsstern nach der Astrologorum 11110100 Jovia-
1100101101Μο11101100101110111, 11111 0001 dieser sterne solliche, doch mehr
die Martialische Netnr au 1010101100, wie er dan 0001111000 01 110 cou-
junctionis Jovis 01 Martis 0100110100. 0

Ιο Politischen sacheu 101 110100111010οΗ011010 acht ich, dieser 01010
101 11011101 1101 1110101100, zwar nit seiuer Natur 1001, 0001010 per 00-
011000 110100 101 1101001οη gemiither. Dan 0011011101εο 10101101 01 101
Β11011100111010 grosse vnrhu 101 zimlichen gewiu 101011 dan 1001 ein jeder
Theologus, Philosophus, Medicus 101 Mathematicus, oder wer 0000100 0100
0110 arbeitsame jme anbesohlene verrichtuug 00100 0110111101110111011011

studiis sucht, wiirt jme besouderliche gedanclrhen 1100100, 1011111100001100 ·

aus 110011 1110111101 wollen. So werden audere gelehrte 101 1110101110
011 jeder 1010110000 1101101, was> 01 bedente, 101 die Authores, 00 10100

geschrieben, zusameu lrhaullen. Diss meld ich gleichnusweise‚ 100 wie diss ,

ohne grosse 111001 1010111101 101 zu erratheu, also khan 00 0100 00 leicht
111 001 1101010 weiss geschehen: 100 101 1110100 pbffel, oder wer 0000101
etwa bald glauhig, es sey nun jetzo gleioh ein siunverrnclrter Meusch, der
sich selber zu ciuem 11000011 Propheten mache, oder auch eiu 1110111101
Ηο11, 101 zu 11100010 1110110101 011 111 fundament 101 001001 1010, durch
erscheinuug diss sternens eutweder 0111011101.οη werden, etwas uewes 00-
zusaheu, gleich 010 1011 1000 Gott der Hert diesen 01010 010 011 Liecht
im 11101010 0010110101, 1000 darzn zu leichteu: oder aber euch, 10010
00101 etwas wagliches hey sich heimlich beschlossen gehabt, jetzo davon
abgeschreckhet werden, vermeiueude, dieser sterne bedente ein besonder
1011110111, 101011 0001 010 durch solliches jr verwegen furhaben geratheu
mbchten. ·

Anno 1284 110 nacht 00011 S. Ambrosii hat sich wie die Bbhemische
Histori meldet‚ eiu sehr heller stern 00 1011 obern spitzen des Mendes
011110 10 Βό10111 00100 100001, 1011011011001101110101Β110110101100000
101101 Ε111011, nameus Weuceslaus ruder einer streugen pflegschafft des
Marggraveu 101 Β1001001011, 010 Keiser Rudolffs statthalters gleichsam
gelaugen 10101100 worden: da haben 11οΒ1110101 100001010111101, besagtem
jrem Erbherreu werde 010 0011011010 01111001οῑ0 01110101 0010100101, 111

10100 0101 10010 mehr bemiihet, jue auff freyen Fuss 1111111010101100- .

- selbige 0011101 01101100. Diss 101 01011100 101 erschieneue sterne seiuer
Natnr halben uit zu 10101100 101011. 1100 wie 00 110 Astronomische reoh7

 

