1111111111. , · 6111

111111 genesi, daran 111 11111 der Himmel allelu schuldig: Danu weil 11
deu vorgehendeu Winter 11111 geneal, 111 wenig Schnec geworffen‚ 1111
Ι1111 111 Ε111 1111 11111 11111 auasgelebrt: 11 11111 jetzc 1111 Schueee
au 01111, 11 crpllegt zu bleibeu‚ desto mehr geworfen: Dae wirdt 11111-
1111 1111 Erdtbcdenn 11111 verborgene Vrsacheu haben: Auss 1111111 11-
11111111111 Schnee 111111111111 winde, die macheu beharrliche Gelrbhr,
sonderlieb wdnn Schnee 1111111111 Gebiirgen wmb 1111111 licgt.

Alco lesen wir, dans Anconae gar 1111 Winter geneal, im 111. 111
Weinreben aussgeschlagen‚ im August der Wein gautz 111 gar acitig wur-
den. Hingegcn 111 111 folgenden Jahn 1187. Jabr ein duppelter Winter
gefclgt‚ der die Bbume vnd Rebwerck in gmndt verderbt.

Alsn 11111 man, wanu 11 111111 kalt wirdt‚ 111 111 1111111 Winter lclgt,
111111111111111 gem auch spaate 111111 gibt: Ale ob die Kblte einer ge-
winseu 11111 materialiter ausegemcsseu, 111 1111 111 11111 vnnatilrlicben
Warme, wie 111 Wasser 111 Bach durch einen grcseeu Stein vnn einander
theilen, 111 halb 1111111 1111, 1111 birsich 11111111 111111. 1

Dic Warme Auno 1606 111 111111111. 111 gleichlalls jhre verborgene
vrsach iu 1111 1111111111 gehabt. Danu auch der80u1mer zuvcr feucbt ’
111 vugecundt genesi, daher ein Sterben gelolgt. Danu waun 111111111
11111111 111111, (1111111 vnnatlirlich warm, dann nicht 111111 111 Sunue
111111 gibt, 1111111 auch die Erde 11 jhr selber eine thrme 111, 111
Abrahamuc Scultetus in 1111111 Sermnu wider die Stemgnekerey recht er-
jnuert: 1111 welche Wtrme nicht mirglich 111, 1111 111 materia aquosa in

’ 111 Hane gehe. Danu wann 11111 Wtirme nachliisset‚ dadnrch eine 111111
materia 1111111 11111111, 11 gehet 111 trupffen 1111111111111111111111111, ·
111 1111111111111111 nich.

Thesis 136. Cardenus mag 1111111111111111111111111 151811-
111111111111111, 111 111 1111 eludam, 111 111111111111111111118111111,
wie jetzn 111 111 Astrologis gcklagt 111111. Er 111 11 Astrologia 111111
beate, 11 1111111 einWahl unter 11111111 Scribenten, wie gut er in Medicina
111, magnacarius wrtheilen. Wann 11 11111 Sach mit Fleise 11111-
trachten wdllen‚ glaub ich 111, dass er 111 divinum ingenium mdge gehabt
haben. Er steckt aber 11 11111111111111111111111111, dass nicht mtiglich
’111, 111111111111111’1111111111111111111111111111111811111111111111. '

Μ11 1111111111 in seinen Aphorismis, dass 1111111111 111111 einigen
Exempel 1111111111111, welches er fein 111111111111, 1111 111 weyt dar-
11111111.

11 Summa, 11111 111111 1111111111 gatrauwet, 111 waren 11 oracula,
vnd hierzu sich 111111 erlangten Ruffs 111 der Lente Vnwissenbeit 11111-
111111111, 1111111111 111 Teutsehe vergaffte ingenia 1111 1111111 gevexiret.

Thesis 137. Was Feselius 1111 verinus willeu hie schreibt, die
uacbkcmmeu werden nnn 1111 angen 11111111, dass Saturnus die thrme
1111111, 1111 im Winter: Dae 111 11 111111 111111 mein gantzliche meynung‚
11111 lingat, che dann er geschrieben. Danu wie 1111 gemeldet, 11111
11111 miglich, 1111111111 1111 1111Ε11111111 11111111 11111111, 11111111
Erwbmmng. Weil daun auch Saturni aspectus die Natur vervrsaehet
Wiudt 1111111111 111111111111111, so wervreachet er je (Gctt gebe er 11
jhme selbst 111 warm 11111111) 11111 1111111 Welt zu einer Warme, wnnn
111111 hernach der aussgebrochene Wiudt mit 111111 111 Laudtsgelegenheit
die 11111111111 Kane bringet.

 

