utus seron. 209

praeter typum 5555515 (qui lusum Kepleri 5155155 dietum exhibet). 1151155511, 551 15 praa·

amtem saepe optari. Nam delineatio, sicut iu tuis exemplaribus inveni, 55515515 1511, 51
eam typographi imitari potuerint 'i'abula 1 (10) delineata init nigro et rutilo colore, quod
in typographiis 1511555511. Tabulam 11 (11) connexi. 51 uua pagina exhiberetur. Arcus
proatlr'aphaeresium itidem. prout commodum init. reposui (ad cap. 15)Ι 15 tab. 1 proportionem
convenientem, quantum possibile 1511, 1511551, 555 tamen quidquam 55111511 tuoque 1515515
detrahitur, etsi alieubi ad 5155511155 55155155 aberratum sit. ln tab. 11 vera propordo uon
magnitudinis orbium (quae ignoratur), sed arcuum prosthaphaeresoos‚ quantum etiam fieri
551511, observata est. Ideo iu 111515 scribitur „utcunque“. Iu 15511122) 5115155155 15551
potius, 55515 ad delineationem respexi. De ea paulopost. Explicatlones tabularum pleniores,
quam apud tusa delineatioues inveni. adjeci Pace enim tua scriptum cupio, rerba tuis
tabuiis apposita nimia concha 1551551, adeo ut mentem et sensum tuum vix qnisquam iutel-
lerisset. Vereor, ne adhuc in deiectu in explicando peccaverim. Scribuntur autem ista uon
hominibus otiosis. quibus nihil alind laboris incumbit, quam ut 515111555 dies in 5155555115
timendis consumere debeant; sed perspicuitate lector invitandus, non obscuritate deterrendus

5111.ὼ1111951ἰ115ἕ5ἕ55)51511555 151555 libro 5515515 1555151551515115551515 esse. (Ε 1115115

computavit autem numeros 555511555111555 5555555505551515551 ot Reinholdum ratione

55, quam 51511555 explicat Keplero in literis (11251551. 15911. (comp. Hausohium ’

· 5515)

51) p. 1811. Inlibello inscripto: Dissertatio cum 555515 sidereo hc. satellites
loris uon tantum nou conuenae esse putat 155155 „llysterlo“ sed confirmari huius probabili·

tatem hia detectis. „Quin potius spero, hos circulatores lovios, et siquos habent alii
etiam planetae, tandem omnem quae restat discrepantiam sublaturos. Rationem
enim a Deo etiam horum circulatorum habitam in figurarum interpositione, circu·

lator Terrae, Luna scilicet arguit, cujus circuitum 51155 Terram negligere 555 55151, ν

cum illud negotium serio tractarem. Adeoque etiamnum iu restitutione orbium 51·
motuum Martis, Telluris, Veneris deprehendo hiare plusculum interstitia, quibus ego
spatiolis spero 55155550555511151115155 et Circum-Veneriae, 51 quas Galilaee
olim deprehensurus es, facillime locaturum¹⁴

55) p. 1113. ,Τ55511555“, quas dicit Keplerne, Pnrhechii‚ inter instauratores 55115-
nomiae c. m. sec. XV solertissimi (nat. iu oppido Peurbaoh Aucta 8555111515, uude nomon aceepit,
a 1123, Viennae mathesin profitebatur, ibique mortuns est a. 11111) primum typis 5555555 5551
Norimbergae (5. 5.1172); passim coemunt 51155555 hujus celebris operis, quarum vulgatis·
11511 1511 editio Erasmi Reinholdi (primum impressa a. 1512). 1155511151 ,155511555“
leguntur in ejus: Epitome astronomiae (Heidelb. 1582. Τ55. 1588 ha).

55) 5. ito. Bernhardus Waltherus Norimbergensis (551 51130, †1tut) plurimum
astronomiae 5151511 555 tautum observationibus 555555 cum industria institutis, sedetiam
opibus, quibus abundabat, 15 sublevanda aliorum astronomorum (Regiomomani) studia, com-
parandaque instrumenta mnenomica liberalissime impensis. Observationeaillas Waltheri‚ con·
junctas iisdem Regiomontani primum edidit Joh Sohonorus. Norimb. 1511, eaeque addidit
W. 85511155 anuo 1818 obsonationibns Hsssiacis.

57) p. 1711. Disputatio de Eclipsibus Solis 51 Lunae. quam praeside (il. Viro
D. 11. 11. 1155511155 lto. iu auditorio Homerico die 8. (iu.) Jan. 1151555515 5555511111
1151555 55 1155551511, 15 115151555151 51 Almegk. Tub. 15118.

15 Τ555158.511’511 Maestliuus exempla 155551155155 haec: 1) Stellarum (1111551155 15
horizonte consistentium majores 15155111, qnam si ad medium coeli sint 5511511555
annotare, saepius so animadvertisse, 5151155 supra horizontem apparere, cum secundum reri-
tatem snb 55 5151. 3) Non raro ipsum iuvenisse Veneris supra horizontem 51115115 1151551155
58515 juxta horizontem posito 5555 notabiliter minorem, quam sieodam die ejusdem 1115155111
aSoiealtiore caperetur. 1) 851515 nonnunquam citius solito oriri. -

58) p. 171. Hae 1155511151 literae datae suut ,1155115155 Ρ55555115“ 1588, easque supra
(5. 22) 5155115 quidem proposuimus. Literae, quas Hanschius eMannsoriptornm Kepleri ,
sobernone (Vol VI, quodiam Bibliothe'ca Viennensis 5555511111) doeumslt. mann 1155511151
scriptae sunt, abhorrent autem prorsus ab 515, 55551511555151551, a vorbis: „Tam mira·

menopes-s 11

 

