Calenduium

Das 11111 Capitol.
Van nemaeum

ln diesem 1599111111111 1131111111 iu 111111111111111 1111111111
111 grosse Fiuaternusa am Mond‚ den 11111111 tag Februarii 1111 111 tags.

· Deren anfaug geschicht 1111 der 11111111111111 11111113 1111 drey vhr,

36 minuten, versuhliefft sich ailardings iu den 11111111 der Erden 1111
4111 41 11111111, bleibt 1111 vdiiig verdunckhiet anderthaib stnnd 111
kompt der Mond vmb 5 111 25 Μ111111 11 tiled in 111Ε111111111111, das
er niehtadeatoweniger gar 1111111111 1111111, wan er 11111 noch halb sn
1111111111. Vmb 6111 11191111111 sehet 11 11 gagen 0111111111-
111111111111111111111111 zn genimen, 111111 1111111111 111 verfinsterung
entlnset ein 111111 nach sibn Vhr, 111 11 111 wenig zuvur'vnder- vud die
Souna ausgegangen sein 1111111. Deruwegen seyn end eigentlich 11111 bey
111, eundern 111111 111111 im Reieh genehen 1111111 werden. Doeh weiss
1111 meniglich zu erindern, das 11 mit den dreyen verschinen 111111111111
11198. Janrs merckiich 111 gefehlet, vnd die zwo erste schier 1111111111
stund 1111111, 111 111111 111 11111 fruar erachiam, 111111 gesetzt. Wan
dan nun meina 11111111 gefaasete speculation 1111 haben khan: sn wurdt
gieiehfals auch 11111 jetz ffirhabende Mondsfinsteruuss mit Jrem anfang,
1111111111 111 fast 111 gantze stnnd apaten einfalien, ais 111 erstangeregte
rainung mit 1111 bringi. 111 gantze Weerung ist 3stund 38 11111111. 1111
wdrckhnng 1111 1111111 1111 Ρ1οΙ1111] meinung vmb Weihenacht 1119911111,

vnd 11111111 in Aprileu den 1611011111 11111. ’

Das ander Capitel.
Vom neuun, 1111111111 und Kramkheitaa

011111 111 nechstkommende December einen starckhen Warmen aspect
hat, dergleiehen anun 1551, 1583. genesi, 111111111111111111111111111
11111111111111111 Quadratum Saturni et Jovis‚ 1111111111 111 1111 1111111
schneig 1111111 11111111111, vnd weil dieselbige 111 Manat lang aneinander

“ noaret, demnach 111111111111111111111111 1111 1111111111 11111111 geu-iir-

tig. Dan ob sehon iu andern Landen nach dem 111111 Jahrstag das 111111
1111111 1111111, so versehe 111 mich doch zu 1111111 Nachbaurn 1111
Scheckhel, 1111111111 1111111111 wind und 11111 1111 11111111. Den 11
111111 gantae Jener windig 111 11 111 Nebel geneigt. Gegen Panlj Be-
kherung aber haben wir 11 111 1111 111111 zu 1111111111.

Bey diser Laugwdrigen 111111111111111111111111111111·111 1111111111,
dan die 11111111111111 111 1111111 1111111111(11111111118111111 et
savis, alesia zum ersten 11111 im Juuiu erachineu, hin 111 wider ange-
111111, 111 habens die 1111 11111 in achtung gennmmen‚ das die 1111111111-
111111111 dan Laud herauff vom Kamarisohen gebfirg hergezogen. weil
dau 111 (111811111111111111111111111, vnd 111 wind in aeine 11111)-
pen hin vnd 111 ansgefangen: dannenhero 111111 man 111 11111111 macheu,
wurgmb dine 11111 111 andern 11111 Summer mit der infectiun geplagt

111 eu.

 

