’ 198 cantariam

11191191, darinnen dn seben khanst, 9111 1111119119 191 91191191 Ρ1919191
aspect einfallen.
Anno 98. Anno 99. Anno 99. .
2111111. 181911. 7. May. b d
11. 89111. 14. Janu. 13. May. 11 6
30. Sept 7. Janu. 4. Apr. Θῆ
2. Nov. 1819111. 29. Mart. 1 9

Julius, 1911 May. 'ii-hs

Im Juoio whrdt die vnrhne, sovil die arn Himmei 1191191, zum 111911
versitzen vnd vnsere Obrigheit uie anch im Jutio, 11191 haben.

Der Triangel Saturni vnd Martis zu end Juty ist 911911 hohen Poten-
tateu beschueriich.

Im Angusto und Septembrj namhaffte verrichtungeu, 11911 9119 planeten
1191111199 lanffs seind.

Ζ1 end Septembris ist Quadratus Saturnj vnd Martis abermahl ffir-

handen. Derowegen es im October mirheiich gnuog zugebn 1111111. In
disem Mouet gehet Mars in Louen, drinnen er Jovem 91111111, bleiht drin-
nen aoht 1911191 Μ9191 1111 1111911111 im December subter gar zu Jove,
nicht 119111 191 1199 [orrens hertzenetern‚ da auch im Februario 111191 1191
Μ9111 1911191911 worden. 819 99191191 aber beede dazumahi 1111191 1111911,
1119111191 doch sehr' langsam, vnd nicht 191 119111 191 einander, 1191191
einander 9191 im Meyen des 160019191191119 recht an.
y [1199191111111919191111111 der 911191191 11919191 1191191911 191991-
ten 119, 1111 191 99119119 1552 119 1999119191, dama! Kaiser Cari Meta
99191911, aber im Januario hernach vnvorrichter eachen wider ab, vnd mit
beeden planeten zur'nchh 1919191. Ob sich jeta 1191911919911191911191-
del in Τ911991119111,Β911911, Ρ9191, ltalia, oder andern 01191 dem lowen
vnderrrorffen, item mit Potentaten‚ deren fiirnehmiste 1919 thematum im
lowen steben, zutragen werde, gibt die aeit.

wil hiemit menigiicb ein Frehdenreioh 191 Jahr von Gott dem Vat-
tern des liechts, der 99 911911 vber vnd 1111191 9119 Natnr zu geben 1911191,
von Hertzen 191119911191191.

Im Bnch der Richter am 5. Capitel. Ver. 20.
Vom Himmei warduider sie uvesffittgringsedr} 819119 iu J'ren lenden 91111191

——nnno

Bericht an den Giinstigen Leser.

Von (1911199991891199-91191911199, 1111 1199911191 1911191111 des
Τ91911 die Nacbt, so den 7. Martji des 9819191 Jabrs geschehen 991191,
hab jch 1191 919 besondern bericht rud ’11991111 geschriben. weit aber
(1999911111 etwas 1911, und nit jederman 91191111 au lesen 9911 1111911111, hab
ich hie 911911 91191 919111 desselbigen einbringen 1191191. 1111191191 191
1199919119, vie anub die sorbergehende Monds-Finstemues im Februario,
vnd der nachiolgende volmond 911111 09191191 mehr dan 911 gantae stund
91111911 11119191 91191 die Mende-Finsternuss im Augusto 111191 9199111191,
1191999191 1911911111 191191 11199991, 1199 die 89119 nicht 191 vnden, eon-

 

