m rarr-

311, 11111111 111 1111111111 Aneeg'rng wnd Ericig kdndhiger 1111111111·- ,
engen wil, von deenen wcgen 111 Arnohgh vnd Wahrengerey henemret
wirdt, ihr ein gewisee merchiichc Hindernune der Medicina 1111111, wnd
inhren 111111 nolle. Danu 1111111 mit wielem sehr ebergidnbischen Aden-
rpiel rnd Nnrrentheydnngen 11111111, mit genn nbechenwiichen 11111 wette-
ierirchen anteeeyen hehenckt acy, vnd einem Christen Menechen 111111
wega zmiehe.

Dieres, nprich ich, meg cinem angehenden 1111111 ger wei wcrgesngt
werden, vnd wird derrnrh demjenigen, was noch wnhrhnfftig 11111 der

necrologia ihr gnte Sachen verborgen stechen, vnd 1111111111 in ziemiicher .

1111111 1111111 gezcgen wnd 11111111 worden, 111 zn nah geredc Denn ein
Medicus mag etlichee vbergehen, welches ein Aetrcicgnr nicht whergehen
1111, wnnn 11 echon anre einem eehr vnflehgen hsrrthnnffen (welches Fnchnid
ench znzngeben) herfflr cn whrien vnd nn 1111111111

Dae [1111111111

Theeie 100. lm dritten Ρ111111, welcher 11111111 von 111 Worten
im ersten Bnch Mcsis arn 1. Cap. 1111 111 11111111 1111Η11111111 cellen

. Zeichen geben: Werden 11111111 Theologi cyngeffihrt‚ die wider die 111111-

ingiam schreihen. ·

· Nun hin ich anfcngs 1111 der Aueniegnng dese Wcrts Zeichen zn-
11111111, 1111111111 anes dem Mundi Gottee 111111 1111111 endere gemeynt
hehe, dann Zeichen nn dem enterecheid der zeiten. Gieichwie es aber 111
11111, dese 111 1111111) 111 ench Zeichen seyen der Aiimrcht 1111111, cb
echon 111111 11111 an diesem Ort 111111 nnsstrdckiich hiervon lacten: elec
1111 anch Feeeline 111 1111111111, 1111 111 dmmh nit seyen Zeichen, zu
hewegen die Naturen in dieser nidern weit, signa obiective, oder 1111 sie
nicht ench seyen zeichnende Zeichen‚ signe characterisnntia, durch die
Harmonische Verbindnng der Liechtstrelen, die 111 1111111111 enff Erden
11111111. ’

Vnd liebt mir derheiben wol, 111111 seyen 111 Nerrenzeichen, sondern
nhtzliche, vnd zum Gehranch diener Lebene ncthwendige Zeichen, 11111-
nung der Jahrszeiten: euch nicht Zeichen 11111 vnd jeder knnffnger Dinge,
welche mit alien Vmstdnden zu erfcrschen nliein Gorr zngehdrt: condern
nnr 111111 Zeichen netfiriichcr enverechiedener kdnfliiger Dirige, dic sich
haiten wie 111 Zeiten solbet, die 1111 jhnen hersoigen.

Denn obwcl die Ehr hiinfftige Dinge eygentiich vcrznsegen cortes
eygen 111, 11 wdrdiget er doch den 1111111111 eines 111111 vnn 1111111111
11 der Astronornic vnd in der Medicina, 111111 Galenus eich in 11111
Medicorum Namen scnderiich hoch rdhmet, wnd 111 derewegen 111 vnge-
reymht zn glauben, 1111 er 1111 anchin Astrologia mit etlichen General-
nthcken thue. Vnd bicibt doch zwiechen Gctt und Menschen 111111111-
verini Lehr der Vnterecheidt, 1111 (1111111111 recht eygentlich 11111111

wnd wie 11 geschehen 1111.
“ Dese die Menechen haben 111111 111111 111 Nntnr 1111 Η11111111 wnd
der (1111111, ist 111 11111111, condem ee 111 ein cyngepflantzte Eygenechafft
1111111111111 (num. 4.), wnnn 111 11 nnr nicht von Fdrwitz 1111131-
than 1111111. ·
Ἴ Dese aber keine Erfahrnng vern ffinrmel gehaht werden mdge, dervmb

11111 men nicht die 1111111111, 1111111 111 0111111 vnd Aetrcrr'omos, auch

 

