000 ’ nonomen

nidummalumunosfflmlioptufflintilo gnam·
eschalo· 10001000 11010ὴί0000 Kbleselions, 0000000000 Viennensem st 1101110100 0
masiliis 1011010. 'leste Emer-Purgant (100100 muers) D. s lisano 1010000001, nt
inperstor 000010000οα in reconciliandis 100100 110010111οη0 01 rege 11000000 1001100010, qui
Khlsselionr ipsc inscio comprehenderant. 000 0000000 00 1000100011 consiliis chuononis, quse
ilii 000100 Khleselious concoquebsnt Quare Meggou lorto Keplerom adiit, ut 10000001οπ-
, 11001000 verbis obscuris, 01 vitet imminentem perniciem. Concinnssse 0110000 Ksplerus bone
010000110οπ scuto suni 1618, Klsleselios reso 0010010010 deiectos 0011 21110111 01001010
mi. Do 10000000 quidm. 00011001οω priorem Prognostici putero conscripserit, 000 plns
0000100 boc 1001000 certum 0110100. ante 1100211011 1618. illan 00000τί01000 fuisse,

,0001 psg. 188 110013. ,01011001000100 100 800000 .. ,001 demutationes stra
Jstres . .. verdon die 1000110000 sehon Diversis autem temporrbus prognosticum

eonseripsum 0000100100000000100. 488: „ich hotto diss mein Prognostiourn bis 10-
10000 0001000001, 0101ιο de kompt mir die zelang, wie 0000 21. Aug. 0110600101 ge·
001000 worden &eff etp. 493; „deso 1000, 010 iob diss Conoopt 0000 lsinwegsohieken
0001001101κ nunciatur lineium 0000100ιο esse 110010101οω00 1100101110οω (13. Nor.);
deeque 11110οτ „noch einer 00000 Boredung nitrien biesiges Druoker. snterdess
mir 1100 Exersplsr 001100 zu Heus konnen &cf l’srspnphn V. (p 11810000 pou
000000 resumentem 000000.. seta ouem sgnum aemmorrousae»
000111ιο000 (nst 1 8. Julii 0. se 1178). 01100οε ..es ist 11010 1100101011 10 Regimooten
010 so grets, es hsbon gessisse psrteyen jr Gluok 001 jhrcn Sobnitt sissrlsey.u

ts) p. 494. coenosos 00000000 0010001οη100 0001001000000000110, ot 11010000, ds-
00000οω. mua 00 mum sorr 000 rorem 0 pumen oet (ρ. sse). eamq·-
0000101 Georgius 6100101001. 10 Sehsllenberg, Loobsei 1 Man. 1617. baec perscri-
bens Keplero: ridi propridie prenerides 1000 opud 00001000 01 obiter percurri 0001
thoma 0010001001, 10 quo 0001011011 mei 100οὶ1010 paolo penitius 001000οι 10000 inmari.
ut qui mundi vanitates immundi. 0000100100 st tonsos rides. 01 00101000 10010010 officii
verioris 00110000 01 concordiem, quse quo suino 0101011010001 0001;0111 00011000, utqui
00011ιο 10 01100000, partim 1000011000, psru'm 0000010100000.01111001001, et 000010 0011 pro-
0100000011πο 11101. qui 00100 10 ris ertrult, uxorem 10011, 01 libros edit, 00 omniun ori
exponit 01101000 igitur rogito, 01 100 meo tomulo 00000100 111100, quod 110001, cneum
novi 0000011100, quo diligentins 0000010000 questu Si st 0110 00001000 nors 01 sos 0000-
lasne 000 000000 00110 participem, 0000 primis, si quse 10 0000011010, quarn Besae Crucis
mons, 0100100 nois. 10 quo nogotio summo 10110010 tuum 10011000 julinum. Videris
quippe 00111110 0010100111000010100, 10 qus nihil profanum, agore militem, 000 jugo illo 000-
vitii scribarum 01 cathedr-tutorum 0010100100 premi, 001 jugi gaudere 11001010 01 animi
tranquilbtste. -

Keplerus 01 amioum Berneggerum (1000010001 professorem) hseo dedit: .
Deseror 0 Caesarianis fisci procuratoribus, non solvuntur reliqua nses; videtur 00100-
nomiae 000101 petendum subsidium ab astrologis meretricula ln id igitur incumbit
typographus meos, 01 magnum aliquem numerum prognosticorum meorum extrudet,
cupitque certior fieri, num aliquis numerus Argentinee distrahi possit. En tibi ex·
emplum borni prognostici3 praefationem ejus cogito recudere in sequentis 0001
prognostico, 01 vixero. Eam tu, 000 amicorum, lege 01 personatam. Certatum enirn
scias 1060011110 de 0000 salario, oppugnantibus 000 plerisque ex equestri ordine,
defendentibus baronibus; vicique (rerum ignarus) pluribus votis. Quin etiem 10
solatium ignominiosae oppugnationis 01 Cal. lon. decretum milri honorarium pro
1011001100ος vereor, 01 11 011 0 victoribus 01 provocandum dolorem 000110 victae.
Nam 00110 001000111010 0011001110 meorum adversariorum constat inter omues,
religionis esse 0000000, quaecuuque 0110 praetexant.

Haec ut amici 10 sinum effundo. Tu vale, meque 0000.
Lincii 1, ’1. Febr. 1617.

⁶ Quibus quum Keplerru 011110011 quaedem de Jano Gringslleto, quem ipsi conmen-

10000001Βο000000000 01 Florianus 6000100 (11100000οο1. 100100, tum temporis Ar-
gentinse 0000000 mdiorum 00000, Socisnorum 0001100 000100 celeber). 01 torenton Kep-
101000 10 00100110, 01 00 0000000001 mols negotiorum, 000 ninus 0000001001 crusis, respon-
0100001 01 11001001 1110000 10 se sucepit 0000100 buno iu 000100οΤ0000, rir 0000000 st
ortue.ttemstebnutnonnissunos.motoe‚ossemomteulnee,etsmote
110011). 11110οἪ000, suso D. 6100011010. 01 ruo 101000 00000101001111100. 1100111

 

