161 1n 0101 astrologia

0111101580. 00111010 contrarii motus obortus 0110 suae durationis cursum 1001010111»
ex retrogrado iactus directus. Igitur res illas ab 01110 1580100110101 in 000110-
11011, (1000101011 expiratura siut cometae significatu (esto 011100 sit 0111101601),
alteram quoque mutationem experturae, rursumque futurum id, quodab 01001556.

Nihil dicam de eo, quod cometae motus, qui auno 1580. fulsit, se ipso re·
00110101 uon 100111, 101 simplicissimus: linea 0010010110, quae solet esse panm-
per arcuata. ..Terrae itaque motus illi conciliarit 11010 speeiem retreqndatiaais.

Verum istas argutias nou 1011 baec mantice: et quid 1011110 spurt uscia
vicit inquam Roeslini argumentatio, quo magis iilam 111101. Nimirum 01111000 prodigia A
suut extra ordinem, sic interpretibus quoque opus habeut, peculiari nec omnibus
obvio utentibus instinctu; 000 011101 explicantur, uisi prodigiosa mentis agitatione.
Quid multis? Contendit Deus artificiosas argutias 001011, qui 101011 scientia 010·
gistrm sese profitentur, eligitque sibi pro instrumentis 001, Δ qui vel mente capti
101 simplices suut 1101110110 (plurima quippe vaticinia ab huiusmodi bominibus 011011
nostro 1001110 1101001111), 101 inconnexis bisce 01001011 bumana ratione stultis
argumentationibus indulgent creduli. ltaque etsi Roesliui argumentatio 011111 eoa·
eludit, agnosco 1011011 divinam virgulam in ejus riri 1011010111. Dixeris glebas plu·
1110011 quidem arenae continentes, 00111110101000 01100111ου10. nt ita moris est,
qui auro inhiat, hunc pigere uon debet egerendae terrae immani cumulo. Nec
moror, Roeslinum ex affectu quoque loqui, 010001 01101596.110111011 talia 00111·
giaseut, quae ipsi placebant, distulit exspectationem et illam suam catastrophen
iu 0010111601. Dixi quippe 001010110οι0, quae prodigia nobis procurat quaeque
somnia immittit, conceptibus uti humanis (quorum plurimos uobis gignunt etiam rota
100110)1000 literarum. quas admirabili arte ud placitam 1001011100 exprimendam
colligat et componat ·

His Ksplerus 101100 addit ea. qaae Boealiuus iu libello ds 1010110110 germanico pro·
'tart 10111010. Deinde pergit: Scripserat baec 0,.. Oct. iu Alsatia, cnm ecce postridie
prima et manifesta initia 1001110111 Ungariccrum, qui Christianis 0011 10100 pugnan-
tibus hacteuus sudes sunt 10 oculis. Dpiseopatus quidem argentiuemis negotia iu
megpopqe interea desiemut mitiorem quidem, quam exspectaverat Rtslinus. Et
rex Galliarum 11111101 101 tamen κατεςραφε και rer 0111111 noc ro 1011111 scs rere
1101101 decreras: ’01 quid si ipsius Rtsliui. 1101101011καταςροφη,10101011ος-
postremus ἀναςροφη. lta nibil pene frustraneum hie verbis perscripsit Rdslinus.

Quae 1010 10 Belgicamm rerum conversione tunc inchoata esse dixit, ea sequenti ·

anno 1005. 01 boc 1606. continuarunt, Hispanis ab orientali latere munitiones ali-
quot intercipientibus. in Augiia 1010, quorum tunc sperari 101 110101 poterat ι
0010110011, 001011 succedenti tempore manifestam experti sumus dsscepoquv. Itu
bic nibil 01 votum, praeter ipsos iu genere motus regni, qui plerumque susque
deque tendunt promiscue 01 ductus marini. —·

Quas iu praemissis historica tangit Keplenu, iis baec addimus Stephanus Bocskai
(matu) Hungarusdie 11. 001. rtet. imperatoris copiis 1011011110 impetu oppressis moa
tuum Huugaricorum initium 10011, qui 110111 suut pace Viennae (2³. Jan. 1000) 10010, ,
Bocsbaio Ι110111111011100 duce declarato.

„Episcopatus Argentineusis negotia“ dissidia spectant iuter canonicos 01 anuo toea
010111, quornm pars Lutberi 11101 011101000011111, qui episcopum 001011011011 eumenen
Argentinam 0011111011 01011, 01001502. 0111001111 elegerunt 10011011 Georgium, 111001οι0
minismatoris Magdeburgeusis filium, pars 1010 Catholicae 11101 addicta 00101011 letbarlngln
0011110100. Ηί10 0101100 rixae in bellum cruentum exarserunt, 011 10 101111110οο10 0110011-
1000001101. Anno 1001. pactionem iuter litigantes 10011 dux wurtembergiae 1111011011.

Kspleri rerba de Henrico lV. Galliae rege, consulto et cogitate 1110010 summe at
01110110 concinnata, explicantur p. 53111011101010000100010001101110 „Leuce Graeca*
neque 1010 liis plus lucis accipiunt Quare 11000 addenda censemus secuti 101010 aqualis
Kepleri partimque 1111101001 10011 Setbi Calvisii: ,Anno 1601. resurae, qui ante decennium
tota 0011ἰο ejecti 1101011, 'ad crebram principum aliquot 01111111 Pontificis intercessionem

in stiam Reginae 011010 iterum recepti sunt.“ (Calvisius in Opere 01110101. ed. 0. taso

p. 11). Deinde auno 10 5: „Columna 1010111οο0110111000111101οΡ011111110 perpetuam

 

