NOTAE EDITORIS.

Μ

1) 1. 210. 1111111111 111 11111 Hsnsehio hoe opns: Chronothestsum sire ’1111111111
temporis annorum 4000, 1111111 nrotn eoeli 11 enm saeris turn profanis utriusque ilingoae sueto·
rihns aliisque 11 plerisque prohetia fideque dignis historicis demonstratum exhibet 1) 0111111-
11111111 demonstrationem, 2) Astronemioanr supputationem, 0) Historiarum cognitionem,
4) 111111111 dispositionem: in Dithmarsia 18 Urso praemeditatum 1581, 11 Η1111111 111111-
111111 188211 01111 inchoatum 1884, in 1111111 delinestnrn 1580, 11 1111111 emendatum
1580, in Bohsmis 1811111111 1087 editnrnqne Pragae 11 Divo Bndoipo 11. dedicatum.

hlium deprehendimus libellum Ursi chronologioum. quern inscripsit: Nic. Raim. Ursi.
111111. Ksy. 1111. Mathematici Chronoiogisohe Berreisnng‚ —dsis 111 Weit vergehen 111 der
11111111 Tap konrmen werd innerhsib 77 Jsuren. ’

1111 roro liheilns 11111 temporis (suno 1581) typis 1111111 impressum inisse 1111111, earn
in osioe haereo referet: Anjetso nseh des huthoris ’1111 111111111 in Drneh reriertipt 1008.

Seriptnrn hoo, quemqnam 1111111 piene momenti. 1181111 tamen 1111111111 est spatiere
qnodaps 11111111, 11111111, 11 libro inseripto: hotidithmarsns. Hal. 1810.

2) p. 228. ioannes Antonius 11111111 11111 oeleherrimoe iliorum 1111111111 astro-
nonros ,11 astronomis 1011111111 suanno laborarit* 11111111111111111111158211111111
11 1111140 18 aeno 1181 nsque 11 10201 1111 toea ibid 18 anno 1188-181θς itte
Frsnooi. 18 1. 1800-1800; 1814 Venetiie: Supplemensum Epherneridnm 11 Τ18. necundo·
rnrn Mohiiium (seona Franooi 1015), oni 1111111111 1111111 quasdam Kepieri, 1 quibus sp-
paret, 1111111111 1111111111 et 11111111 11 edendis tabulis astronomicis (rid. praei. adKep·
ieri Astrononsianr Noram). Anno 1185 edidit 11111111 Venetiis „Tabniss seeundornrn rno-
hiliuffl, 11110818. „Norae 1111. orhinm Theorioas oongroentes curn observationibus
Ν.(111111111“1111111.1111111.11111808); 1004 Van· „Tabulas primi mobilis, ques Di·
reotionnrn rnipo 1111110111 1008 Bononiae: „Primum Mobile. 12 iihrie contentum, 11
quihus hahentur 111111111111181111111111 11111111111111, gnomonica et geometrica pro·
hiemata do. Astrologise plurimum tribuebat Maginns, deinde 11 fabricandis speoniie ephae-
riois inultm oonsumeit laboris, in geographicis deniqne hene meruit (11. enno 1500 Ven.
Geogrsphise unirerrae 1111 veteris 1111 11111 absolutissimum 1111 2 roi. distinctum, in

qnorum priore 1181111 Gi. Ptolemaei Peinsieneis Geographieae enarrationis libriVil13 11 “

seeundo volumine insunt eipennoni antiqui orbis tabulae 27 11 tabulae 37 reoentiores).
Qnss dicit Keplerns Magini hypotheses de 111111, ilias deprehendimus in „Theorieis“

(comp. pag. 05).
De Roesiino eJnsque hhris chisimus 111. 228.

3) p. 228. Inest hoe 1111111 1111111111111Ρ1111111. adjunctum refutationi Ursi, 11111,
hio proponimus. 111 plenius hominis eopnosoatur animi vilitas.

'l'yohoni Brsheo‚ 8111111 Astronomo.

- Per 11111111 1111111111 rietnrnqne potumque dedisti,
Sorntstor eooii maxime Tpoho. mihi.
Nonne sat 111111 super 1181, Tyeho benigne! inisset?
Addideres nummos nii minus atque tuos.

 

