in annum 11801. 457

wegon 8111 jeder inmndorheit 1811881181 8818 176118, aeine 181111117138 ge..
danckhen mit dissem 1788138111 zu stillen, vnd die weitliiufftige rechnungen,
so wir vber diejenigen zu 18801188 pflegen, 1781110118 1711 bey selbsten eignen
dunckhens 818 18180111 verm-theilen, 8118 (1818 sin zu 801118388, 18 8117831183,
das vielmahls eben dasjenige vbel, 80 1711· andern vergiinnet, vus treffe,
Vnd diese merckliche Himmelszeichen zwahr jren effectum 1701 anzeigen,
81181· viel auff einen anderen weg, (188 1118801181· jme selber gewfinscbet oder
eingebildet hette: wie wir disse Jahr hero auff die grosse Sonnenffiuster-
8118888 anno 1598. 1600. 1601. vielfaltig 88 vnderschiedliehen 011811 1811
stenden erfahren haben: ein jeder 111111 selber binder sich denekhen.

Es wil nebens 811011 (11888 310888 Sonnenffinsternus gnte Hauswiirth
vud fflrsichtige Obrigkheiten jres Ampts 0118811888, in verschaffung eines
zimlichen 101181118 vnd abstellung alles versehwendens. Dan weil diese Fun-
stemus im October khombt vnd gleichsam die Saat bezeichnet, 1880111 818
mir die gedanckhen, ob 1111 81178 (118 Sommerliche vnd Herbstliche witte-
1883 88188111 wegen jrer eigenen bedeutungen jre 188888 vberschreitten, vnd
11181888 118 folgenden 1606 Jahr eine allgemeine tenernng erfolgen 1811011181
17011101188 ob es mir 801108 fshln solte, wfirde (10011 818818 10118111 1118111111
8101118 38801181181. ’

Das III. Capittel.
Vom aenaim, Fraomen vnd Kramkheitm '

Wie 1011 mich in der Vorred vnd mit der 1711181883 (1188 abgelauffenen
1604. Jahn-s 38111181 vnd mich dahin bearbeitet, disselbige nit anfi* die vier
1181111811 (188 Jahrs oder 8811 die Monseheine, (dan die Natnr 8011101188 nit
leiden 17151188) 808ᾱ818 suff die Aspecte vnd stilletiinde der Planeten zu,
richten: 8180 1711 1011 jetzo desjenigen, 80 1011 bey dieser iibung ergriffen,
mit vorssgung des 3817111818 0188 Ρ101) 1111111, daran mir zwar neben andem
der noch sehr jrrige lauff Mercurii 1111 kleine hinderung bringen wirt.

Jennen

Dieser Monat soll mehrertheils 8011118 vnd 88111111011 kalt sein biss Pauli
bekehrnng. Vmb den Volmond 801188 vnd wind, wegen ό Q 32. Desglei-
chen 88011 118 13. bey 0‘ Θ Q, (18 88 einen 183 oder drey hernach sehr
niiblioh tawend vnd kalt, oder 811011 windig vnd schneig sein solle. Vom
25. 8011 (188 1781181· 8811381188, 801188, wind vnd regen fulgen, weil den
24. 25. 818 ό b Q, den 26. 818 >k ’21 d, (10011 mag es den 28. 29. wie-
der hell werden. Der >k Β ζὲ (188 31. bringt 801188.. Den 20. 21. Mergens
171111 ῼ vber dem Newen 8181888 1111111181· 381188 vnd alsdan zu seben sein,
17611101181· (181· helleste: da anderst dieser 88178 hierzwischen nit. 88881818881.

Ηο18883.

Das 81818 (111118 111811 des Homnngs soll wider 8011118 vnd 88111111011
winter 11811 8818. Bleibt aber vmb Lieehtmess 88 einem ort ein 801188 11388,
so 171111 88 (11888 zeit. sehr. kalt -dranff vnd schneidende winde gehon.. snu-
(18111011 38388 (188 12. 18(1 vmb den 8. 9. alda *5 ζ, >k ῼ .;· wind md
811011 8011118 verspreehen. So 81811811 81011 811011 Q Q zu einem sextili, 1111
vngewiss, ob vnd 17811 81 vollkommen werden soll. Vom 1¹2. 111111 ein
nebelioh, 111111, 8181880110118011 vnd dawend wetter einfallen, mit. 1111811811ρί-
01188, (18 818 1315 d, vnd gleieh dranff ein 0‘ 21 ῼ, item ein *1138 Ver*
sebe mich regens oder zum wenigisten starken schnees. 1111111111 wieder

30ΙΙΙ

