111111 meu 55³

, 20. Ven meneherley vntemheidt (111 1111111111 11111111, vnd 11111111
1111111111 meane.

21. 11111111 der ndehtlidhen 1111111111111111111111.

22. Wervmb die Snnne im Krebs bey 111 11 heyne 1111111.

23. warenn 11 im Julin vnd 11111 1111111 vmb 2 vnr gewdhniieh 11111111
1111 111111111181111111111 vrnb Mitteg.

24. Dese der Widerechein 111 1111 Mende Lieeht wenig 11111 habe

25. Wnrin der Vnterscheid bertehe zwisehen der Sternen Lieehtiein: ob
111 jhr Liecht von der Sennen. Beeihe 129.

261111 species 'immaterieta eey: 1111111111 mit exemplis 111 11111111,
Klange, (11111111, Pergantion, angehenekten Qnecksilbers, Oienhitz,
ndehtiiehen hellen Himmeie, Sehneee 1111 Eysszepffene, Wandt, Ob-
1111111, 11111111 1111 811111 im Schieesen‚ Magnete, Compressos,
6111111 in 1111 1111111111 11111, Farben 111.

27. Dm im 01111111 nieht 1111 Auges Krefft zu den 1111111111 dingen
11111111, eundern 111 Lieeht von einer jeden Ferb ine Ange hineyn
gene. 81111138. 49.

2811111 die Sterne end 111 wassein Regenbogen warhafftig 11111111.
11111111 127, nbi de essentia 11111111,

29. Ob 111811111 111111 andere anerscheffene qualitates haben, vnd die
per species zu vns 11111111. Besihe 36. 129.

30. Weber 1111111111 sein Eygenechafft habe, zu befennhtigen.

31. Ob vnd wie die Sterne 1111111111

32. 11111 1111111 Speculation, wie 1111111 wasssygensehefften die senff vhrige
Pinneten vnn einander 1111111111111, wie Saturnus 11111, Μ111 hiteig
eeye, vnd wie der gantzen wele Zierdt bestehe in 1111111111611. Be-
sihe 92. 127. 128. 136.

38. Ob die vier Elementen solehe Eygenschefften haben, wie 1111111111
1111111131 vnter eie 111111111111, 111 wo 111 Fewer daheym 111. Be-
1111177.

34. Dese 111 widerwdrtige Eygenschefften 111111 in den Pleneten, 111 in

 

den vbrigen Creaturen, keines wege bdss, 11111111 zu der Welt Zierde ‚ “

vnd 111 jeder 01111111 1111111111 Ν111111 1111111111. Β111111 90.

35. Dese Saturnus vnd Mars, die man bdse Pinneten 11111111, dem Men·
111111 bekommen wie die entersehiediiehe humores in seinem Leib.

36. oh 111111 von den Sternen‚· wegen ihrer Hdhe, grnesen Menge vnd ver-
borgenen Natnr‚ allerdinge 1111111 1111111111 11111, 1111 ob eolche ding
die Vernnnfft eben 1ο wenig jrren‚ 111 111 grosse Menge der Krdutier
den Medicum jrre. Besihe 43. 88. 127.

37. 11111111 1111111111111111 znkdnfftiger dinge in gewissem 1111 1111111111
nicht ellerdinge vnmfiglich‚ vnn heyliger 81111111 nieht verwnrffen‚
1111111 111111 111 1111111111111111111 beschuldiget, vnnd endtlieh der
Medicina, Politia, oeconomia 111. mit der Asnologia gemein sey.
Benihe 100. 104.

3811111 11 111 Astrologisehe 1111111111 vorsagnngen 1111111 hindere, eb
11111 sehon noch vnn vielen 81111111 in der Astronomie 11111111-
11111111.

39. Wideriegnng 111 Astrologieehen judicii vber 111 11111 1111110111-
111111 ex flgnre introitus Solis in signe 1111111111, 11 auch der ge-

 

