1118 Τὼ

such 111111 111111111111111111111 vus viel 1111111111· seye. 1111111111
(1111111111111111111111111111 dieses von (1118111111 1111111111, vud von
111111111111111111111111111111, sehsten 11111111 eygneu Scheiu 11111 111,
viel ein 1111111111 Wirme suff deu Erdthodeu virfft: Vnd (1111111111
jedesmsl so viel miger, 1ο viel er von 11111111 111111111111 halben Thsii
von vus 1111111111, vud hinder (111 11111111 11111 Theii verbirget. ’ .
Thesis 25. Lsssst vus uun 1111111111 den Qualitsten (1111 1111111
Die Sonus 11111, 111 (111 Vrspruug (1111 Hauptiieehts 111 einig, vud
leydet derohslbeu iu jhu selber keineu Vutsrseheidt. ,1111111111 aber der
vhrigen Sterneu viel seyud‚ meg such 111111 jhnen ein Vnserscheids (1111
Scheius gur 1111 11111 haben: es sey nuu, (1111 jhr Lieeht 1111111 sudeus sey
daun 1111 Widerschein von der Sunueu, 1111 11111111 Monet, (1111111111 111111-
111111111111 superficies vnu Fsrbsu 11111 11111111111111111111111111ὁί1 zu ge·
beu pflegeu, oder (1111 111 jederStern 1111111 1111111111 selber ein Vrspmng
sey, wie die Suuue des ihrigeu: Da 11111111 (11181111111111111111111111
dispositiones jhrer jnneriicheu Materies nieht 11111111 deun vutersehiediiehe
Edeigesteiu‚ so ds durchsiehtig, 11111 msueherley Liecht von sich geben
11111111, oder (1111 heydes 11111111 31111111, wie ss (111111111111111 sm meiu-

. 1111 11111111.

’111111 26. Aiihie 1111111 ich eine Fruge zwiseheu eynfflhreu, welche
11111111111111111311111111, (1111111111111111 vou (1111111111 1111111111

, werden 11111.

Ε11111 in (111 gemeinen Physica, 11111111 suff Vniversiteten gelehret
vud getriebeu wirdt‚ (111 Anseheu 111111, 111 1111111111 1111 venig von
den speciebus immuteristis, welche uou den corporibus Physicis orbiculsuiter
aussfliessen: oder 1111 11111111111111111111, (111 1111111111ιί1 gebur-
liche 1111 genommeu: daun 11 3111111111 ein besouder eaput (111111, (11-
11111111111111111111111111111111, Jetzt ds, jetzt (1111 (1111111 11111111, sud
1111 jhnen 11111111 gemein zusti'sudig‚ 11111 (111 1111111111.

Eiu species 1111111111111 von eiuem leuchtenden surpere 111 (111 Sehsin,
welcher zu uus herzuhhmpt, vnd 1111 1111111111.

Eiu speeies immaterists von einem gespsuueten vud geschisgeneu eor·
pore ist der 1111111, 1111111111(11101111111111111, (111111 welche dss Ge-
111 1111111111 111111. Doch 111 diss von jeuem seiueu Vnterseheidt. Danu
¹ 1111 111111 1111111111] im Augeublick. siue tempore, daun es ist speeies cor·
puris, uun (111111111111111, sed quatenus lucidum. Ein Kieng aher 1111111-
eies corporis, sofern es gekiopfft wirdt: Da 111 einer jedes beweguug ein
Ζ111 11111111, von 1111111 (1111 metus weseutiishen Eygeuschafft wegeu: vnd ·
-· (1111111111 nieht 1111111111, dass seiu species, uiewol 1111111111111, 1111111111
such ein Zeit erfurdert. Vnd also zum Exempei: Der Donnes suver im
Himmei 11111111, 111 vud daun (111· Klang uun demseibeu in vuseru 01111
1111111111, vud der Zimmermuuu 1111 wenig suver deu Baum trifft, ehe daun
111111 111111.

“ In deu Geriiehen geschieht 11111 111111111111111111111111111111111111
-Aussfluss 1111 einer wslriechendeu Rosen, 11111111 eudtlieh erstirhet, 11111
sein Brunn ersehhpffet vud versiegen 111. Ahsr doch ist 11111 (1111111111-
1111111111111111111, uuus (1111111111 von einem Liechtbutzeu dors hiususs-
gehet‚ 1111 doch (111 (1111111111 nicht nur denseibigeu Weg 11111111, sou-
dern 11111 vnd vmh geroeheu wirdt„ Alihie sihestu dess 1111111111 (1111111111
speciem immateristsm.

 

