sse nomm

nemblioh den Americanern, welche dieses 1618. 1111 1181111111Ιί1
1111 widerumb 1111 111111111111311 15. ianuarii dees 1618. zwo wdllige
verfinsterungen der Sonneu seben werden. lu gleichem im hintersten Africa,
vnd in den Reichen der Abyssiner vud Monamotapae 1111111 andere awo
1111131 11111111111311 der Souneu, eine den 111111111126..111.11111618.,
die andere den 1111111 dess hbufftigen Jahrs. Was ea nun 11111 wnd
ihrer Herschait bedeuten werde, daran wird 111 1111111111 so 3111111 nieht
ligen: aussgeuommen so sie etwan einem Potentaten 11 Orientem 111111.

V. Es begeben sich auoh ellerhand jrdisehe, vnd wie 111111111111-
· neu, magisehe zeichen, die wollen 111 111111 gar (iiber wnd wider deas Him-
mels Natur) ad speeiem 111111. Vud echte ioh, wanu Gott redet, solite
11 11111111 Μ1111111 111111111 seyn, dasaelbig auch 1111111111 111111111τεὶ-
111, weil doeh 1111111 111 jeder privatim seine eigue 11111111 dntibus maeht,
1111 der Astrologus 11111111 111111 nenes vnter die Lente hringet. Es 1111
111 Astrologus den Himmel darzu ziehen. Danu wie gesugt, ist dereelb
general vnd lasset sich durch solohe Ι1111111111111111111 1111111 habandein.
Es seind die seltzame gesichte den 21. Julii ersehienen, wie weit 111111
der 20. voro 18. Juiii? Nun ist der 18. oder narb dem alten Calender
der 8. Julii, den ich meiue,· im 1578. Jahr deheim. Gleiuhwol 11111111
Vnglhok 11 Regimenten nie so 31111, 11 haben gewisse parteyen 111 (111111
rud jhren 1111111 darbey Aber 111 wil abbreoheu mit diesen ereeheinun·
gen, weil sie nur auli weniger Personeu aussag bernheri.

Vl Ich 11111 11111 diss mein Prognostieum 1111 1111111 vortemer,
1111, de kompt mir zeittuug, wie vom 27. (aus Vngarn aber rom 24.)
Augusti eiu (lomet 3111111 wurdeu; drilber 111 111 1111111111 women ann-
znmereken: vnd habe jhu den 1. 2. 3. Septembris 111 111 der Sonuen
auffgang endlioh gesunden, seineu Schwartz 31311 der reohten 1111111111
11111111,11111111111111111111111111111,11111111 11 11 deelinatione seyn
vud ohne zweiffel vmb den 2111131111 3111111 11111111 1111111,11111
1111111111311111111111111 11111 kdnnen genehen werden. Gott weias‘

“ wie lang er elwa am Himmel gastandan, 111 11 111 genehen worden, daun

er 1111111 mergens von der Souneu stelle 111111311111, 1111111111 lanii
ausa dem 1111111 dese deens, oberhalb desselben zeiehens Haupt, gehet
zuruck gegen den¹ Krebsen, vad etwas gegeu septentrion uuiwarta, 111111
11111Β1111 tatzeu, 1111311111 den weg wohin er mit seinem, wiewol 1111
1111111111 11111111 weiset. Den 211. 25. Septemb. ueueu Celendere hab
ioh jhn das letzte mehl 3111111, vngefehrlieh im 29. Grad 11111 Krebeen
1111111. 24. Septentr. damahlen er iiber Asiam, Grieehenland, Italiam,
Provintz vnd Hispaniam uber die deffe gangen. Willelromb Gast, ioh

⁷ hah gleieh deiner gewartet, wie aus meinem Prognostica desa 1118111

sehen. Vnd was bringetu deun guts neues? nivernensem, dere’oe aanor
1111111131 jener Ρ111,111111111 einen Kaalkopli. Was 111 11111111 von
den Astrologis 11111111111111111111,1111111 fest aus allen Progno-
¹ 111111 11 seben, 11111 andern 111 anob Bbhem vnd Lintn. Meines 111111 hab
ioh von dieser ausstheiluug 111111111 experiente, 1111 11 11111111, 11111111
die Astrologi des Κ111311111Β111111, wegen des deens 11 dem Wappeu,
darznangesehen. 11111111311111111111111111,1111111111111111 11111
auderer verwandtnussen behelffen. Danu ioh 11111,111111111111111111111
anch etwas gesetzet ist)' 11 111111 1111111111 die Sonne 111 deen 11111,
1111 1111 11 einem 1111111 1111 geboreu, da anuh ein ‘mmet 3111111111

 

