1111111111 nnn Mnnnmnn vnn 1111111,
11 diesem Bnchlin begriffen.

ἱ Numero 1. 1111110111 dene Schnpffers 1111111111111 Ffireehnng eueh 1111

dem 111111 11111 gnte bringe.

1. Dese die Liebliebkeit der ehelichen Beywnhnung vnn Gntt 111 nn einen
heyligen Nntzen gerinhtet.

3. Wnrzu hentign nages vnreyne Lnntseuche, Hnrerey 1111 Ε111111111 dieunt·
1111 neye.

1. Dens 1111 11111 Μ11111111 11111111 vnd der Astrnlngnrnm Aberglnnben
111 81111111 1111 111111 gnte 11111111. Β11ἰ11 101.

5. Ob 1111 11111111, 1ο der Astrologia nnhnngt¹ vnn (1111 gnten wegen, sn
(111111111ἓ1111 111111, 11 111111 mnne znznlesnen. Benihe 97. 101.

01111 Fflrwitz stillet den andern noch 111111, 111 Genmnntinm 111.

7. 0111111111 11 1111111311 lebret 111 11111111 die Aetrnnnminm.

8. Eygentliehes ffirhnben dieser Schrifft: dass nemlieh in der Astrologin
{13³1 grnener Geheimnnssen der Natur verborgen liegen. Beeihe 15.

etseq.

9. Vrsnch, warvmb Herm Philippi Feeelii Medicinae 11 Philosophiae Doe-
tnrie newliehe Schrifft bierinnen⁸ examinirt 1111111. Β11111 1111111111
euch die Dedicatinn. Item besner 11111 num. 37. 44. 53. 54. 140.

10. Ob Medicina 11111 1111111111 31111111. 5

11. 1111111311 111 3181112131 vnd ninbtig 11 111111 1111111111. 11111111 101.

12.ι 1111111111 11 111111 bessem Verstande 111 mit jhrer experientia 11 ge·
11111111Μ1111111Β1111111, vnd 11111 men 1111111111 11111 der
Aberglnuben erwehren. Besibe 15. 16. 36. 111. 112.

13. Causae 11111111 11 generales geben in Medicina 11 111111111ςί1 anch jhre
demonstrationes. Β11111111. 112.

- tennione exempla, 11111111 mannen, 11111111 11111 11101111 11111111111
Η111111111 11111111111 ger geringen 111111111111111111. Β11111 14. 55.

1011111 die gennnde Astrologin in heyliger 81111111 sn wenig 1111111111,
111 1111111111. Β11111137. 115.

17. Ζ1111Ε1111 die Sterne ersnhnffen. Beeihe 44.

18. Wie 11 nn 111111111, dass 1111811111 dem 111111111 zn gntem 1111111·
111, nb 111 111111111111111111111111111111. Beeihe 79.

111. Wnn der Sternen Lienht vnd Bewegung bey menechiichen 1111111111
11111111111. 1111111181.

 

