111 aaa·

11111111 emmoniae 111 anennoeton. 1111111 Μ. eatan mm var·
worffeoe Sttick. Item 96. 98. 101. 103. 1011109. tto. 115111110.

40. Die Astrologi dordan die 811111 11111 benacham nach jbeer Graes
111 Schneibgkait im Himmci scibaten. sondern 111 nie sia bieniedea

· · 111111111111111111Ρ111111111111111111111111. Bestia-42 139.

41. 011 anastheiinng der 11111211111111111111111111 Planeten ist ein
Fabel. Die doctrina directionum aber hat gntan 111111, 111 novas
dirigendi modus, ex usitatis compositus. Beaibe 66.

42. Waa die vngeniase Gebnrta Minnten dem Astrologo 111 hindcrnngen
bringa. lbi: Anima est punctum qualitativam.

43. Dans die grosse mange der Sternen jhre seht 1111111111 Vaterscbeidt
1111, 1111111111 111 111 Astrologum nit jrren

44. Worzu die 1111111111 Menge der Fixaternen gewidmat 111 111111111,
11 111 111111 111111 Ζ11111 1111111111111111111111111 fines 1111.

45. 011111 111 Steme 1111 zusammen leuchten‚ konnen docb die 11111111ςί
sie 11111111111111111 probiern, 111 111 111 Medione 11111 simplicia
Seq. 7.

46. 1111111111120111111 bey den conjunctionibus Solis et Maron 1111
Wetter genest. ,
4811111 1111 Planeten 111 Sterne 111 11 111111 1111111 1111111111111
himmtischen corpore seyen, doch jeder in seinem Genitali 111111.

49. Dass der Himmei vnsichtbar, die Luna 1111 11111 sey.

50. 01 111 Veretandt in den Sternen 111, durch welchen sie jhre gebon-
rende Wege 1111111.

51. Die Ptaneten sind Magnetem, 111 werden von der Sonnen durch Magne·
111111 Κ11111 1113111111, 111 Sonne aber ailcin lebet.

511111 man in Astronomia 111 Medicina 111111 dinge, sonderlicb 111
0111111 11111111 Pinneten ganisa seye, obschon 11 vntencbied·
lichen ΙΖ11111 vngleiche Meynungen geneat.

53. Was es 1111 eina Geiegenheit mit dem motu octavae sphaerae habe,
nonin die Gewissheit der Astronomiacben Observationum 1111111111-
menten beetehe, 111 111111111 dienen, ob sie 1111 11 Himmel rey-
cben oder 111 daa Geaicht 1111111111, vie genan aie znueffen: Wie
1111 111 1111 1111111111. Waa Paraliaxia seye, nie weyt aie 1111111,
11111111 111111111, dass man den Himmel 111 111 11111 nit messan
111111. 11111111Ηί11111111111111111, sondern sein Sabain noch
11 111 11111111 homme. Daes kein sphaera ignia 111, dass der 811111
im Himmei nicht gekriimmet 111111.

54. Dasa die bewegung 111 11111111 1111111111 viai giiublicber‚ dann deas
.vbergrosaon Himmels, 111 11111 wider die heylige Schrifl't saye.

55. 1111 Astrologi konnen 111111 contingentia nicht vorsagen. Besihe 101.
101714075111 11111111 1111 111 Himmel vberail 111111 mic Ba·
sibe . 7 . 78.

56. Wie der Himmei 111 Vraacb 111111 deren dingn, so in diser nidenan
Wclt geschebem in qno genere et 111111 musae sit. Β1111173. 78.
88 80. 101.· tot. 118.

57. Ein ganta 1111111111 111111111111111111111, 11111111 matt niman
111 Endon miteinander bewegt 1111111. Vnd 111111111111 11111111
Phyaioo. ·

58. Was der Himmel in den Elementan 111 consequenter anab in 11111

 

