311 111111111111111111111

1600. 6. an. lter ingressus 1111. 1111611111 ad lycbouam.
5. Feb. Omnia quae optabam ultro milri detulit„ .
Aprili nornen meum ad Corradncem detulit3 11111111 1111.
Junio redii Gratintn, deposito hoe proposito.
, Julio 6111 111111 111 I. Caesar Tychoni de 1111111116 assensit.
Ego interea iu Styria accepi pecuniam, 200 thaleros, pro
Mysterio. Utrumque coeptum superiore Deo. et lam, eam
11 proxime I. staret
1111. Styria som ejectus 6611111111 calamitate.
· 30. Sept. Iter snm ingressus Pragam.
1601. 26. 061. Biduo post mortem Tychouis jussus sum expectare aa·
· larium Caesaris. Id nondum confirmatum eat 666 1. 061.
1602, quo baec acribo.

Habes, quod petisti. ·- ,

Maestlinus natus e'st snb όΘό 11 170191, ) in 2⁰11, 11 inea, ij in
l⁰ae23 puto primas partes 0 oriri: 1. Sept. 1551; de hora uon admo-
dum certasset. “

Paradeiser natus est Corinthia. Genesin ipse mihi dedit.

Fabricius, 1111111111 11 11161111, ante 16111111 611 Kapleri literas, iuter 11. Aug.
st 18. 1161. quinquies scripsit (lb. 1126111, 4. 110011, 14. Non), 1111111111111111,
noras quaesumus addens. Quaeso. scribit 14. Nor.. ad omnia mihi 1111111111 habebis
ma in posterum 1111111111 astrologiae defensorem. senonenses 161 te expectas rideo euim,
te divinitus ad excolendam astronomiam 6111111111 essa. Mathematicum 61611 ingenium.
conumplatioulbus aptum 11 deditum. Quod igitur 11661111 1111111111, 1161111111 perlita. -
6116111 611 Fabricius Keplori 6111111, motus planetarum inquirendi, quoa ille in prioribus
dixerat, 11111111106111111111611111 1111111, 11 qnae 1111111111 utriusqus 1111111016 spec·
1111111111111111. Dein pergit: ,cosmographiam dissertationem (11111Ρ1611611111) es·
11111, 111111111111111111116111111111, ubi peringero, et 11 quae praeter Prodsomurn
postanodnm edidisti, nt sia meaa 1611116111 11 tuis laboribus aperire possim 1111111111. -
Dat 1111111, 1. milliari 1 priori loco (1111111) 1111111111, quo 66 ballum in Prista 11111111. -
D. Fabricius, profugus 11 116 tempora nihil.“

Deinde, acceptis Kepleri literis, die 18. Nor. gratias maximas praemittit, 11111 pergit:
Utinam ubique mentem tuam et speculationum subtilitatem assequi possem, praesertim 11
aspectuum imaginatione, quaa ut nora eat 11 recena aba te excogitata, lta 111111 obuia
et peraperta. v

Descriptio accidentium genesis tuae, priori 1111111161, non erit absque 11161111.
Talea euim observationes ad demonstrandam 1111616111111111111111161111 e't plane 1111111·
riae 1111. Non putabis, ma 111 1161111111 veritatem inquirere 11 demonstrare valle, qnasi
a priori 611111 aventus tauquam 11111 semper 11611111 praesciri possint, qnod impossibile est,
6111 propinquarum 6111111111 161611111 maxima requiraturr 111 boc ostendam, 11111 omnium
tisri aut 16611 1111111, 1111 1 causis 1111116ςί611 111 quidem 1111111111 ortum, 1111116111
tum, ai commoda inferiorum dispositio allata fuerit, quae, nt proximiora uobis, ita lare aem·
per 16111611. Η116 utilitatem 111161111116611 praebere potest, 1111111611, qnando 6611111
11111111111, 1111611 coeli, tauquam causae irritantis et adjurantis, contingere possit, cognita

abeamus.

His 61111 iacit: Fabricius, pro ternpore principis aulicus 16116111611 babeo liberam
111 arce mensam, qnare 611 mibi quotidie in aulam eundum est, 11 aie 1111111111 66111 diur-
nae absque ulteriori aliqua utilitate dilabuntur. Quare reniam dabis mihi, nuuc mei juris
· 1111 sum ut antea, mancipatus quasi aulicis miseriis.

11611 prioresque simul literas respondit Kaplerus d. 2. Dec. 1602, 11011111111111
Fabricii quaestiones. Quo 11111161 111 conspectus, adjunximus singulis Fabricii 11111111 respun-
aiouea Kepleri, praemisso Kapleri 616 exordio.

Quas magnifico cancellario {catii 161111 literas dedisti, 8. Nov. recte
. accepi. Ο calamitosum patriae vestrae statum, quibus tam diu bellum 111161-
nia tandem in sinum est receptum. Scilicet bio ille terraemotus, quo totus

 

