inu W· ss

h 1111 m Verte eh ponne 111111 1111111111 eirgeuomuren, 1111111111
weflen 111111 gruem diii„ Deo 1111111111, dere 11. 1111111111,1ι-
mulmeujeu gemelter statiuis 111111111,111ι11ψό(ᾓ91111,
anderen tergendae. Wernurb 1111 eben deu 111. ir. ein eddim· aeuum-
lither stettiger, wind gerent, 111 geuuhnieu, wie 1111111111 11. 111 meter
regen, Item wrrurnb eben dierr tege, wie in Zeitungen 1111111111 wdrt, 111
Meet in Portngtl ved 11 8111111111 hin vud ,hereo 111111111111111 gerum, “
111 1111 1111111111 1111111111, wiirt 11111111 1111111111 anzeigen, der uit, 111

’ ioh, 11111 11111111 deu Himmel uugesohewet wod beionden, 111 die gruere
ocimoide Saturni 111 11111 nit deu 2111111111111, eundern gened 1111 »κ
dieue teg deu 16. 1111111111111111111111 31111111, do 11111 gruere
Wiud 1111111111. [1111111111 rud weii 111111 11111111 der 111111111111111,
111 wonder, daun die vuuetdriiche werme, wie 1111 1111111111, bite 1111 den
22. generet, mit 1111111111 werten, dranus im 22. viel regen worden, wegen
(1111, ό dii. Weil den hiemit die arpent 1111 11111111 gerent, 111 ee ’
en 28. 11111111 zu 1111111111, ronderu iet 1111 worden vud wieder nn·
gumen: zwer 111 die kole iu folgenden tugen etwne herter angehelten, 111
die eonjuneu'u leideu oolleu, weil eine 11111111 Lufft 1111111111, wegenUdQ, -
11111111 11111111111111111 1116, 1111111111 111 28. 11111111111, 20.
1111, 1111111111 30. 31. vollig liud Wetter geminent, seiner Notou 1111,
ungarum er 23. 111 kole per eoeideuo noch 1111111111 helffen, dur 111
111111 gor ngeguugen.

Dte enoh der eiugeug Jennerii 1604 11111111 geweet, 111111 werre
nnffgegengen, 1111 gungearue 11111111 en [1 Θ d, 11 111111 der genem
weodwutiou. 1111111 mehr wunder, 111 ee uit gur geregnetr 11111111 111-
1111 11111111111 1111111 durch deu 2. 3. 4. weron, 111 deu 3. wind, den '
4. 5. wonderuoioireu 111 11111111 regen geben 111111, weil ein sehr leug-
1111111 *did geweet, dergeetuit, 111 111 1131111 uit mehr deun 6 oder ’1 -
11111111 von einander 1111111111, anoh 11111 111111 Zeit 111111· 11111111
111111, 111 eleo diese ό nit deu 1., sonderu deu 3. oder 4. 11111111 Der
11111111 wer 11 still, 11111 111 6. 1. 1111111111 11 1111 wieder bey 1111,
en 11111111111111111 111111 andern 111111 ru finden wionen, du 1111
1111111111111111 lind worden, eturokher regen wnd wind ervoigt. Von da
1111 11. 11111 11111111 Genera} constitution uutdrlioh geweet, 1111111111 otili
eehdn 111 11111 windig, trdb. Die werm reiobete veru Decembri 111, weil
11111 21 111 weit von einander. Deu 1116. 111111 11111 wudWiud ge- ι
gehon, ohne einigeu uepeot der 11111 obereu Pieneten. Derohelheu nn glun· ¹
1111, weil 11 ingemein 1111, vnd die netur ohne 111 gieiohuoru 1111111111
gewert, 1111 111 jetro 11111111 endu durch 111 Mendes Aepeote kdndeu be·
wegt werden, Doeh wil 1111 111 1111111111 1111111111, eundern geru etwee
111 1111111 111 werwnudern. Deu 17. 16 erili. Deo 19. 20. 11111111
11111, 11111 wegeu Udi}- Den 21. 22. regen und 11111, wegen >k 91
1111111111.11111111111111111111 die Moide gefroren. 111127. .
worn die Sterne grute, drund 28. 11 wider lind worden, vnd geregnet bey ·
11 119. Deo 29. etin 111 mehr liud, wegeu violer folgenden 11111111
10. 1111111 vud 30. 1111 starcker wind, wegeu Δ d Ω, der deu 30, nit der
31. trifft: 31. lind, eohdu.

Der 1. Februarii 1604 lind worm, wegen viler folgenden oepeete. 2.

’ trebel, 111111, 1111 regen, doun 1 in <s Θ, 1121, wnd Ω 11 ie 15, ench Θ 111
*brwudwiediewermgeruunotdrlieh,uleoreiudeneirdernepeoterei= ’

 

