172 Prognostica 10 annum 11ch.

101101 1111101 vneinniger 11οἰ00. Es gehon mehr 1111110111, 101 011 promer:
vnd moes 011011 die 1011101011, 100 notter, item der zostand eines regimento
vnd die 1111110 zusammcnstimmen, 011 Kriegsvolckh bey einander vnd dem
10111 gleichsam 11101 engen 0011, soil es 011 Impresse oder 0011100111 dic.
gehen. Himmels 11011101 011011 finden 01011101111101011101110126101100111,
12. Febr„ 21. 111 27. Μο1111, 11 111111011οι11 Monet die constellationes uns
Christen 01111 eine besondere 110100 angehen. Das meisto aber, so 1100111111
1111011101 11101110, 11111101 6. 9. 17. Moy, den gentzen Μο10111111111,
·’ sonderlich 14. 15. 16. 11111, item 9. 11126 11111 0011, sooderlich 1100
durch einen geiesssten menliohcn 1111111111Ζο11 verrichtet 1101101 muse.
Was 0110100110 gewisse Jahrzeit hot, dem gebo ich folgende thgs zu einer
zugnb: 8. Augusti, 4. 9. 10. 13. 2280111, 6. 12. 28. Oct, 1. Nov.
11161100011.

Dass 011010111Βό11011111Μὲ111011 ausser dieses general vnderschied-
110110 111 vngleichc Prognostica gestelt werden, aoht 1011, heb im Himmel
uit gnugsomen grnnd, vnd ist 1011110111 billich, 1000 ich nit mehr 0111111110,
101 ioh zn verantworten getrawe. Dan obschon 10011 gmeinem 110111Βό-
hsim vndcrm Locren, Mithrem vnd Vngern vnderm Schtttzen 0011 00110, 110
ng aber Osterreich 1101, 11111 nach 1101101 meinung 110 Ftrnsternuss in
der Wag Bdheimen 111 Mithrem 01110 001101 111 mehr 10110101110011
1011010 0101110101 selberschickhen) 010 eben 00101101011, 1000 ioh jnen
auch 0111 101 21. Martii, 25. 11111, 28. October zngleioh, vnd diss 01100
1111011011 zn dem end vermeldet haben 11111, demit ein jeder, der jme die

’ ⁵ 11011 nimmet ein Prognosticnm zu lesen, 010101 einer vergeblichen 1010111 ·

0101 Hodnung, vilmehr 0111 101 lanii 101 Notat, 010 mechtige Wunder-
werckhs Gottes 100 Schdpfers achtong gebe, vnd 1011010 10010 mehr 1100011
neme, Jne zu lohen vnd zu proisen. ’

Will hiermit meniglichen ein 11101001111001011010100010111001001
dem Almechtigen gewunschet 1101101.

Noto: signum [J in praefatione interdurn oeque velet signo l] U: 01 signum ἕ
signo >k 11, quio quintilis 01 sesqucdri characteribus destituimur. K.

 

